{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NoteFront3": {
            "waypoints": [
                {
                    "x": 1.8348007202148438,
                    "y": 4.06132173538208,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.538968563079834,
                    "y": 4.0580058097839355,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.4070652723312378,
                    "y": 4.327893257141113,
                    "heading": 2.356194490192345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.834800720214844,
                    "y": 4.06132173538208,
                    "heading": 3.14,
                    "angularVelocity": 5.472477014703584e-18,
                    "velocityX": 4.7044252736049364e-17,
                    "velocityY": -2.2970339724972564e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.9097070415707988,
                    "y": 4.06096900159714,
                    "heading": 3.168356231100956,
                    "angularVelocity": 0.2983449711839461,
                    "velocityX": 0.788113349969883,
                    "velocityY": -0.0037112248988422293,
                    "timestamp": 0.09504511166980738
                },
                {
                    "x": 2.059520041029687,
                    "y": 4.060263532347339,
                    "heading": 3.225051291660435,
                    "angularVelocity": 0.5965068541289149,
                    "velocityX": 1.5762304533886495,
                    "velocityY": -0.007422467472671127,
                    "timestamp": 0.19009022333961476
                },
                {
                    "x": 2.2842409739139384,
                    "y": 4.059205321721363,
                    "heading": 3.310025876970971,
                    "angularVelocity": 0.8940447733000628,
                    "velocityX": 2.3643607644556335,
                    "velocityY": -0.011133772241300967,
                    "timestamp": 0.2851353350094221
                },
                {
                    "x": 2.4440563448558037,
                    "y": 4.058452751315241,
                    "heading": 3.2817083427547296,
                    "angularVelocity": -0.2979378289218768,
                    "velocityX": 1.6814686008831132,
                    "velocityY": -0.007918033793561909,
                    "timestamp": 0.3801804466792295
                },
                {
                    "x": 2.5289653807659582,
                    "y": 4.058052914758458,
                    "heading": 3.2250406150230444,
                    "angularVelocity": -0.5962192767106764,
                    "velocityX": 0.8933551070253988,
                    "velocityY": -0.004206808217152039,
                    "timestamp": 0.4752255583490369
                },
                {
                    "x": 2.538968563079834,
                    "y": 4.0580058097839355,
                    "heading": 3.14,
                    "angularVelocity": -0.8947394929803725,
                    "velocityX": 0.10524667850405925,
                    "velocityY": -0.0004956064934055885,
                    "timestamp": 0.5702706700188442
                },
                {
                    "x": 2.5130894659849887,
                    "y": 4.065472572480599,
                    "heading": 3.0709089980364324,
                    "angularVelocity": -1.0886047322222336,
                    "velocityX": -0.4077536402957262,
                    "velocityY": 0.11764705931410363,
                    "timestamp": 0.6337381526755715
                },
                {
                    "x": 2.4546472942900635,
                    "y": 4.080443481799864,
                    "heading": 2.989702191501072,
                    "angularVelocity": -1.27950255997238,
                    "velocityX": -0.9208206982144034,
                    "velocityY": 0.23588314350172654,
                    "timestamp": 0.6972056353322988
                },
                {
                    "x": 2.3636352128921536,
                    "y": 4.102926993893935,
                    "heading": 2.896688429788605,
                    "angularVelocity": -1.4655341257932502,
                    "velocityX": -1.4339954506975372,
                    "velocityY": 0.3542524636685899,
                    "timestamp": 0.7606731179890261
                },
                {
                    "x": 2.24004156197597,
                    "y": 4.132936007676437,
                    "heading": 2.7924067014672005,
                    "angularVelocity": -1.643073333867033,
                    "velocityX": -1.9473539163956863,
                    "velocityY": 0.47282502040759955,
                    "timestamp": 0.8241406006457535
                },
                {
                    "x": 2.0838444298826224,
                    "y": 4.170494014423353,
                    "heading": 2.677936364871804,
                    "angularVelocity": -1.8036060641432472,
                    "velocityX": -2.4610576243812208,
                    "velocityY": 0.5917677080387161,
                    "timestamp": 0.8876080833024808
                },
                {
                    "x": 1.8949935505906947,
                    "y": 4.215667464787596,
                    "heading": 2.55648428529558,
                    "angularVelocity": -1.9136111043629838,
                    "velocityX": -2.975553328824122,
                    "velocityY": 0.7117573987981911,
                    "timestamp": 0.9510755659592081
                },
                {
                    "x": 1.7323519865621506,
                    "y": 4.253076680521471,
                    "heading": 2.489676926060998,
                    "angularVelocity": -1.0526234291683418,
                    "velocityX": -2.562596738061394,
                    "velocityY": 0.5894233419677929,
                    "timestamp": 1.0145430486159353
                },
                {
                    "x": 1.6022377192984152,
                    "y": 4.283003612505196,
                    "heading": 2.4362686919529137,
                    "angularVelocity": -0.841505474491698,
                    "velocityX": -2.050093399291317,
                    "velocityY": 0.4715317313833832,
                    "timestamp": 1.0780105312726624
                },
                {
                    "x": 1.504651562909158,
                    "y": 4.305448524258385,
                    "heading": 2.396229095483321,
                    "angularVelocity": -0.6308678837294129,
                    "velocityX": -1.5375772333277027,
                    "velocityY": 0.3536442728403986,
                    "timestamp": 1.1414780139293896
                },
                {
                    "x": 1.439594012520202,
                    "y": 4.320411683806607,
                    "heading": 2.3695401298997094,
                    "angularVelocity": -0.42051400916128656,
                    "velocityX": -1.0250532661120684,
                    "velocityY": 0.23576103733505163,
                    "timestamp": 1.2049454965861168
                },
                {
                    "x": 1.4070652723312378,
                    "y": 4.327893257141113,
                    "heading": 2.356194490192345,
                    "angularVelocity": -0.21027523305754314,
                    "velocityX": -0.5125260815056741,
                    "velocityY": 0.11788041720447405,
                    "timestamp": 1.268412979242844
                },
                {
                    "x": 1.4070652723312378,
                    "y": 4.327893257141113,
                    "heading": 2.356194490192345,
                    "angularVelocity": -1.561645186834255e-18,
                    "velocityX": 2.6885825507467408e-17,
                    "velocityY": -3.84147885569608e-19,
                    "timestamp": 1.3318804618995712
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "NoteBack5": {
            "waypoints": [
                {
                    "x": 1.407,
                    "y": 4.328,
                    "heading": 2.356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 4.4137139320373535,
                    "y": 1.973307490348816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 29
                },
                {
                    "x": 7.986320972442627,
                    "y": 0.8487175703048706,
                    "heading": 2.8198421852726128,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.5545332431793213,
                    "y": 2.649055004119873,
                    "heading": 2.3127431562827945,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.407,
                    "y": 4.328,
                    "heading": 2.356,
                    "angularVelocity": 0,
                    "velocityX": 6.960513025900838e-33,
                    "velocityY": -3.4664627751444396e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.4201519868412003,
                    "y": 4.317540377843909,
                    "heading": 2.362690142388213,
                    "angularVelocity": 0.1485707010681813,
                    "velocityX": 0.292071497443648,
                    "velocityY": -0.2322810646566593,
                    "timestamp": 0.045030025032612914
                },
                {
                    "x": 1.4464626269336633,
                    "y": 4.296617211657079,
                    "heading": 2.3758157502731145,
                    "angularVelocity": 0.291485689279446,
                    "velocityX": 0.5842910385549996,
                    "velocityY": -0.46464922397170455,
                    "timestamp": 0.09006005006522583
                },
                {
                    "x": 1.48593994579782,
                    "y": 4.265225792790948,
                    "heading": 2.395056700416369,
                    "angularVelocity": 0.4272915711088252,
                    "velocityX": 0.876688805648348,
                    "velocityY": -0.6971219501520665,
                    "timestamp": 0.13509007509783874
                },
                {
                    "x": 1.538593743080377,
                    "y": 4.223360358047891,
                    "heading": 2.4199977600479894,
                    "angularVelocity": 0.5538762106740405,
                    "velocityX": 1.1693041974643057,
                    "velocityY": -0.9297226619957765,
                    "timestamp": 0.18012010013045165
                },
                {
                    "x": 1.6044361606491857,
                    "y": 4.171013775113668,
                    "heading": 2.4500790657599825,
                    "angularVelocity": 0.6680277368313134,
                    "velocityX": 1.462189228656266,
                    "velocityY": -1.1624817640299094,
                    "timestamp": 0.22515012516306457
                },
                {
                    "x": 1.683482408385851,
                    "y": 4.108177284401397,
                    "heading": 2.484505822223404,
                    "angularVelocity": 0.7645289212806056,
                    "velocityX": 1.7554120318479962,
                    "velocityY": -1.3954353937569965,
                    "timestamp": 0.2701801501956775
                },
                {
                    "x": 1.7757513219034025,
                    "y": 4.034840838443037,
                    "heading": 2.522061722721568,
                    "angularVelocity": 0.8340190899508647,
                    "velocityX": 2.049053125125425,
                    "velocityY": -1.6286121516753898,
                    "timestamp": 0.3152101752282904
                },
                {
                    "x": 1.8812629384234492,
                    "y": 3.9509970978865367,
                    "heading": 2.5606434466472114,
                    "angularVelocity": 0.8567999661937014,
                    "velocityX": 2.3431391930968313,
                    "velocityY": -1.8619518975567086,
                    "timestamp": 0.3602402002609033
                },
                {
                    "x": 2.0000050487505425,
                    "y": 3.8566747965611095,
                    "heading": 2.5956364298820565,
                    "angularVelocity": 0.7771033484769905,
                    "velocityX": 2.6369541265210197,
                    "velocityY": -2.0946535396574784,
                    "timestamp": 0.4052702252935162
                },
                {
                    "x": 2.1310548726012613,
                    "y": 3.752868706267898,
                    "heading": 2.605324543429903,
                    "angularVelocity": 0.21514786058479182,
                    "velocityX": 2.9102765045279497,
                    "velocityY": -2.30526388155525,
                    "timestamp": 0.4503002503261291
                },
                {
                    "x": 2.2643434804909237,
                    "y": 3.6467938839247465,
                    "heading": 2.6053245630083777,
                    "angularVelocity": 4.3478712624011594e-7,
                    "velocityX": 2.959994088236201,
                    "velocityY": -2.355646532870609,
                    "timestamp": 0.49533027535874197
                },
                {
                    "x": 2.3976320793072237,
                    "y": 3.5407190501803854,
                    "heading": 2.6053245825867815,
                    "angularVelocity": 4.3478553577599165e-7,
                    "velocityX": 2.959993886740372,
                    "velocityY": -2.355646786061892,
                    "timestamp": 0.5403603003913549
                },
                {
                    "x": 2.5309206781232043,
                    "y": 3.434644216435623,
                    "heading": 2.6053246021651852,
                    "angularVelocity": 4.347855364427535e-7,
                    "velocityX": 2.9599938867332747,
                    "velocityY": -2.355646786070811,
                    "timestamp": 0.5853903254239677
                },
                {
                    "x": 2.6642092769391845,
                    "y": 3.32856938269086,
                    "heading": 2.6053246217435886,
                    "angularVelocity": 4.3478553595407175e-7,
                    "velocityX": 2.959993886733274,
                    "velocityY": -2.3556467860708112,
                    "timestamp": 0.6304203504565806
                },
                {
                    "x": 2.7974978757551647,
                    "y": 3.222494548946097,
                    "heading": 2.6053246413219924,
                    "angularVelocity": 4.3478553640470456e-7,
                    "velocityX": 2.959993886733274,
                    "velocityY": -2.3556467860708112,
                    "timestamp": 0.6754503754891935
                },
                {
                    "x": 2.930786474571145,
                    "y": 3.116419715201334,
                    "heading": 2.605324660900396,
                    "angularVelocity": 4.3478553559682687e-7,
                    "velocityX": 2.959993886733274,
                    "velocityY": -2.3556467860708112,
                    "timestamp": 0.7204804005218064
                },
                {
                    "x": 3.0640750733871256,
                    "y": 3.0103448814565716,
                    "heading": 2.6053246804787995,
                    "angularVelocity": 4.347855357369012e-7,
                    "velocityX": 2.9599938867332742,
                    "velocityY": -2.3556467860708112,
                    "timestamp": 0.7655104255544193
                },
                {
                    "x": 3.197363672203106,
                    "y": 2.9042700477118086,
                    "heading": 2.6053247000572033,
                    "angularVelocity": 4.347855356164296e-7,
                    "velocityX": 2.959993886733274,
                    "velocityY": -2.355646786070811,
                    "timestamp": 0.8105404505870322
                },
                {
                    "x": 3.330652271019086,
                    "y": 2.7981952139670456,
                    "heading": 2.605324719635607,
                    "angularVelocity": 4.347855350046249e-7,
                    "velocityX": 2.959993886733274,
                    "velocityY": -2.355646786070811,
                    "timestamp": 0.855570475619645
                },
                {
                    "x": 3.4639408698350667,
                    "y": 2.692120380222283,
                    "heading": 2.6053247392140104,
                    "angularVelocity": 4.3478553545569207e-7,
                    "velocityX": 2.9599938867332742,
                    "velocityY": -2.355646786070811,
                    "timestamp": 0.9006005006522579
                },
                {
                    "x": 3.597229468651047,
                    "y": 2.5860455464775205,
                    "heading": 2.605324758792414,
                    "angularVelocity": 4.347855352601131e-7,
                    "velocityX": 2.9599938867332733,
                    "velocityY": -2.3556467860708112,
                    "timestamp": 0.9456305256848708
                },
                {
                    "x": 3.730518067467027,
                    "y": 2.4799707127327575,
                    "heading": 2.605324778370818,
                    "angularVelocity": 4.347855344087657e-7,
                    "velocityX": 2.9599938867332742,
                    "velocityY": -2.3556467860708112,
                    "timestamp": 0.9906605507174837
                },
                {
                    "x": 3.863806666283008,
                    "y": 2.373895878987995,
                    "heading": 2.6053247979492213,
                    "angularVelocity": 4.34785535633046e-7,
                    "velocityX": 2.9599938867332787,
                    "velocityY": -2.3556467860708055,
                    "timestamp": 1.0356905757500967
                },
                {
                    "x": 3.9970952651045897,
                    "y": 2.2678210452502703,
                    "heading": 2.605324817527625,
                    "angularVelocity": 4.3478553500224595e-7,
                    "velocityX": 2.9599938868576627,
                    "velocityY": -2.3556467859145105,
                    "timestamp": 1.0807206007827097
                },
                {
                    "x": 4.130384022936358,
                    "y": 2.161746411317504,
                    "heading": 2.6053248371060302,
                    "angularVelocity": 4.347855722284339e-7,
                    "velocityX": 2.959997418061259,
                    "velocityY": -2.3556423487648934,
                    "timestamp": 1.1257506258153227
                },
                {
                    "x": 4.267367750500019,
                    "y": 2.060488427548479,
                    "heading": 2.6053248567943763,
                    "angularVelocity": 4.37227080764762e-7,
                    "velocityX": 3.0420531071091177,
                    "velocityY": -2.2486770481626115,
                    "timestamp": 1.1707806508479357
                },
                {
                    "x": 4.4137139320373535,
                    "y": 1.973307490348816,
                    "heading": 2.6053248771677815,
                    "angularVelocity": 4.524404520225291e-7,
                    "velocityX": 3.2499689136602408,
                    "velocityY": -1.9360623747493515,
                    "timestamp": 1.2158106758805487
                },
                {
                    "x": 4.553735956448438,
                    "y": 1.906225849451896,
                    "heading": 2.605324896462694,
                    "angularVelocity": 4.701199313611307e-7,
                    "velocityX": 3.411632186052284,
                    "velocityY": -1.634442053953119,
                    "timestamp": 1.2568532082448332
                },
                {
                    "x": 4.699246980574734,
                    "y": 1.852071847446146,
                    "heading": 2.6053249150793967,
                    "angularVelocity": 4.535953753257083e-7,
                    "velocityX": 3.5453714901110867,
                    "velocityY": -1.3194605421782735,
                    "timestamp": 1.2978957406091176
                },
                {
                    "x": 4.847084568727804,
                    "y": 1.804635978698622,
                    "heading": 2.6053249335537654,
                    "angularVelocity": 4.5012740451383017e-7,
                    "velocityX": 3.602058148870943,
                    "velocityY": -1.1557734383076843,
                    "timestamp": 1.338938272973402
                },
                {
                    "x": 4.994922299645453,
                    "y": 1.7572005548903435,
                    "heading": 2.6053249520281296,
                    "angularVelocity": 4.501273003783975e-7,
                    "velocityX": 3.6020616273253663,
                    "velocityY": -1.155762597377067,
                    "timestamp": 1.3799808053376865
                },
                {
                    "x": 5.142760030569565,
                    "y": 1.7097651311022053,
                    "heading": 2.605324970502494,
                    "angularVelocity": 4.501273004301821e-7,
                    "velocityX": 3.6020616274828194,
                    "velocityY": -1.1557625968863474,
                    "timestamp": 1.421023337701971
                },
                {
                    "x": 5.290597761493675,
                    "y": 1.6623297073140682,
                    "heading": 2.6053249889768586,
                    "angularVelocity": 4.5012730013006945e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.1557625968863252,
                    "timestamp": 1.4620658700662554
                },
                {
                    "x": 5.438435492417787,
                    "y": 1.614894283525931,
                    "heading": 2.605325007451223,
                    "angularVelocity": 4.501273006954357e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.155762596886325,
                    "timestamp": 1.50310840243054
                },
                {
                    "x": 5.586273223341898,
                    "y": 1.5674588597377939,
                    "heading": 2.605325025925587,
                    "angularVelocity": 4.5012730089238295e-7,
                    "velocityX": 3.602061627482826,
                    "velocityY": -1.1557625968863252,
                    "timestamp": 1.5441509347948243
                },
                {
                    "x": 5.73411095426601,
                    "y": 1.5200234359496567,
                    "heading": 2.6053250443999514,
                    "angularVelocity": 4.5012730087297356e-7,
                    "velocityX": 3.602061627482826,
                    "velocityY": -1.155762596886325,
                    "timestamp": 1.5851934671591088
                },
                {
                    "x": 5.881948685190121,
                    "y": 1.4725880121615196,
                    "heading": 2.6053250628743156,
                    "angularVelocity": 4.501273006297373e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.1557625968863248,
                    "timestamp": 1.6262359995233933
                },
                {
                    "x": 6.0297864161142325,
                    "y": 1.4251525883733824,
                    "heading": 2.60532508134868,
                    "angularVelocity": 4.5012730100519377e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.1557625968863245,
                    "timestamp": 1.6672785318876777
                },
                {
                    "x": 6.177624147038343,
                    "y": 1.3777171645852455,
                    "heading": 2.605325099823044,
                    "angularVelocity": 4.5012730156454775e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.1557625968863245,
                    "timestamp": 1.7083210642519622
                },
                {
                    "x": 6.3254618779624545,
                    "y": 1.3302817407971084,
                    "heading": 2.6053251182974084,
                    "angularVelocity": 4.5012730202033305e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.155762596886325,
                    "timestamp": 1.7493635966162466
                },
                {
                    "x": 6.473299608886566,
                    "y": 1.2828463170089712,
                    "heading": 2.605325136771773,
                    "angularVelocity": 4.501273019286181e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.1557625968863248,
                    "timestamp": 1.790406128980531
                },
                {
                    "x": 6.621137339810677,
                    "y": 1.235410893220834,
                    "heading": 2.6053251552461374,
                    "angularVelocity": 4.5012730204279367e-7,
                    "velocityX": 3.6020616274828265,
                    "velocityY": -1.1557625968863248,
                    "timestamp": 1.8314486613448155
                },
                {
                    "x": 6.768975070734788,
                    "y": 1.1879754694326974,
                    "heading": 2.6053251737205017,
                    "angularVelocity": 4.501273011576982e-7,
                    "velocityX": 3.6020616274828297,
                    "velocityY": -1.1557625968863157,
                    "timestamp": 1.8724911937091
                },
                {
                    "x": 6.916812801661554,
                    "y": 1.140540045652834,
                    "heading": 2.605325192194866,
                    "angularVelocity": 4.5012730162274357e-7,
                    "velocityX": 3.6020616275475095,
                    "velocityY": -1.1557625966847325,
                    "timestamp": 1.9135337260733845
                },
                {
                    "x": 7.06465059123438,
                    "y": 1.0931048046502816,
                    "heading": 2.6053252106692355,
                    "angularVelocity": 4.5012742761849346e-7,
                    "velocityX": 3.602063056456879,
                    "velocityY": -1.1557581433213504,
                    "timestamp": 1.954576258437669
                },
                {
                    "x": 7.213450918177734,
                    "y": 1.0493867058783946,
                    "heading": 2.6058138854966435,
                    "angularVelocity": 0.011906546679626097,
                    "velocityX": 3.6255152489768587,
                    "velocityY": -1.0651900907052738,
                    "timestamp": 1.9956187908019534
                },
                {
                    "x": 7.350721922886363,
                    "y": 1.0098933539319865,
                    "heading": 2.6328164780630225,
                    "angularVelocity": 0.6579173118938096,
                    "velocityX": 3.344603678209456,
                    "velocityY": -0.962254268227689,
                    "timestamp": 2.036661323166238
                },
                {
                    "x": 7.474695378319568,
                    "y": 0.9747452503297924,
                    "heading": 2.664303991952006,
                    "angularVelocity": 0.7671922777458738,
                    "velocityX": 3.020609311648465,
                    "velocityY": -0.8563824300660733,
                    "timestamp": 2.0777038555305225
                },
                {
                    "x": 7.58530919096127,
                    "y": 0.943932486671991,
                    "heading": 2.69587000160261,
                    "angularVelocity": 0.7691048244891577,
                    "velocityX": 2.6951020385365987,
                    "velocityY": -0.7507520097520025,
                    "timestamp": 2.118746387894807
                },
                {
                    "x": 7.68256903272109,
                    "y": 0.9174398942780265,
                    "heading": 2.7255354624399795,
                    "angularVelocity": 0.7227980129022792,
                    "velocityX": 2.3697329613228666,
                    "velocityY": -0.6454911738588263,
                    "timestamp": 2.159788920259092
                },
                {
                    "x": 7.7664876058721335,
                    "y": 0.895255823572875,
                    "heading": 2.752161843278493,
                    "angularVelocity": 0.648750925069418,
                    "velocityX": 2.0446733745906553,
                    "velocityY": -0.5405141794918178,
                    "timestamp": 2.2008314526233765
                },
                {
                    "x": 7.837076887283846,
                    "y": 0.8773715521717739,
                    "heading": 2.7750061242186725,
                    "angularVelocity": 0.5566001809396753,
                    "velocityX": 1.719905603902851,
                    "velocityY": -0.4357497057530502,
                    "timestamp": 2.241873984987661
                },
                {
                    "x": 7.894347052005495,
                    "y": 0.8637803835756016,
                    "heading": 2.7935443143252687,
                    "angularVelocity": 0.4516824142832378,
                    "velocityX": 1.3953857479678842,
                    "velocityY": -0.3311483920030973,
                    "timestamp": 2.282916517351946
                },
                {
                    "x": 7.938306581161964,
                    "y": 0.8544770364969678,
                    "heading": 2.8073868416100085,
                    "angularVelocity": 0.33727273848203504,
                    "velocityX": 1.071072534371818,
                    "velocityY": -0.22667575665299458,
                    "timestamp": 2.3239590497162306
                },
                {
                    "x": 7.968962561936558,
                    "y": 0.8494572572244703,
                    "heading": 2.8162326717952406,
                    "angularVelocity": 0.21552837204871209,
                    "velocityX": 0.7469319997723706,
                    "velocityY": -0.1223067628463618,
                    "timestamp": 2.3650015820805153
                },
                {
                    "x": 7.986320972442627,
                    "y": 0.8487175703048706,
                    "heading": 2.8198421852726128,
                    "angularVelocity": 0.08794568145389584,
                    "velocityX": 0.42293712171515213,
                    "velocityY": -0.018022448347713205,
                    "timestamp": 2.4060441144448
                },
                {
                    "x": 7.962680501373341,
                    "y": 0.866684776569263,
                    "heading": 2.802736770471682,
                    "angularVelocity": -0.1949533369742065,
                    "velocityX": -0.2694344905535305,
                    "velocityY": 0.204775321622452,
                    "timestamp": 2.493785186572197
                },
                {
                    "x": 7.878291010964395,
                    "y": 0.9042021369147455,
                    "heading": 2.76081612622638,
                    "angularVelocity": -0.47777674957556604,
                    "velocityX": -0.9618014501395049,
                    "velocityY": 0.42759177014617383,
                    "timestamp": 2.5815262586995944
                },
                {
                    "x": 7.733152658265863,
                    "y": 0.9612722306846921,
                    "heading": 2.694110938387047,
                    "angularVelocity": -0.7602504302942901,
                    "velocityX": -1.654166619798961,
                    "velocityY": 0.6504376158873162,
                    "timestamp": 2.6692673308269916
                },
                {
                    "x": 7.527264724825975,
                    "y": 1.0378982178120573,
                    "heading": 2.6026974891752945,
                    "angularVelocity": -1.0418547094914345,
                    "velocityX": -2.3465399777760503,
                    "velocityY": 0.8733194759245905,
                    "timestamp": 2.757008402954389
                },
                {
                    "x": 7.260624936994458,
                    "y": 1.1340828622107413,
                    "heading": 2.486713143404984,
                    "angularVelocity": -1.3218934184199416,
                    "velocityX": -3.03893924893404,
                    "velocityY": 1.0962328367611252,
                    "timestamp": 2.844749475081786
                },
                {
                    "x": 6.94465992254402,
                    "y": 1.2357514540733006,
                    "heading": 2.4867131297375122,
                    "angularVelocity": -1.5577051232142415e-7,
                    "velocityX": -3.601107289772652,
                    "velocityY": 1.158734323589522,
                    "timestamp": 2.9324905472091833
                },
                {
                    "x": 6.628694761936278,
                    "y": 1.3374195917087603,
                    "heading": 2.4867131160705718,
                    "angularVelocity": -1.5576445635506346e-7,
                    "velocityX": -3.601108955552441,
                    "velocityY": 1.1587291466856129,
                    "timestamp": 3.0202316193365806
                },
                {
                    "x": 6.312729601327856,
                    "y": 1.4390877293421087,
                    "heading": 2.4867131024036313,
                    "angularVelocity": -1.5576445680268485e-7,
                    "velocityX": -3.6011089555601843,
                    "velocityY": 1.1587291466615477,
                    "timestamp": 3.107972691463978
                },
                {
                    "x": 5.996764440719434,
                    "y": 1.5407558669754573,
                    "heading": 2.486713088736691,
                    "angularVelocity": -1.55764456049515e-7,
                    "velocityX": -3.6011089555601847,
                    "velocityY": 1.1587291466615484,
                    "timestamp": 3.195713763591375
                },
                {
                    "x": 5.680799280111012,
                    "y": 1.6424240046088057,
                    "heading": 2.48671307506975,
                    "angularVelocity": -1.5576445675644932e-7,
                    "velocityX": -3.6011089555601843,
                    "velocityY": 1.1587291466615477,
                    "timestamp": 3.2834548357187723
                },
                {
                    "x": 5.36483411950259,
                    "y": 1.744092142242154,
                    "heading": 2.4867130614028095,
                    "angularVelocity": -1.557644562719599e-7,
                    "velocityX": -3.6011089555601843,
                    "velocityY": 1.1587291466615488,
                    "timestamp": 3.3711959078461695
                },
                {
                    "x": 5.048868958894169,
                    "y": 1.8457602798755026,
                    "heading": 2.486713047735869,
                    "angularVelocity": -1.5576445644736297e-7,
                    "velocityX": -3.6011089555601843,
                    "velocityY": 1.1587291466615486,
                    "timestamp": 3.4589369799735667
                },
                {
                    "x": 4.732903798285747,
                    "y": 1.947428417508851,
                    "heading": 2.4867130340689285,
                    "angularVelocity": -1.5576445689550034e-7,
                    "velocityX": -3.6011089555601847,
                    "velocityY": 1.1587291466615484,
                    "timestamp": 3.546678052100964
                },
                {
                    "x": 4.416938637677325,
                    "y": 2.0490965551421993,
                    "heading": 2.486713020401988,
                    "angularVelocity": -1.557644557297368e-7,
                    "velocityX": -3.6011089555601843,
                    "velocityY": 1.1587291466615481,
                    "timestamp": 3.634419124228361
                },
                {
                    "x": 4.100973477068903,
                    "y": 2.1507646927755477,
                    "heading": 2.4867130067350476,
                    "angularVelocity": -1.5576445564129264e-7,
                    "velocityX": -3.6011089555601843,
                    "velocityY": 1.1587291466615484,
                    "timestamp": 3.7221601963557585
                },
                {
                    "x": 3.785008316460484,
                    "y": 2.2524328304089027,
                    "heading": 2.4867129930681076,
                    "angularVelocity": -1.5576445569091085e-7,
                    "velocityX": -3.60110895556016,
                    "velocityY": 1.158729146661625,
                    "timestamp": 3.8099012684831557
                },
                {
                    "x": 3.4690431563190036,
                    "y": 2.3541009694933925,
                    "heading": 2.4867129794011533,
                    "angularVelocity": -1.5576460996740591e-7,
                    "velocityX": -3.6011089502383715,
                    "velocityY": 1.158729163200454,
                    "timestamp": 3.897642340610553
                },
                {
                    "x": 3.164207432161593,
                    "y": 2.452509592018626,
                    "heading": 2.4558539889924984,
                    "angularVelocity": -0.35170518960420416,
                    "velocityX": -3.474264865544431,
                    "velocityY": 1.1215798956998002,
                    "timestamp": 3.98538341273795
                },
                {
                    "x": 2.9202391616752306,
                    "y": 2.531185094596781,
                    "heading": 2.4066988889123975,
                    "angularVelocity": -0.5602290795891438,
                    "velocityX": -2.7805480896350576,
                    "velocityY": 0.8966781539199961,
                    "timestamp": 4.073124484865347
                },
                {
                    "x": 2.7373431440904836,
                    "y": 2.5901420128509534,
                    "heading": 2.3623994074190318,
                    "angularVelocity": -0.5048887643980728,
                    "velocityX": -2.084497181880696,
                    "velocityY": 0.6719420771217612,
                    "timestamp": 4.160865556992744
                },
                {
                    "x": 2.615457909863804,
                    "y": 2.6294231121616303,
                    "heading": 2.3299569920364522,
                    "angularVelocity": -0.36975175474803257,
                    "velocityX": -1.3891468530234987,
                    "velocityY": 0.447693404676458,
                    "timestamp": 4.2486066291201405
                },
                {
                    "x": 2.5545332431793213,
                    "y": 2.649055004119873,
                    "heading": 2.3127431562827945,
                    "angularVelocity": -0.19618902910900987,
                    "velocityX": -0.6943688424051047,
                    "velocityY": 0.22374802908423613,
                    "timestamp": 4.336347701247537
                },
                {
                    "x": 2.5545332431793213,
                    "y": 2.649055004119873,
                    "heading": 2.3127431562827945,
                    "angularVelocity": 3.871354747606034e-30,
                    "velocityX": 3.8823108995571627e-31,
                    "velocityY": 1.4146756108121531e-30,
                    "timestamp": 4.424088773374934
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "NoteFront4": {
            "waypoints": [
                {
                    "x": 2.555,
                    "y": 2.649,
                    "heading": 2.313,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.093470573425293,
                    "y": 1.2795677185058594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 31
                },
                {
                    "x": 8.047870635986328,
                    "y": 2.2643678188323975,
                    "heading": 3.5762628037052417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 4.570295810699463,
                    "y": 1.2487927675247192,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.139070510864258,
                    "y": 3.372267723083496,
                    "heading": 2.2777041309367356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.555,
                    "y": 2.649,
                    "heading": 2.313,
                    "angularVelocity": 0,
                    "velocityX": -2.369096967149044e-31,
                    "velocityY": 1.89891840162858e-31,
                    "timestamp": 0
                },
                {
                    "x": 2.566235330216866,
                    "y": 2.6418304422138066,
                    "heading": 2.32934772396541,
                    "angularVelocity": 0.3983197164985405,
                    "velocityX": 0.2737539217214119,
                    "velocityY": -0.1746895305339535,
                    "timestamp": 0.04104171420163504
                },
                {
                    "x": 2.5887690761694335,
                    "y": 2.627487810792713,
                    "heading": 2.3614144573860076,
                    "angularVelocity": 0.7813205185108548,
                    "velocityX": 0.5490449507508974,
                    "velocityY": -0.3494647263178814,
                    "timestamp": 0.08208342840327008
                },
                {
                    "x": 2.622674912561876,
                    "y": 2.605967210695562,
                    "heading": 2.408420504368459,
                    "angularVelocity": 1.1453236760899514,
                    "velocityX": 0.8261310973968499,
                    "velocityY": -0.5243591920020211,
                    "timestamp": 0.12312514260490512
                },
                {
                    "x": 2.668041080069189,
                    "y": 2.5772569718034037,
                    "heading": 2.469310942426013,
                    "angularVelocity": 1.4836231683306982,
                    "velocityX": 1.1053672681515252,
                    "velocityY": -0.6995380054327678,
                    "timestamp": 0.16416685680654017
                },
                {
                    "x": 2.7249726271608266,
                    "y": 2.5413321272847424,
                    "heading": 2.5426012823656223,
                    "angularVelocity": 1.785752407405258,
                    "velocityX": 1.3871629925577769,
                    "velocityY": -0.8753251470481729,
                    "timestamp": 0.20520857100817522
                },
                {
                    "x": 2.7935908723951086,
                    "y": 2.4981500010472835,
                    "heading": 2.6261852865522286,
                    "angularVelocity": 2.0365622102420873,
                    "velocityX": 1.671914698717755,
                    "velocityY": -1.052152111027838,
                    "timestamp": 0.24625028520981027
                },
                {
                    "x": 2.874029586189326,
                    "y": 2.4476559868716077,
                    "heading": 2.717036185413717,
                    "angularVelocity": 2.2136233982612312,
                    "velocityX": 1.9599257818285367,
                    "velocityY": -1.2303095803355868,
                    "timestamp": 0.2872919994114453
                },
                {
                    "x": 2.9664175463788323,
                    "y": 2.3898160886925686,
                    "heading": 2.8104462110894914,
                    "angularVelocity": 2.275977684968511,
                    "velocityX": 2.2510745953645515,
                    "velocityY": -1.4092953792052985,
                    "timestamp": 0.32833371361308034
                },
                {
                    "x": 3.0707075795593575,
                    "y": 2.3247661572246523,
                    "heading": 2.897034948738399,
                    "angularVelocity": 2.1097739052396025,
                    "velocityX": 2.541074007488163,
                    "velocityY": -1.5849711137385267,
                    "timestamp": 0.3693754278147154
                },
                {
                    "x": 3.185382324925768,
                    "y": 2.2546468474749166,
                    "heading": 2.952299949597749,
                    "angularVelocity": 1.3465568369741803,
                    "velocityX": 2.79410223469298,
                    "velocityY": -1.7084888171393304,
                    "timestamp": 0.41041714201635043
                },
                {
                    "x": 3.310427508750525,
                    "y": 2.1793014116880864,
                    "heading": 2.9768721208625535,
                    "angularVelocity": 0.5987121089554115,
                    "velocityX": 3.0467826760458547,
                    "velocityY": -1.8358257507629292,
                    "timestamp": 0.4514588562179855
                },
                {
                    "x": 3.4417712254947475,
                    "y": 2.096512651619855,
                    "heading": 2.9768721825835778,
                    "angularVelocity": 0.000001503860778267798,
                    "velocityX": 3.2002492902450395,
                    "velocityY": -2.0171857262466406,
                    "timestamp": 0.49250057041962053
                },
                {
                    "x": 3.5730710988527474,
                    "y": 2.013654374908252,
                    "heading": 2.9768722439321094,
                    "angularVelocity": 0.0000014947848166994178,
                    "velocityX": 3.1991810262344518,
                    "velocityY": -2.0188795308235394,
                    "timestamp": 0.5335422846212555
                },
                {
                    "x": 3.704371000318229,
                    "y": 1.9307961427366656,
                    "heading": 2.9768723052806463,
                    "angularVelocity": 0.000001494784959068337,
                    "velocityX": 3.1991817110860152,
                    "velocityY": -2.018878445585791,
                    "timestamp": 0.5745839988228906
                },
                {
                    "x": 3.83567090184032,
                    "y": 1.847937910654788,
                    "heading": 2.9768723666291828,
                    "angularVelocity": 0.0000014947849386642674,
                    "velocityX": 3.1991817124653203,
                    "velocityY": -2.0188784434000073,
                    "timestamp": 0.6156257130245256
                },
                {
                    "x": 3.966970803372629,
                    "y": 1.7650796785891014,
                    "heading": 2.9768724279777183,
                    "angularVelocity": 0.0000014947849186028179,
                    "velocityX": 3.1991817127142843,
                    "velocityY": -2.018878443005494,
                    "timestamp": 0.6566674272261607
                },
                {
                    "x": 4.098270706208967,
                    "y": 1.682221448589815,
                    "heading": 2.976872489326253,
                    "angularVelocity": 0.0000014947849055121469,
                    "velocityX": 3.1991817444875488,
                    "velocityY": -2.0188783926567226,
                    "timestamp": 0.6977091414277957
                },
                {
                    "x": 4.2295705010024465,
                    "y": 1.5993630473818543,
                    "heading": 2.976872550674761,
                    "angularVelocity": 0.000001494784254142502,
                    "velocityX": 3.1991791119742863,
                    "velocityY": -2.018882564233743,
                    "timestamp": 0.7387508556294308
                },
                {
                    "x": 4.360895835312764,
                    "y": 1.5165451305703352,
                    "heading": 2.976872612030795,
                    "angularVelocity": 0.000001494967625715755,
                    "velocityX": 3.199801393895555,
                    "velocityY": -2.0178961435367877,
                    "timestamp": 0.7797925698310658
                },
                {
                    "x": 4.497605888087837,
                    "y": 1.4429549676201918,
                    "heading": 2.9768726756105752,
                    "angularVelocity": 0.00000154915021600792,
                    "velocityX": 3.3310025040223845,
                    "velocityY": -1.7930577311830327,
                    "timestamp": 0.8208342840327009
                },
                {
                    "x": 4.640404213244778,
                    "y": 1.3820141076023293,
                    "heading": 2.9768727445125593,
                    "angularVelocity": 0.000001678828120159616,
                    "velocityX": 3.4793460247636303,
                    "velocityY": -1.4848517222856612,
                    "timestamp": 0.8618759982343359
                },
                {
                    "x": 4.788125376139083,
                    "y": 1.3342270050344065,
                    "heading": 2.9768728224132577,
                    "angularVelocity": 0.0000018980858857155013,
                    "velocityX": 3.5992932012675034,
                    "velocityY": -1.164354450039268,
                    "timestamp": 0.902917712435971
                },
                {
                    "x": 4.939560572009467,
                    "y": 1.2999847936881839,
                    "heading": 2.9768729145414583,
                    "angularVelocity": 0.0000022447454399517517,
                    "velocityX": 3.6897873009493614,
                    "velocityY": -0.8343270258640632,
                    "timestamp": 0.943959426637606
                },
                {
                    "x": 5.093470573425293,
                    "y": 1.2795677185058594,
                    "heading": 2.976873025327305,
                    "angularVelocity": 0.0000026993474500513456,
                    "velocityX": 3.7500870616582507,
                    "velocityY": -0.49747130643732934,
                    "timestamp": 0.9850011408392411
                },
                {
                    "x": 5.222250880180514,
                    "y": 1.2722563212193696,
                    "heading": 2.9768731313150005,
                    "angularVelocity": 0.000003108397446143399,
                    "velocityX": 3.776857058417333,
                    "velocityY": -0.21442799092706452,
                    "timestamp": 1.019098355736006
                },
                {
                    "x": 5.351216600824832,
                    "y": 1.2746371977292108,
                    "heading": 2.976873217856217,
                    "angularVelocity": 0.000002538072871700451,
                    "velocityX": 3.7822948599990696,
                    "velocityY": 0.06982612852744031,
                    "timestamp": 1.053195570632771
                },
                {
                    "x": 5.479639304581621,
                    "y": 1.2866968817347373,
                    "heading": 2.976873291870061,
                    "angularVelocity": 0.000002170671248445501,
                    "velocityX": 3.7663693103854357,
                    "velocityY": 0.3536853095482366,
                    "timestamp": 1.0872927855295358
                },
                {
                    "x": 5.60679363623796,
                    "y": 1.3083672190100442,
                    "heading": 2.9768733576787034,
                    "angularVelocity": 0.0000019300298398139013,
                    "velocityX": 3.7291706094273227,
                    "velocityY": 0.6355456696649976,
                    "timestamp": 1.1213900004263007
                },
                {
                    "x": 5.731961429068258,
                    "y": 1.3395257121694493,
                    "heading": 2.9768734182080947,
                    "angularVelocity": 0.00000177520044974056,
                    "velocityX": 3.6709095804238627,
                    "velocityY": 0.9138134376579498,
                    "timestamp": 1.1554872153230655
                },
                {
                    "x": 5.854455512119906,
                    "y": 1.3799364526023714,
                    "heading": 2.9768734756320283,
                    "angularVelocity": 0.0000016841238863581405,
                    "velocityX": 3.5924952645721606,
                    "velocityY": 1.1851624994895618,
                    "timestamp": 1.1895844302198304
                },
                {
                    "x": 5.974472690107249,
                    "y": 1.427198545183293,
                    "heading": 2.9768735318196065,
                    "angularVelocity": 0.00000164786415211387,
                    "velocityX": 3.5198528193815783,
                    "velocityY": 1.3860983286692168,
                    "timestamp": 1.2236816451165953
                },
                {
                    "x": 6.094443159577426,
                    "y": 1.4745790776782854,
                    "heading": 2.976873587991783,
                    "angularVelocity": 0.0000016474124608861184,
                    "velocityX": 3.518482956260379,
                    "velocityY": 1.389571923640918,
                    "timestamp": 1.2577788600133601
                },
                {
                    "x": 6.214413947310525,
                    "y": 1.5219588042978103,
                    "heading": 2.9768736441640424,
                    "angularVelocity": 0.000001647414892658969,
                    "velocityX": 3.518492290244613,
                    "velocityY": 1.3895482890029889,
                    "timestamp": 1.291876074910125
                },
                {
                    "x": 6.334384755872654,
                    "y": 1.5693384781756043,
                    "heading": 2.9768737003363084,
                    "angularVelocity": 0.0000016474150689822752,
                    "velocityX": 3.51849290111659,
                    "velocityY": 1.3895467421982193,
                    "timestamp": 1.3259732898068899
                },
                {
                    "x": 6.454355563861126,
                    "y": 1.6167181535059598,
                    "heading": 2.9768737565085743,
                    "angularVelocity": 0.0000016474150763926395,
                    "velocityX": 3.518492884292419,
                    "velocityY": 1.3895467847988068,
                    "timestamp": 1.3600705047036548
                },
                {
                    "x": 6.574326371738669,
                    "y": 1.6640978291172182,
                    "heading": 2.9768738126808407,
                    "angularVelocity": 0.0000016474150896775415,
                    "velocityX": 3.5184928810391125,
                    "velocityY": 1.3895467930371115,
                    "timestamp": 1.3941677196004196
                },
                {
                    "x": 6.694297179676011,
                    "y": 1.7114775045770592,
                    "heading": 2.976873868853107,
                    "angularVelocity": 0.0000016474151042234884,
                    "velocityX": 3.518492882792852,
                    "velocityY": 1.3895467885963546,
                    "timestamp": 1.4282649344971845
                },
                {
                    "x": 6.814267987604946,
                    "y": 1.7588571800581845,
                    "heading": 2.9768739250253744,
                    "angularVelocity": 0.0000016474151184022516,
                    "velocityX": 3.5184928825463344,
                    "velocityY": 1.3895467892205704,
                    "timestamp": 1.4623621493939494
                },
                {
                    "x": 6.934238795543078,
                    "y": 1.8062368555160238,
                    "heading": 2.976873981197642,
                    "angularVelocity": 0.0000016474151331082985,
                    "velocityX": 3.5184928828160373,
                    "velocityY": 1.3895467885376465,
                    "timestamp": 1.4964593642907142
                },
                {
                    "x": 7.054209600742281,
                    "y": 1.8536165379091494,
                    "heading": 2.9768740373699094,
                    "angularVelocity": 0.0000016474151261770313,
                    "velocityX": 3.51849280248899,
                    "velocityY": 1.3895469919350925,
                    "timestamp": 1.5305565791874791
                },
                {
                    "x": 7.1741862121939075,
                    "y": 1.9009815155012069,
                    "heading": 2.9768740936011633,
                    "angularVelocity": 0.0000016491450659600633,
                    "velocityX": 3.518663087729219,
                    "velocityY": 1.3891157308737203,
                    "timestamp": 1.564653794084244
                },
                {
                    "x": 7.291817916393948,
                    "y": 1.9462198555514802,
                    "heading": 2.984358797098879,
                    "angularVelocity": 0.21951069963847744,
                    "velocityX": 3.4498918623170254,
                    "velocityY": 1.326745899548885,
                    "timestamp": 1.5987510089810089
                },
                {
                    "x": 7.401668714264555,
                    "y": 1.9893462974270064,
                    "heading": 3.0122226803536964,
                    "angularVelocity": 0.817189419698166,
                    "velocityX": 3.2216941531202075,
                    "velocityY": 1.2648083430315884,
                    "timestamp": 1.6328482238777737
                },
                {
                    "x": 7.503748013868691,
                    "y": 2.0303607443315603,
                    "heading": 3.060795608745419,
                    "angularVelocity": 1.4245424014476615,
                    "velocityX": 2.993772362733516,
                    "velocityY": 1.2028679476834936,
                    "timestamp": 1.6669454387745386
                },
                {
                    "x": 7.59771400944355,
                    "y": 2.0688370063343986,
                    "heading": 3.1270308001700218,
                    "angularVelocity": 1.9425396363057368,
                    "velocityX": 2.755826124196431,
                    "velocityY": 1.1284282930254086,
                    "timestamp": 1.7010426536713035
                },
                {
                    "x": 7.682691465470731,
                    "y": 2.1038981259134424,
                    "heading": 3.197682201949366,
                    "angularVelocity": 2.072057849688157,
                    "velocityX": 2.4922110584237185,
                    "velocityY": 1.0282693083652883,
                    "timestamp": 1.7351398685680683
                },
                {
                    "x": 7.758622280155865,
                    "y": 2.1354821064646767,
                    "heading": 3.267595053522337,
                    "angularVelocity": 2.050397716782656,
                    "velocityX": 2.226891988539708,
                    "velocityY": 0.9262920929727653,
                    "timestamp": 1.7692370834648332
                },
                {
                    "x": 7.8255614554051665,
                    "y": 2.1635904112292805,
                    "heading": 3.333843440530577,
                    "angularVelocity": 1.9429266351760126,
                    "velocityX": 1.963186009530696,
                    "velocityY": 0.8243577913837032,
                    "timestamp": 1.803334298361598
                },
                {
                    "x": 7.883580669859821,
                    "y": 2.1882401643057405,
                    "heading": 3.3944439914421576,
                    "angularVelocity": 1.7772874146778408,
                    "velocityX": 1.7015822151547586,
                    "velocityY": 0.7229257037889291,
                    "timestamp": 1.837431513258363
                },
                {
                    "x": 7.932750205388825,
                    "y": 2.2094506138919305,
                    "heading": 3.4479295988455108,
                    "angularVelocity": 1.5686210021931355,
                    "velocityX": 1.4420396410048237,
                    "velocityY": 0.6220581255809575,
                    "timestamp": 1.8715287281551278
                },
                {
                    "x": 7.973134572570971,
                    "y": 2.2272379824657573,
                    "heading": 3.493170757190587,
                    "angularVelocity": 1.3268285542398663,
                    "velocityX": 1.1843890272096906,
                    "velocityY": 0.5216663187213754,
                    "timestamp": 1.9056259430518927
                },
                {
                    "x": 8.004791318101638,
                    "y": 2.2416145248092207,
                    "heading": 3.529278735294156,
                    "angularVelocity": 1.0589714794271585,
                    "velocityX": 0.928426137633455,
                    "velocityY": 0.4216339189874542,
                    "timestamp": 1.9397231579486576
                },
                {
                    "x": 8.027771031137405,
                    "y": 2.252589547990172,
                    "heading": 3.5555401390178463,
                    "angularVelocity": 0.7701920465704739,
                    "velocityX": 0.6739469222144711,
                    "velocityY": 0.3218744760882713,
                    "timestamp": 1.9738203728454224
                },
                {
                    "x": 8.042117931690662,
                    "y": 2.2601711131008053,
                    "heading": 3.571367652116577,
                    "angularVelocity": 0.4641878565933152,
                    "velocityX": 0.4207645872746828,
                    "velocityY": 0.2223514481637172,
                    "timestamp": 2.0079175877421873
                },
                {
                    "x": 8.047870635986328,
                    "y": 2.2643678188323975,
                    "heading": 3.5762628037052417,
                    "angularVelocity": 0.14356455808732663,
                    "velocityX": 0.16871478544743632,
                    "velocityY": 0.12308060187048478,
                    "timestamp": 2.042014802638952
                },
                {
                    "x": 8.043708951668648,
                    "y": 2.2648699101965324,
                    "heading": 3.567688712877042,
                    "angularVelocity": -0.22654827502962907,
                    "velocityX": -0.10996179330027729,
                    "velocityY": 0.01326647159825208,
                    "timestamp": 2.0798614418467887
                },
                {
                    "x": 8.02895105916198,
                    "y": 2.2612071434857843,
                    "heading": 3.5457087139678247,
                    "angularVelocity": -0.5807648808265244,
                    "velocityX": -0.3899393133859727,
                    "velocityY": -0.09677918006487778,
                    "timestamp": 2.117708081054625
                },
                {
                    "x": 8.003540565567675,
                    "y": 2.2533694147249177,
                    "heading": 3.5110454119066516,
                    "angularVelocity": -0.9158885118127936,
                    "velocityX": -0.6714068706275076,
                    "velocityY": -0.2070918032596119,
                    "timestamp": 2.1555547202624616
                },
                {
                    "x": 7.9674131322863015,
                    "y": 2.241341755901037,
                    "heading": 3.4645932161854556,
                    "angularVelocity": -1.2273796747476315,
                    "velocityX": -0.9545744097111876,
                    "velocityY": -0.3177999176580457,
                    "timestamp": 2.193401359470298
                },
                {
                    "x": 7.920496464517885,
                    "y": 2.225100951217795,
                    "heading": 3.4074740466812834,
                    "angularVelocity": -1.5092269934593083,
                    "velocityX": -1.2396521527518034,
                    "velocityY": -0.4291214497028758,
                    "timestamp": 2.2312479986781346
                },
                {
                    "x": 7.862711361626663,
                    "y": 2.204613586239861,
                    "heading": 3.3410987116973123,
                    "angularVelocity": -1.753797335067938,
                    "velocityX": -1.5268225686801131,
                    "velocityY": -0.541325872171538,
                    "timestamp": 2.269094637885971
                },
                {
                    "x": 7.793973695579015,
                    "y": 2.1798374416423125,
                    "heading": 3.2672558798637192,
                    "angularVelocity": -1.9511067132828304,
                    "velocityX": -1.8162158512983795,
                    "velocityY": -0.6546458316021608,
                    "timestamp": 2.3069412770938076
                },
                {
                    "x": 7.7141982867233025,
                    "y": 2.1507278148101645,
                    "heading": 3.1883094222445085,
                    "angularVelocity": -2.085956884723164,
                    "velocityX": -2.107859786905183,
                    "velocityY": -0.7691469425411025,
                    "timestamp": 2.344787916301644
                },
                {
                    "x": 7.623316608397966,
                    "y": 2.1172498099037864,
                    "heading": 3.1077287491113186,
                    "angularVelocity": -2.1291368221808233,
                    "velocityX": -2.4013143631129017,
                    "velocityY": -0.8845700861984523,
                    "timestamp": 2.3826345555094806
                },
                {
                    "x": 7.52138195054409,
                    "y": 2.0794173710130064,
                    "heading": 3.0315386723668767,
                    "angularVelocity": -2.013126616766236,
                    "velocityX": -2.6933608898293078,
                    "velocityY": -0.9996247931829576,
                    "timestamp": 2.420481194717317
                },
                {
                    "x": 7.40912731421785,
                    "y": 2.037880728885914,
                    "heading": 2.972396908080982,
                    "angularVelocity": -1.5626688531341657,
                    "velocityX": -2.9660397508423424,
                    "velocityY": -1.0974988267523067,
                    "timestamp": 2.4583278339251535
                },
                {
                    "x": 7.287296396501658,
                    "y": 1.993878419020032,
                    "heading": 2.9381669987931733,
                    "angularVelocity": -0.9044372236021391,
                    "velocityX": -3.219068331196887,
                    "velocityY": -1.1626477485694386,
                    "timestamp": 2.49617447313299
                },
                {
                    "x": 7.155904992273657,
                    "y": 1.9473299859261624,
                    "heading": 2.9286722510862027,
                    "angularVelocity": -0.2508742627008522,
                    "velocityX": -3.4716795725625325,
                    "velocityY": -1.2299224995455829,
                    "timestamp": 2.5340211123408265
                },
                {
                    "x": 7.02255688909415,
                    "y": 1.8952111049901557,
                    "heading": 2.928672192480428,
                    "angularVelocity": -0.000001548506700776811,
                    "velocityX": -3.523380304581631,
                    "velocityY": -1.3771072419354102,
                    "timestamp": 2.571867751548663
                },
                {
                    "x": 6.8892276155234295,
                    "y": 1.8430440733739997,
                    "heading": 2.928672133937092,
                    "angularVelocity": -0.000001546856938554493,
                    "velocityX": -3.5228827806485876,
                    "velocityY": -1.3783794996885632,
                    "timestamp": 2.6097143907564995
                },
                {
                    "x": 6.7558983383527975,
                    "y": 1.7908770509585588,
                    "heading": 2.928672075393755,
                    "angularVelocity": -0.0000015468569470983346,
                    "velocityX": -3.5228828757669826,
                    "velocityY": -1.378379256583357,
                    "timestamp": 2.647561029964336
                },
                {
                    "x": 6.6225690611847,
                    "y": 1.738710028536642,
                    "heading": 2.9286720168504186,
                    "angularVelocity": -0.0000015468569355722903,
                    "velocityX": -3.5228828757000166,
                    "velocityY": -1.3783792567544553,
                    "timestamp": 2.6854076691721724
                },
                {
                    "x": 6.4892397840234155,
                    "y": 1.6865430060973141,
                    "heading": 2.928671958307083,
                    "angularVelocity": -0.0000015468569231561648,
                    "velocityX": -3.522882875520024,
                    "velocityY": -1.3783792572145046,
                    "timestamp": 2.723254308380009
                },
                {
                    "x": 6.3559105068601,
                    "y": 1.6343759836631737,
                    "heading": 2.9286718997637475,
                    "angularVelocity": -0.0000015468569117234712,
                    "velocityX": -3.5228828755736536,
                    "velocityY": -1.3783792570774362,
                    "timestamp": 2.7611009475878454
                },
                {
                    "x": 6.222581229697365,
                    "y": 1.5822089612275547,
                    "heading": 2.9286718412204125,
                    "angularVelocity": -0.000001546856899148549,
                    "velocityX": -3.5228828755583668,
                    "velocityY": -1.3783792571165079,
                    "timestamp": 2.798947586795682
                },
                {
                    "x": 6.0892519525342905,
                    "y": 1.530041938792797,
                    "heading": 2.928671782677078,
                    "angularVelocity": -0.0000015468568863899005,
                    "velocityX": -3.522882875567274,
                    "velocityY": -1.3783792570937448,
                    "timestamp": 2.8367942260035184
                },
                {
                    "x": 5.9559226753841665,
                    "y": 1.4778749163249432,
                    "heading": 2.9286717241337437,
                    "angularVelocity": -0.0000015468568766346805,
                    "velocityX": -3.52288287522512,
                    "velocityY": -1.378379257968232,
                    "timestamp": 2.874640865211355
                },
                {
                    "x": 5.822593398637301,
                    "y": 1.425707892826442,
                    "heading": 2.92867166559041,
                    "angularVelocity": -0.0000015468568617962682,
                    "velocityX": -3.5228828645700507,
                    "velocityY": -1.3783792852004366,
                    "timestamp": 2.9124875044191914
                },
                {
                    "x": 5.689264190293213,
                    "y": 1.3735406945036326,
                    "heading": 2.928671607047091,
                    "angularVelocity": -0.000001546856471559175,
                    "velocityX": -3.522881057202815,
                    "velocityY": -1.3783839044825734,
                    "timestamp": 2.950334143627028
                },
                {
                    "x": 5.5559488599750155,
                    "y": 1.3213380404899564,
                    "heading": 2.928671548507506,
                    "angularVelocity": -0.000001546757812165954,
                    "velocityX": -3.5225143661020777,
                    "velocityY": -1.379320729821653,
                    "timestamp": 2.9881807828348643
                },
                {
                    "x": 5.420197601989719,
                    "y": 1.275844191886388,
                    "heading": 2.928671488943111,
                    "angularVelocity": -0.0000015738357756166666,
                    "velocityX": -3.5868774830941152,
                    "velocityY": -1.2020578195464877,
                    "timestamp": 3.026027422042701
                },
                {
                    "x": 5.281144112445028,
                    "y": 1.241752828996878,
                    "heading": 2.928671426016446,
                    "angularVelocity": -0.0000016626751088122213,
                    "velocityX": -3.674130450026923,
                    "velocityY": -0.9007764917323791,
                    "timestamp": 3.0638740612505373
                },
                {
                    "x": 5.1397330753797785,
                    "y": 1.2193695330116672,
                    "heading": 2.92867135689933,
                    "angularVelocity": -0.0000018262418313931078,
                    "velocityX": -3.7364225734466667,
                    "velocityY": -0.5914209677186221,
                    "timestamp": 3.101720700458374
                },
                {
                    "x": 4.996948498581057,
                    "y": 1.2088501735651733,
                    "heading": 2.9286712775974775,
                    "angularVelocity": -0.000002095347278211263,
                    "velocityX": -3.772714824547958,
                    "velocityY": -0.2779469899219199,
                    "timestamp": 3.1395673396662103
                },
                {
                    "x": 4.853783976372784,
                    "y": 1.2102679927660422,
                    "heading": 2.928671181742628,
                    "angularVelocity": -0.000002532717616339039,
                    "velocityX": -3.782753903776718,
                    "velocityY": 0.03746222202447134,
                    "timestamp": 3.1774139788740468
                },
                {
                    "x": 4.711235756882462,
                    "y": 1.2236131431952302,
                    "heading": 2.9286710579220085,
                    "angularVelocity": -0.0000032716410811271536,
                    "velocityX": -3.7664696912059332,
                    "velocityY": 0.3526112412760747,
                    "timestamp": 3.2152606180818832
                },
                {
                    "x": 4.570295810699463,
                    "y": 1.2487927675247192,
                    "heading": 2.9286708697774486,
                    "angularVelocity": -0.000004971235590071156,
                    "velocityX": -3.723975209767457,
                    "velocityY": 0.6653067447080087,
                    "timestamp": 3.2531072572897197
                },
                {
                    "x": 4.406706995177735,
                    "y": 1.2951067176475801,
                    "heading": 2.92867072600366,
                    "angularVelocity": -0.0000031989906226582516,
                    "velocityX": -3.6398782583301355,
                    "velocityY": 1.030493066239952,
                    "timestamp": 3.2980507427338677
                },
                {
                    "x": 4.248503135665477,
                    "y": 1.3573789133932799,
                    "heading": 2.928670625870592,
                    "angularVelocity": -0.000002227977363051558,
                    "velocityX": -3.5200620946246852,
                    "velocityY": 1.385566676244469,
                    "timestamp": 3.3429942281780156
                },
                {
                    "x": 4.097236717405489,
                    "y": 1.4349982469074694,
                    "heading": 2.9286705482092543,
                    "angularVelocity": -0.0000017279776329158558,
                    "velocityX": -3.3657028769603015,
                    "velocityY": 1.7270430352056028,
                    "timestamp": 3.3879377136221636
                },
                {
                    "x": 3.9543921262774644,
                    "y": 1.5272029896201518,
                    "heading": 2.9286704830872607,
                    "angularVelocity": -0.0000014489751547061693,
                    "velocityX": -3.178315827452828,
                    "velocityY": 2.0515708072365264,
                    "timestamp": 3.4328811990663115
                },
                {
                    "x": 3.8213710389091635,
                    "y": 1.6330882246112608,
                    "heading": 2.9286704249752855,
                    "angularVelocity": -0.000001293001075904259,
                    "velocityX": -2.9597412406657853,
                    "velocityY": 2.3559640278163614,
                    "timestamp": 3.4778246845104595
                },
                {
                    "x": 3.6994157508234218,
                    "y": 1.7515500361073613,
                    "heading": 2.928670370241415,
                    "angularVelocity": -0.0000012178376818749258,
                    "velocityX": -2.7135253725962905,
                    "velocityY": 2.635794939479117,
                    "timestamp": 3.5227681699546074
                },
                {
                    "x": 3.5818262447111144,
                    "y": 1.8743466206994666,
                    "heading": 2.9286703161475285,
                    "angularVelocity": -0.000001203597943933303,
                    "velocityX": -2.616386000109095,
                    "velocityY": 2.7322443593039316,
                    "timestamp": 3.5677116553987553
                },
                {
                    "x": 3.4642073440670718,
                    "y": 1.9971150504272355,
                    "heading": 2.9286702620509497,
                    "angularVelocity": -0.0000012036578412782136,
                    "velocityX": -2.6170400333153525,
                    "velocityY": 2.7316179089028934,
                    "timestamp": 3.6126551408429033
                },
                {
                    "x": 3.3465883647764123,
                    "y": 2.1198834048072372,
                    "heading": 2.9286702079543647,
                    "angularVelocity": -0.0000012036579792023303,
                    "velocityX": -2.617041783215629,
                    "velocityY": 2.7316162324025712,
                    "timestamp": 3.6575986262870512
                },
                {
                    "x": 3.228969385239569,
                    "y": 2.2426517589513826,
                    "heading": 2.9286701538577793,
                    "angularVelocity": -0.000001203657987008988,
                    "velocityX": -2.6170417886932595,
                    "velocityY": 2.7316162271547157,
                    "timestamp": 3.702542111731199
                },
                {
                    "x": 3.111350405698478,
                    "y": 2.3654201130914574,
                    "heading": 2.9286700997611943,
                    "angularVelocity": -0.0000012036579941719152,
                    "velocityX": -2.6170417887877786,
                    "velocityY": 2.7316162270641615,
                    "timestamp": 3.747485597175347
                },
                {
                    "x": 2.993731426146473,
                    "y": 2.4881884672210766,
                    "heading": 2.9286700456646084,
                    "angularVelocity": -0.0000012036580029953735,
                    "velocityX": -2.617041789030606,
                    "velocityY": 2.7316162268315183,
                    "timestamp": 3.792429082619495
                },
                {
                    "x": 2.8761124569606356,
                    "y": 2.6109568312820683,
                    "heading": 2.9286699915680225,
                    "angularVelocity": -0.000001203657993530268,
                    "velocityX": -2.6170415583816733,
                    "velocityY": 2.7316164478061995,
                    "timestamp": 3.837372568063643
                },
                {
                    "x": 2.7584614191618457,
                    "y": 2.733694463685589,
                    "heading": 2.9286699372961116,
                    "angularVelocity": -0.0000012075590119703791,
                    "velocityX": -2.6177550903343727,
                    "velocityY": 2.7309326633345115,
                    "timestamp": 3.882316053507791
                },
                {
                    "x": 2.646000551270647,
                    "y": 2.8465544136640624,
                    "heading": 2.9017920678398115,
                    "angularVelocity": -0.5980370501016296,
                    "velocityX": -2.5022729496798752,
                    "velocityY": 2.5111525922639313,
                    "timestamp": 3.927259538951939
                },
                {
                    "x": 2.544271253584811,
                    "y": 2.950455928994723,
                    "heading": 2.839317111166584,
                    "angularVelocity": -1.3900781404876108,
                    "velocityX": -2.263493733975673,
                    "velocityY": 2.311825936592292,
                    "timestamp": 3.972203024396087
                },
                {
                    "x": 2.4533055533452273,
                    "y": 3.044941847647669,
                    "heading": 2.7427287583835485,
                    "angularVelocity": -2.149106857835557,
                    "velocityX": -2.024001906853592,
                    "velocityY": 2.1023273499859765,
                    "timestamp": 4.017146509840235
                },
                {
                    "x": 2.374043463436479,
                    "y": 3.127362720664492,
                    "heading": 2.6423535327365264,
                    "angularVelocity": -2.233365406689941,
                    "velocityX": -1.7635946372531366,
                    "velocityY": 1.8338780849392216,
                    "timestamp": 4.062089995284383
                },
                {
                    "x": 2.3064378739970657,
                    "y": 3.1977189470319582,
                    "heading": 2.5473277127842113,
                    "angularVelocity": -2.1143402433799166,
                    "velocityX": -1.5042355698789889,
                    "velocityY": 1.5654376974141768,
                    "timestamp": 4.107033480728531
                },
                {
                    "x": 2.250360167479904,
                    "y": 3.2561281229913006,
                    "heading": 2.4625467976519713,
                    "angularVelocity": -1.886389413157599,
                    "velocityX": -1.2477382642443458,
                    "velocityY": 1.2996138457467583,
                    "timestamp": 4.151976966172679
                },
                {
                    "x": 2.2056870798852697,
                    "y": 3.302705257883967,
                    "heading": 2.391218973109516,
                    "angularVelocity": -1.587055917839236,
                    "velocityX": -0.9939836030331549,
                    "velocityY": 1.0363489709880447,
                    "timestamp": 4.196920451616827
                },
                {
                    "x": 2.1723083271682366,
                    "y": 3.3375423792202823,
                    "heading": 2.335601359264827,
                    "angularVelocity": -1.2375011260265045,
                    "velocityX": -0.7426827800998916,
                    "velocityY": 0.7751317235865594,
                    "timestamp": 4.241863937060975
                },
                {
                    "x": 2.150129017629398,
                    "y": 3.3607104937048673,
                    "heading": 2.297342988555477,
                    "angularVelocity": -0.8512550891695513,
                    "velocityX": -0.4934933132056485,
                    "velocityY": 0.5154943871314216,
                    "timestamp": 4.286807422505123
                },
                {
                    "x": 2.139070510864258,
                    "y": 3.372267723083496,
                    "heading": 2.2777041309367356,
                    "angularVelocity": -0.43696783693259084,
                    "velocityX": -0.24605360834519188,
                    "velocityY": 0.2571502691527868,
                    "timestamp": 4.331750907949271
                },
                {
                    "x": 2.139070510864258,
                    "y": 3.372267723083496,
                    "heading": 2.2777041309367356,
                    "angularVelocity": -1.730507612144852e-31,
                    "velocityX": 0,
                    "velocityY": -3.1726329274710422e-31,
                    "timestamp": 4.376694393393419
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}