{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 68.311,
        "rotationalInertia": 5.277,
        "motorMaxTorque": 1.056578947368421,
        "motorMaxVelocity": 4864,
        "gearing": 8.14,
        "wheelbase": 0.7366,
        "trackWidth": 0.7366,
        "bumperLength": 0.902,
        "bumperWidth": 0.9017,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "LineTest": {
            "waypoints": [
                {
                    "x": 1.7991613149642944,
                    "y": 6.4441752433776855,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 34
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.5009446144104,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7991613149642944,
                    "y": 6.4441752433776855,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8052886802581827,
                    "y": 6.444836510588889,
                    "heading": 0.23849400296081547,
                    "angularVelocity": 3.936827935918764,
                    "velocityX": 0.1011446097725222,
                    "velocityY": 0.010915558453679853,
                    "timestamp": 0.06058024552834731
                },
                {
                    "x": 1.8382819056483208,
                    "y": 6.465148964561724,
                    "heading": 0.5518559860328962,
                    "angularVelocity": 5.172676015739311,
                    "velocityX": 0.544620199247949,
                    "velocityY": 0.335298310458827,
                    "timestamp": 0.12116049105669462
                },
                {
                    "x": 1.8998042263682884,
                    "y": 6.4666016726113,
                    "heading": 0.8034285589130159,
                    "angularVelocity": 4.15271629697178,
                    "velocityX": 1.0155508645335467,
                    "velocityY": 0.023979897025940465,
                    "timestamp": 0.18174073658504192
                },
                {
                    "x": 1.9661940285904629,
                    "y": 6.434621533873086,
                    "heading": 1.0547044326814576,
                    "angularVelocity": 4.147818675493191,
                    "velocityX": 1.0958985333116336,
                    "velocityY": -0.5278971463271676,
                    "timestamp": 0.24232098211338923
                },
                {
                    "x": 2.0671474253698165,
                    "y": 6.401153599830765,
                    "heading": 1.250678348122294,
                    "angularVelocity": 3.234947526733517,
                    "velocityX": 1.6664408653166405,
                    "velocityY": -0.5524562297566169,
                    "timestamp": 0.30290122764173655
                },
                {
                    "x": 2.2011971535495674,
                    "y": 6.376032999127286,
                    "heading": 1.3855465176999684,
                    "angularVelocity": 2.2262730763374945,
                    "velocityX": 2.212763038687661,
                    "velocityY": -0.41466653831445177,
                    "timestamp": 0.36348147317008384
                },
                {
                    "x": 2.3611222437906325,
                    "y": 6.3591486884376645,
                    "heading": 1.4656083080383466,
                    "angularVelocity": 1.3215824670257383,
                    "velocityX": 2.6398884462465855,
                    "velocityY": -0.27870984249677305,
                    "timestamp": 0.4240617186984311
                },
                {
                    "x": 2.534046368694937,
                    "y": 6.349633882212943,
                    "heading": 1.5158272210159385,
                    "angularVelocity": 0.828965160831066,
                    "velocityX": 2.854463916350223,
                    "velocityY": -0.15706120273595636,
                    "timestamp": 0.4846419642267784
                },
                {
                    "x": 2.7144393704534835,
                    "y": 6.345482691470206,
                    "heading": 1.5477869318932018,
                    "angularVelocity": 0.5275599429901334,
                    "velocityX": 2.9777528992373434,
                    "velocityY": -0.0685238348991811,
                    "timestamp": 0.5452222097551257
                },
                {
                    "x": 2.898855283379653,
                    "y": 6.345240209247188,
                    "heading": 1.569480427102994,
                    "angularVelocity": 0.35809520117645083,
                    "velocityX": 3.0441592191942455,
                    "velocityY": -0.004002661608635189,
                    "timestamp": 0.605802455283473
                },
                {
                    "x": 3.0849982874378505,
                    "y": 6.348180726081398,
                    "heading": 1.586592088309713,
                    "angularVelocity": 0.282462724564431,
                    "velocityX": 3.0726683663092103,
                    "velocityY": 0.04853920297886184,
                    "timestamp": 0.6663827008118203
                },
                {
                    "x": 3.271045944320534,
                    "y": 6.354313519499958,
                    "heading": 1.6037497928742792,
                    "angularVelocity": 0.28322276370664834,
                    "velocityX": 3.071094467512953,
                    "velocityY": 0.10123421199556441,
                    "timestamp": 0.7269629463401676
                },
                {
                    "x": 3.45507433199325,
                    "y": 6.364430415410474,
                    "heading": 1.6257292289074337,
                    "angularVelocity": 0.3628152352546952,
                    "velocityX": 3.0377623277641526,
                    "velocityY": 0.1669999159343478,
                    "timestamp": 0.7875431918685148
                },
                {
                    "x": 3.6381933322603155,
                    "y": 6.375544086568009,
                    "heading": 1.6495302716819804,
                    "angularVelocity": 0.3928845544775758,
                    "velocityX": 3.0227510415318237,
                    "velocityY": 0.18345371598626126,
                    "timestamp": 0.8481234373968621
                },
                {
                    "x": 3.820986329760666,
                    "y": 6.386537498668463,
                    "heading": 1.6736640989305913,
                    "angularVelocity": 0.3983778381571246,
                    "velocityX": 3.017369703706731,
                    "velocityY": 0.1814685959849595,
                    "timestamp": 0.9087036829252094
                },
                {
                    "x": 4.003439940692496,
                    "y": 6.397404213784393,
                    "heading": 1.6981573773962917,
                    "angularVelocity": 0.4043113105944642,
                    "velocityX": 3.011767439048331,
                    "velocityY": 0.17937720491483994,
                    "timestamp": 0.9692839284535567
                },
                {
                    "x": 4.185538834018785,
                    "y": 6.408137577613799,
                    "heading": 1.7230405698136497,
                    "angularVelocity": 0.4107476323402211,
                    "velocityX": 3.00591210448427,
                    "velocityY": 0.17717597107434155,
                    "timestamp": 1.029864173981904
                },
                {
                    "x": 4.3672655118927,
                    "y": 6.418730387775695,
                    "heading": 1.7483482797673018,
                    "angularVelocity": 0.4177551565354705,
                    "velocityX": 2.999767932417505,
                    "velocityY": 0.1748558473065212,
                    "timestamp": 1.0904444195102514
                },
                {
                    "x": 4.548599869765307,
                    "y": 6.429174770122348,
                    "heading": 1.774120092607833,
                    "angularVelocity": 0.42541611734591195,
                    "velocityX": 2.9932918939352042,
                    "velocityY": 0.17240574473679818,
                    "timestamp": 1.1510246650385987
                },
                {
                    "x": 4.729518617195925,
                    "y": 6.4394620497528345,
                    "heading": 1.800401688414996,
                    "angularVelocity": 0.43383112065574075,
                    "velocityX": 2.9864313994231266,
                    "velocityY": 0.1698124453073204,
                    "timestamp": 1.211604910566946
                },
                {
                    "x": 4.909994516019657,
                    "y": 6.449582592682128,
                    "heading": 1.8272463063228397,
                    "angularVelocity": 0.4431249440097117,
                    "velocityX": 2.9791212836746004,
                    "velocityY": 0.16706011738690282,
                    "timestamp": 1.2721851560952933
                },
                {
                    "x": 5.089995361729525,
                    "y": 6.459525603119993,
                    "heading": 1.854716702069375,
                    "angularVelocity": 0.4534546782858599,
                    "velocityX": 2.9712795671261896,
                    "velocityY": 0.16412958302081448,
                    "timestamp": 1.3327654016236405
                },
                {
                    "x": 5.26948259279878,
                    "y": 6.469278857431723,
                    "heading": 1.8828878200812869,
                    "angularVelocity": 0.46502152254780366,
                    "velocityX": 2.9628013142546306,
                    "velocityY": 0.16099727273581182,
                    "timestamp": 1.3933456471519878
                },
                {
                    "x": 5.44840934490414,
                    "y": 6.478828346602291,
                    "heading": 1.9118505316131202,
                    "angularVelocity": 0.47808838143914306,
                    "velocityX": 2.953549470538788,
                    "velocityY": 0.1576337152034066,
                    "timestamp": 1.4539258926803351
                },
                {
                    "x": 5.626717648777866,
                    "y": 6.488157782669484,
                    "heading": 1.941717017511907,
                    "angularVelocity": 0.49300701306684874,
                    "velocityX": 2.9433407263146614,
                    "velocityY": 0.15400129177139502,
                    "timestamp": 1.5145061382086824
                },
                {
                    "x": 5.8043342535167275,
                    "y": 6.49724789536814,
                    "heading": 1.972628790676469,
                    "angularVelocity": 0.5102616025235073,
                    "velocityX": 2.9319228271491373,
                    "velocityY": 0.1500507734720619,
                    "timestamp": 1.5750863837370297
                },
                {
                    "x": 5.981163479577487,
                    "y": 6.506075630201193,
                    "heading": 2.004770487902041,
                    "angularVelocity": 0.5305639973105076,
                    "velocityX": 2.918925542783014,
                    "velocityY": 0.14571969387152628,
                    "timestamp": 1.635666629265377
                },
                {
                    "x": 6.146733614813424,
                    "y": 6.517473074542324,
                    "heading": 2.0589378094968125,
                    "angularVelocity": 0.8941416648670546,
                    "velocityX": 2.7330713798190653,
                    "velocityY": 0.1881379687673737,
                    "timestamp": 1.6962468747937243
                },
                {
                    "x": 6.27857966672651,
                    "y": 6.529747730870676,
                    "heading": 2.1774060288696058,
                    "angularVelocity": 1.9555585874500718,
                    "velocityX": 2.176386885909722,
                    "velocityY": 0.2026181343654144,
                    "timestamp": 1.7568271203220716
                },
                {
                    "x": 6.378434896017503,
                    "y": 6.529778408701932,
                    "heading": 2.3554141774746404,
                    "angularVelocity": 2.9383860539445874,
                    "velocityX": 1.6483133803785601,
                    "velocityY": 0.0005063999161450473,
                    "timestamp": 1.8174073658504188
                },
                {
                    "x": 6.449931398276701,
                    "y": 6.510749937761528,
                    "heading": 2.594063362818864,
                    "angularVelocity": 3.939389536355589,
                    "velocityX": 1.1801949898955433,
                    "velocityY": -0.3141035625466657,
                    "timestamp": 1.8779876113787661
                },
                {
                    "x": 6.489299330972652,
                    "y": 6.50124525622667,
                    "heading": 2.90469354433107,
                    "angularVelocity": 5.127582082295333,
                    "velocityX": 0.6498476913159627,
                    "velocityY": -0.1568940741649744,
                    "timestamp": 1.9385678569071134
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.5009446144104,
                    "heading": 3.14,
                    "angularVelocity": 3.884210993480098,
                    "velocityX": 0.12431663772719884,
                    "velocityY": -0.004962703826101007,
                    "timestamp": 1.9991481024354607
                },
                {
                    "x": 6.496830463409424,
                    "y": 6.5009446144104,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.059728347963808
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}