{
  "samples": [
    {
      "x": 0.7539240121841431,
      "y": 6.709555625915527,
      "heading": -2.0935854140145813,
      "angularVelocity": 3.9118032804214055e-30,
      "velocityX": -1.1012281573134583e-27,
      "velocityY": 1.1267153731886668e-28,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.789642044593838,
      "y": 6.714312780389434,
      "heading": -2.1042756006199923,
      "angularVelocity": -0.1323404765799807,
      "velocityX": 0.442175764191582,
      "velocityY": 0.058891777429089506,
      "timestamp": 0.08077790621337487,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8610780637582033,
      "y": 6.723826756045739,
      "heading": -2.1256091172595797,
      "angularVelocity": -0.2641008864878815,
      "velocityX": 0.8843509631911848,
      "velocityY": 0.11777942883507837,
      "timestamp": 0.16155581242674974,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9682321944492093,
      "y": 6.738097247252119,
      "heading": -2.1574513879255797,
      "angularVelocity": -0.39419529619756094,
      "velocityX": 1.3265277068207033,
      "velocityY": 0.17666329662822763,
      "timestamp": 0.2423337186401246,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1111047307078972,
      "y": 6.757124028658101,
      "heading": -2.199578873700362,
      "angularVelocity": -0.5215223784521282,
      "velocityX": 1.7687080905673647,
      "velocityY": 0.23554437466752953,
      "timestamp": 0.3231116248534995,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2896961258367037,
      "y": 6.780907024080579,
      "heading": -2.251680889494521,
      "angularVelocity": -0.6450032965267918,
      "velocityX": 2.2108940860271518,
      "velocityY": 0.294424509588744,
      "timestamp": 0.40388953106687436,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5040069696969667,
      "y": 6.80944638668882,
      "heading": -2.3133663362296963,
      "angularVelocity": -0.7636425555799021,
      "velocityX": 2.6530873837477387,
      "velocityY": 0.35330654068767325,
      "timestamp": 0.48466743728024925,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7540379453114676,
      "y": 6.842742581819362,
      "heading": -2.3841771225162507,
      "angularVelocity": -0.8766108160752201,
      "velocityX": 3.0952891370326436,
      "velocityY": 0.412194332477375,
      "timestamp": 0.5654453434936241,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0040893897244434,
      "y": 6.876057036800422,
      "heading": -2.440566895310716,
      "angularVelocity": -0.6980841103446228,
      "velocityX": 3.095542533034528,
      "velocityY": 0.41242038253702507,
      "timestamp": 0.646223249706999,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2184197448836613,
      "y": 6.904613484208536,
      "heading": -2.488481623259989,
      "angularVelocity": -0.5931662529442931,
      "velocityX": 2.6533289262668465,
      "velocityY": 0.3535180440637152,
      "timestamp": 0.7270011559203738,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.397028644166194,
      "y": 6.92841131482705,
      "heading": -2.528160996841336,
      "angularVelocity": -0.49121567321309245,
      "velocityX": 2.2111107808456567,
      "velocityY": 0.2946081637180874,
      "timestamp": 0.8077790621337487,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.539915852781178,
      "y": 6.94745002409366,
      "heading": -2.559778361025458,
      "angularVelocity": -0.3914110388130748,
      "velocityX": 1.768889728802173,
      "velocityY": 0.23569203708151173,
      "timestamp": 0.8885569683471236,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.647081240844143,
      "y": 6.9617292363015855,
      "heading": -2.5834481874310784,
      "angularVelocity": -0.2930235198606984,
      "velocityX": 1.3266670688379536,
      "velocityY": 0.17677125933676388,
      "timestamp": 0.9693348745604985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7185247678401168,
      "y": 6.971248722779466,
      "heading": -2.5992318881507055,
      "angularVelocity": -0.19539625944171407,
      "velocityX": 0.8844439073136641,
      "velocityY": 0.11784765072685521,
      "timestamp": 1.0501127807738733,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.754246473312378,
      "y": 6.976008415222168,
      "heading": -2.6071415882751623,
      "angularVelocity": -0.09791910307211256,
      "velocityX": 0.44222123532023905,
      "velocityY": 0.058923196525163236,
      "timestamp": 1.1308906869872482,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.754246473312378,
      "y": 6.976008415222168,
      "heading": -2.6071415882751623,
      "angularVelocity": 4.002206042802155e-29,
      "velocityX": -5.455626443821376e-28,
      "velocityY": 7.662473839118461e-28,
      "timestamp": 1.211668593200623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}