{
  "samples": [
    {
      "x": 5.321435451507568,
      "y": 6.6407623291015625,
      "heading": -2.9775781664424112,
      "angularVelocity": 4.2343295943276796e-26,
      "velocityX": -3.7449814125683568e-25,
      "velocityY": -3.4585998878283406e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.355017474689425,
      "y": 6.629825230815412,
      "heading": -2.985378414302591,
      "angularVelocity": -0.09754309930875218,
      "velocityX": 0.4199475043529262,
      "velocityY": -0.13676981595952717,
      "timestamp": 0.07996719312239176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.422183762214008,
      "y": 6.607957473168277,
      "heading": -3.0008960629777874,
      "angularVelocity": -0.19405018569860816,
      "velocityX": 0.8399230347097861,
      "velocityY": -0.2734591123345611,
      "timestamp": 0.1599343862447835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.522937438716119,
      "y": 6.5751676990119075,
      "heading": -3.023983259448611,
      "angularVelocity": -0.2887083511295372,
      "velocityX": 1.2599376390253758,
      "velocityY": -0.41004032874062274,
      "timestamp": 0.23990157936717527,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.657282938437775,
      "y": 6.5314680048421625,
      "heading": -3.054423615123896,
      "angularVelocity": -0.38066054949178507,
      "velocityX": 1.6800076941057076,
      "velocityY": -0.5464702769154435,
      "timestamp": 0.319868772489567,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.825226844446895,
      "y": 6.476876400948846,
      "heading": -3.0919222153422865,
      "angularVelocity": -0.468924802212302,
      "velocityX": 2.1001600712942188,
      "velocityY": -0.682675004107784,
      "timestamp": 0.3998359656119588,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.026779817529536,
      "y": 6.41142245400651,
      "heading": -3.1360739105374864,
      "angularVelocity": -0.5521226076751863,
      "velocityX": 2.5204457629788126,
      "velocityY": -0.8185099962450607,
      "timestamp": 0.47980315873435053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.261962232663038,
      "y": 6.335163838444751,
      "heading": -3.1862498945703175,
      "angularVelocity": -0.6274571117687673,
      "velocityX": 2.9409862463666903,
      "velocityY": -0.9536237622476417,
      "timestamp": 0.5597703518567423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.530830478989334,
      "y": 6.248265301278221,
      "heading": -3.2410048970589296,
      "angularVelocity": -0.6847183244859913,
      "velocityX": 3.3622318832022375,
      "velocityY": -1.0866773457151302,
      "timestamp": 0.639737544979134,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.834259505317619,
      "y": 6.156336006419566,
      "heading": -3.256416394147243,
      "angularVelocity": -0.19272274649838012,
      "velocityX": 3.7944188670456303,
      "velocityY": -1.1495876154857083,
      "timestamp": 0.7197047381015258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.104250261540788,
      "y": 6.075784707793888,
      "heading": -3.2781988903399113,
      "angularVelocity": -0.2723929069178359,
      "velocityX": 3.3762690133432836,
      "velocityY": -1.00730431418785,
      "timestamp": 0.7996719312239176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.340721009695662,
      "y": 6.0064017596046035,
      "heading": -3.2993292099777043,
      "angularVelocity": -0.26423735550468336,
      "velocityX": 2.9570970159344077,
      "velocityY": -0.8676426604481615,
      "timestamp": 0.8796391243463093,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.543651989887893,
      "y": 5.948121307185201,
      "heading": -3.317639506762963,
      "angularVelocity": -0.22897260826992358,
      "velocityX": 2.5376779185139235,
      "velocityY": -0.7288045277543099,
      "timestamp": 0.9596063174687011,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.713034485875541,
      "y": 5.900910978869925,
      "heading": -3.3320828121771724,
      "angularVelocity": -0.18061538551319942,
      "velocityX": 2.118149823370731,
      "velocityY": -0.5903712068900439,
      "timestamp": 1.0395735105910928,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.84886360576698,
      "y": 5.864751482247195,
      "heading": -3.342041710437839,
      "angularVelocity": -0.12453729925750888,
      "velocityX": 1.6985605544957738,
      "velocityY": -0.4521791401054635,
      "timestamp": 1.1195407037134846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.951136235366914,
      "y": 5.839630022426074,
      "heading": -3.347105399375423,
      "angularVelocity": -0.06332207921608753,
      "velocityX": 1.2789323422094276,
      "velocityY": -0.3141470750720397,
      "timestamp": 1.1995078968358763,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.01985024483534,
      "y": 5.825537536070739,
      "heading": -3.34697594370155,
      "angularVelocity": 0.0016188597951001984,
      "velocityX": 0.8592774960008555,
      "velocityY": -0.1762283482148393,
      "timestamp": 1.279475089958268,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.055004119873047,
      "y": 5.82246732711792,
      "heading": -3.341421383106354,
      "angularVelocity": 0.06946049221328261,
      "velocityX": 0.43960371328656395,
      "velocityY": -0.03839335648707776,
      "timestamp": 1.3594422830806598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.051789684006202,
      "y": 5.833110930372004,
      "heading": -3.3279286888060167,
      "angularVelocity": 0.14904487846326434,
      "velocityX": -0.03550774904089688,
      "velocityY": 0.11757285224912369,
      "timestamp": 1.4499700116376868,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.005564604242068,
      "y": 5.857874211800421,
      "heading": -3.307215288302817,
      "angularVelocity": 0.22880724871110958,
      "velocityX": -0.5106179123340592,
      "velocityY": 0.2735436072806976,
      "timestamp": 1.5404977401947137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.916329077986853,
      "y": 5.896757705197519,
      "heading": -3.279240098537962,
      "angularVelocity": 0.3090234363632813,
      "velocityX": -0.9857258950112953,
      "velocityY": 0.42952025878571903,
      "timestamp": 1.6310254687517407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.784083390773711,
      "y": 5.949762050804703,
      "heading": -3.2439284716128656,
      "angularVelocity": 0.39006421002656927,
      "velocityX": -1.460830723592427,
      "velocityY": 0.5855039826145104,
      "timestamp": 1.7215531973087685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.608827926417087,
      "y": 6.016887973868968,
      "heading": -3.201161457446922,
      "angularVelocity": 0.4724189466325039,
      "velocityX": -1.9359313124290265,
      "velocityY": 0.7414957177676148,
      "timestamp": 1.8120809258657964,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.390563178146589,
      "y": 6.098136255403846,
      "heading": -3.150763179633312,
      "angularVelocity": 0.5567164736919419,
      "velocityX": -2.4110264528840295,
      "velocityY": 0.8974960802611553,
      "timestamp": 1.9026086544228242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.129289759679276,
      "y": 6.193507690859151,
      "heading": -3.092486757206617,
      "angularVelocity": 0.6437411316465811,
      "velocityX": -2.8861148140122204,
      "velocityY": 1.0535052295631833,
      "timestamp": 1.993136382979852,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.825008415818288,
      "y": 6.303003018121581,
      "heading": -3.025999613298862,
      "angularVelocity": 0.7344395465072584,
      "velocityX": -3.3611949477922503,
      "velocityY": 1.2095225298120018,
      "timestamp": 2.08366411153688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.480897387854065,
      "y": 6.415979392312732,
      "heading": -3.018520721615923,
      "angularVelocity": 0.0826143746468459,
      "velocityX": -3.8011671501008952,
      "velocityY": 1.247975355086728,
      "timestamp": 2.1741918400939078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.179767279262093,
      "y": 6.51482446861779,
      "heading": -2.9968288738187012,
      "angularVelocity": 0.23961550944644933,
      "velocityX": -3.3263853339949616,
      "velocityY": 1.0918762447772121,
      "timestamp": 2.2647195686509356,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.9216576973734405,
      "y": 6.599549763728769,
      "heading": -2.972294120197115,
      "angularVelocity": 0.271019211601348,
      "velocityX": -2.851166001873757,
      "velocityY": 0.9359043517545764,
      "timestamp": 2.3552472972079634,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.706570033943894,
      "y": 6.67015553927213,
      "heading": -2.948726967497174,
      "angularVelocity": 0.26033076357478124,
      "velocityX": -2.3759312959460086,
      "velocityY": 0.7799353487465959,
      "timestamp": 2.4457750257649913,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.534502756448071,
      "y": 6.726641198865499,
      "heading": -2.9280898454167357,
      "angularVelocity": 0.22796465137682156,
      "velocityX": -1.9007135188135285,
      "velocityY": 0.6239597578965691,
      "timestamp": 2.536302754322019,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.405454191819101,
      "y": 6.769006126995746,
      "heading": -2.9115981602243326,
      "angularVelocity": 0.18217274922582954,
      "velocityX": -1.4255142229452682,
      "velocityY": 0.46797736787971556,
      "timestamp": 2.626830482879047,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.319422902201137,
      "y": 6.797249801881094,
      "heading": -2.90007703124095,
      "angularVelocity": 0.1272662991441934,
      "velocityX": -0.9503308101204434,
      "velocityY": 0.31198921408433444,
      "timestamp": 2.717358211436075,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.276407718658447,
      "y": 6.811371803283691,
      "heading": -2.89410970141606,
      "angularVelocity": 0.06591714958506056,
      "velocityX": -0.4751603097562846,
      "velocityY": 0.15599641819910792,
      "timestamp": 2.8078859399931027,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.276407718658447,
      "y": 6.811371803283691,
      "heading": -2.89410970141606,
      "angularVelocity": 1.3443151976508193e-24,
      "velocityX": -5.688502884364096e-25,
      "velocityY": -9.587059919720518e-25,
      "timestamp": 2.8984136685501305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}