{
  "samples": [
    {
      "x": 4.578024387359619,
      "y": 6.469911098480225,
      "heading": -2.933605589879128,
      "angularVelocity": -6.723631809461226e-25,
      "velocityX": -1.3840054677585985e-25,
      "velocityY": -3.4792243382268633e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.603943759877606,
      "y": 6.475731456823653,
      "heading": -2.931413335963597,
      "angularVelocity": 0.03161503875832175,
      "velocityX": 0.3737897152069456,
      "velocityY": 0.08393683473945446,
      "timestamp": 0.06934212329420752,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.655782508353807,
      "y": 6.487372157387053,
      "heading": -2.9270290953587006,
      "angularVelocity": 0.06322622378168243,
      "velocityX": 0.7475794800262665,
      "velocityY": 0.16787343695851314,
      "timestamp": 0.13868424658841505,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.733540638000602,
      "y": 6.5048331760006946,
      "heading": -2.9204531453755065,
      "angularVelocity": 0.09483340963318267,
      "velocityX": 1.121369320014609,
      "velocityY": 0.2518096906198944,
      "timestamp": 0.20802636988262257,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.837218155596695,
      "y": 6.528114480416431,
      "heading": -2.9116855715484653,
      "angularVelocity": 0.1264393619711006,
      "velocityX": 1.4951592577603203,
      "velocityY": 0.33574547922275555,
      "timestamp": 0.2773684931768301,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.966815069184194,
      "y": 6.557216030268465,
      "heading": -2.900725991905234,
      "angularVelocity": 0.1580508228271499,
      "velocityX": 1.8689493114833071,
      "velocityY": 0.41968068570038697,
      "timestamp": 0.3467106164710376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.122331387636495,
      "y": 6.592137777026985,
      "heading": -2.887573208429367,
      "angularVelocity": 0.1896795605762141,
      "velocityX": 2.242739493171703,
      "velocityY": 0.5036151923175557,
      "timestamp": 0.41605273976524515,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.303767120018105,
      "y": 6.6328796639360394,
      "heading": -2.8722247880522875,
      "angularVelocity": 0.2213433862121371,
      "velocityX": 2.6165298055816213,
      "velocityY": 0.5875488804430334,
      "timestamp": 0.4853948630594527,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.511122274502001,
      "y": 6.679441625895082,
      "heading": -2.8546765792470663,
      "angularVelocity": 0.2530670820500728,
      "velocityX": 2.9903202358560805,
      "velocityY": 0.6714816297373529,
      "timestamp": 0.5547369863536602,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.7443968559088,
      "y": 6.731823589094725,
      "heading": -2.834922185241199,
      "angularVelocity": 0.28488302733466353,
      "velocityX": 3.3641107356498376,
      "velocityY": 0.7554133146081207,
      "timestamp": 0.6240791096478677,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.003590855297778,
      "y": 6.790025469003649,
      "heading": -2.8129525150937464,
      "angularVelocity": 0.31683007533875096,
      "velocityX": 3.7379011065072123,
      "velocityY": 0.8393437804317415,
      "timestamp": 0.6934212329420752,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.27638267070459,
      "y": 6.85128215446982,
      "heading": -2.812952514423575,
      "angularVelocity": 9.664710856991086e-9,
      "velocityX": 3.933998592016005,
      "velocityY": 0.8833978908645314,
      "timestamp": 0.7627633562362828,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.549174274479377,
      "y": 6.9125397823805415,
      "heading": -2.8129525137534106,
      "angularVelocity": 9.664607680355691e-9,
      "velocityX": 3.93399554001793,
      "velocityY": 0.883411482091702,
      "timestamp": 0.8321054795304903,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.81216207671868,
      "y": 6.988432720476125,
      "heading": -2.802038854394725,
      "angularVelocity": 0.15738859498692714,
      "velocityX": 3.792612480634437,
      "velocityY": 1.0944709289270236,
      "timestamp": 0.9014476028246978,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.049230426232024,
      "y": 7.0585059177678975,
      "heading": -2.7933487807733437,
      "angularVelocity": 0.1253217122370339,
      "velocityX": 3.4188216087283623,
      "velocityY": 1.0105429998799293,
      "timestamp": 0.9707897261189053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.260379314422607,
      "y": 7.1227593421936035,
      "heading": -2.7868876095066692,
      "angularVelocity": 0.0931781572257415,
      "velocityX": 3.045030612845715,
      "velocityY": 0.9266146084550749,
      "timestamp": 1.0401318494131129,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.437141115729542,
      "y": 7.178404075065648,
      "heading": -2.7827696741370116,
      "angularVelocity": 0.0626895075644269,
      "velocityX": 2.690938367265737,
      "velocityY": 0.8471091916608726,
      "timestamp": 1.105819641990296,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.590710746259432,
      "y": 7.228532058291435,
      "heading": -2.780203219243522,
      "angularVelocity": 0.03907049990260934,
      "velocityX": 2.3378716882508246,
      "velocityY": 0.7631247947156536,
      "timestamp": 1.171507434567479,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.721130436701613,
      "y": 7.272967405681874,
      "heading": -2.7789186419678042,
      "angularVelocity": 0.01955579911150942,
      "velocityX": 1.9854479093499635,
      "velocityY": 0.676462789310936,
      "timestamp": 1.237195227144662,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.828429088339974,
      "y": 7.311593144661024,
      "heading": -2.7787364740016933,
      "angularVelocity": 0.0027732392726836663,
      "velocityX": 1.633464109975777,
      "velocityY": 0.5880200485313096,
      "timestamp": 1.302883019721845,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.912627708819705,
      "y": 7.3443258682403,
      "heading": -2.7795285233778824,
      "angularVelocity": -0.012057786464028733,
      "velocityX": 1.2818001210924714,
      "velocityY": 0.4983075590615277,
      "timestamp": 1.368570812299028,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.973742251987151,
      "y": 7.3711031023833025,
      "heading": -2.7811985574444344,
      "angularVelocity": -0.0254238116555647,
      "velocityX": 0.9303790060479852,
      "velocityY": 0.40764399430136034,
      "timestamp": 1.4342586048762112,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.01178524340099,
      "y": 7.39187630514047,
      "heading": -2.7836716143349363,
      "angularVelocity": -0.037648652717263795,
      "velocityX": 0.5791485742063692,
      "velocityY": 0.3162414497756133,
      "timestamp": 1.4999463974533942,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.026766777038574,
      "y": 7.406606674194336,
      "heading": -2.7868876095066692,
      "angularVelocity": -0.048958795014372426,
      "velocityX": 0.22807180831936516,
      "velocityY": 0.22424819705362745,
      "timestamp": 1.5656341900305772,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.998262343129681,
      "y": 7.415090770716847,
      "heading": -2.793183928210467,
      "angularVelocity": -0.06461643130446763,
      "velocityX": -0.29252883822984727,
      "velocityY": 0.08706866121575133,
      "timestamp": 1.6630756391587376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.91903166827219,
      "y": 7.410200592341141,
      "heading": -2.800849108739488,
      "angularVelocity": -0.07866447592481561,
      "velocityX": -0.813110596839362,
      "velocityY": -0.05018581332134077,
      "timestamp": 1.760517088286898,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.789077241976561,
      "y": 7.391926326146096,
      "heading": -2.809673065525709,
      "angularVelocity": -0.090556502034519,
      "velocityX": -1.3336668066656807,
      "velocityY": -0.18754099367929145,
      "timestamp": 1.8579585374150582,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.608402620056706,
      "y": 7.360254081384455,
      "heading": -2.8193594605461927,
      "angularVelocity": -0.0994073375052513,
      "velocityX": -1.8541865246915858,
      "velocityY": -0.3250387288471442,
      "timestamp": 1.9553999865432186,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.37701329708825,
      "y": 7.315162672837899,
      "heading": -2.8294575541678553,
      "angularVelocity": -0.10363242451762905,
      "velocityX": -2.374649854233186,
      "velocityY": -0.46275387886780467,
      "timestamp": 2.052841435671379,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.094918885786867,
      "y": 7.256615810495873,
      "heading": -2.8391959596568865,
      "angularVelocity": -0.0999410987435387,
      "velocityX": -2.8950145325769707,
      "velocityY": -0.6008414577765803,
      "timestamp": 2.150282884799539,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.7621404963107405,
      "y": 7.184536951705306,
      "heading": -2.8469444057654183,
      "angularVelocity": -0.07951899502583204,
      "velocityX": -3.4151625663780796,
      "velocityY": -0.7397145612619651,
      "timestamp": 2.2477243339276995,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.378760918887385,
      "y": 7.098658901718897,
      "heading": -2.846944436463698,
      "angularVelocity": -3.1504334614782933e-7,
      "velocityX": -3.9344609594128164,
      "velocityY": -0.8813297703881413,
      "timestamp": 2.34516578305586,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.998751431238789,
      "y": 6.998919981333011,
      "heading": -2.84694443685613,
      "angularVelocity": -4.027363114255607e-9,
      "velocityX": -3.899875166560657,
      "velocityY": -1.023577966853756,
      "timestamp": 2.44260723218402,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.643569672608042,
      "y": 6.905696883925501,
      "heading": -2.8648775287893873,
      "angularVelocity": -0.18403966785911435,
      "velocityX": -3.645078781244243,
      "velocityY": -0.9567088568736135,
      "timestamp": 2.5400486813121805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.339128157869638,
      "y": 6.825791301046672,
      "heading": -2.880250477977054,
      "angularVelocity": -0.157766015645431,
      "velocityX": -3.1243533164001582,
      "velocityY": -0.8200368897811824,
      "timestamp": 2.637490130440341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.085426898276423,
      "y": 6.759203270109125,
      "heading": -2.8930630061716,
      "angularVelocity": -0.13148950789610597,
      "velocityX": -2.6036277360729105,
      "velocityY": -0.683364538739229,
      "timestamp": 2.734931579568501,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.882465893291738,
      "y": 6.705932818536683,
      "heading": -2.9033142920568906,
      "angularVelocity": -0.10520457132988635,
      "velocityX": -2.0829021612531635,
      "velocityY": -0.5466919062582706,
      "timestamp": 2.8323730286966615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.730245140724263,
      "y": 6.665979966415775,
      "heading": -2.911003383554139,
      "angularVelocity": -0.07890986398545302,
      "velocityX": -1.562176608921991,
      "velocityY": -0.4100190676388604,
      "timestamp": 2.929814477824822,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.628764638884001,
      "y": 6.639344727063575,
      "heading": -2.916129542915714,
      "angularVelocity": -0.05260758545198511,
      "velocityX": -1.041451073934566,
      "velocityY": -0.27334609235098534,
      "timestamp": 3.027255926952982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.578024387359619,
      "y": 6.6260271072387695,
      "heading": -2.918692482244744,
      "angularVelocity": -0.02630235235581683,
      "velocityX": -0.5207255431684544,
      "velocityY": -0.1366730477015962,
      "timestamp": 3.1246973760811425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.578024387359619,
      "y": 6.6260271072387695,
      "heading": -2.918692482244744,
      "angularVelocity": 1.413199976309013e-26,
      "velocityX": -6.485567665904825e-28,
      "velocityY": 3.05046589617131e-26,
      "timestamp": 3.222138825209303,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}