{
  "samples": [
    {
      "x": 0.7622454166412354,
      "y": 6.678966522216797,
      "heading": -2.1066075111455698,
      "angularVelocity": 5.749868695513378e-30,
      "velocityX": 2.523492694938268e-28,
      "velocityY": -1.9861710657116567e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.764991364957963,
      "y": 6.697184680403145,
      "heading": -2.1224731483165997,
      "angularVelocity": -0.2739184326401306,
      "velocityX": 0.04740848734410003,
      "velocityY": 0.31453444209014725,
      "timestamp": 0.057921027869906036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7711951823080102,
      "y": 6.733501150908028,
      "heading": -2.154043379638214,
      "angularVelocity": -0.5450564757331755,
      "velocityX": 0.10710820539962197,
      "velocityY": 0.6269997588173217,
      "timestamp": 0.11584205573981207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7818105935589008,
      "y": 6.7877085698183945,
      "heading": -2.2012081872536173,
      "angularVelocity": -0.8142950729627633,
      "velocityX": 0.1832738755039608,
      "velocityY": 0.9358849610217482,
      "timestamp": 0.1737630836097181,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7981697776246571,
      "y": 6.859426249673652,
      "heading": -2.263807862431785,
      "angularVelocity": -1.0807763170013127,
      "velocityX": 0.2824394639974272,
      "velocityY": 1.2381976372439336,
      "timestamp": 0.23168411147962414,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8222206691547668,
      "y": 6.94789422094624,
      "heading": -2.341422450991475,
      "angularVelocity": -1.3400070995635063,
      "velocityX": 0.4152359240607626,
      "velocityY": 1.5273895254637355,
      "timestamp": 0.2896051393495302,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8569054256790177,
      "y": 7.051430248384238,
      "heading": -2.432937944363628,
      "angularVelocity": -1.5800046500849776,
      "velocityX": 0.5988284013563236,
      "velocityY": 1.7875378121836314,
      "timestamp": 0.34752616721943624,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9063840029274156,
      "y": 7.166022303174486,
      "heading": -2.5358996609916042,
      "angularVelocity": -1.7776224009565922,
      "velocityX": 0.8542420441765911,
      "velocityY": 1.97841887487958,
      "timestamp": 0.4054471950893423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9741556324762004,
      "y": 7.28344290670643,
      "heading": -2.6462749170007616,
      "angularVelocity": -1.9056163205022292,
      "velocityX": 1.1700695246811534,
      "velocityY": 2.02725344922533,
      "timestamp": 0.46336822295924834,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0592823247132914,
      "y": 7.394353474809175,
      "heading": -2.7568973486320263,
      "angularVelocity": -1.9098837796823849,
      "velocityX": 1.469702720543749,
      "velocityY": 1.9148584232976025,
      "timestamp": 0.5212892508291543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.158487121420766,
      "y": 7.493232677660317,
      "heading": -2.8599335324171173,
      "angularVelocity": -1.778908068007984,
      "velocityX": 1.7127596031322883,
      "velocityY": 1.7071382620009818,
      "timestamp": 0.5792102786990604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2690177848571533,
      "y": 7.577494365333117,
      "heading": -2.950416262870008,
      "angularVelocity": -1.5621741150057005,
      "velocityX": 1.9082994121693713,
      "velocityY": 1.4547685145031706,
      "timestamp": 0.6371313065689664,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3889602422337488,
      "y": 7.645862844947865,
      "heading": -3.025492879768712,
      "angularVelocity": -1.2961893056754836,
      "velocityX": 2.0707929708359654,
      "velocityY": 1.1803740736146247,
      "timestamp": 0.6950523344388725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.516983168801296,
      "y": 7.697638100040525,
      "heading": -3.083413208521024,
      "angularVelocity": -0.9999879298137568,
      "velocityX": 2.2103013581715794,
      "velocityY": 0.8938939275896518,
      "timestamp": 0.7529733623087785,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.652127895042132,
      "y": 7.732398591827734,
      "heading": -3.1229666068471125,
      "angularVelocity": -0.6828849518162429,
      "velocityX": 2.333258424632568,
      "velocityY": 0.6001359621117799,
      "timestamp": 0.8108943901786846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7936786941639247,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -0.3490735761438109,
      "velocityX": 2.4438585489146334,
      "velocityY": 0.3016717696370049,
      "timestamp": 0.8688154180485906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9410845041275024,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -3.797577197517026e-29,
      "velocityX": 2.5449446493708594,
      "velocityY": -5.051937665673827e-28,
      "timestamp": 0.9267364459184967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.059273596901215,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228313216603852e-30,
      "velocityX": 2.7798521205816598,
      "velocityY": -8.514929067272927e-26,
      "timestamp": 0.9692527696821444,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.187450090403996,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.022831309393822e-30,
      "velocityX": 3.014759559535919,
      "velocityY": -8.51492906742348e-26,
      "timestamp": 1.0117690934457921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3256139825787,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228313093938276e-30,
      "velocityX": 3.2496669501053357,
      "velocityY": -8.514929067423479e-26,
      "timestamp": 1.0542854172094398,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.473765269996748,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228313461229337e-30,
      "velocityX": 3.4845742600332748,
      "velocityY": -8.514929067423479e-26,
      "timestamp": 1.0968017409730875,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.631903945800972,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228312952723404e-30,
      "velocityX": 3.7194814086780434,
      "velocityY": -8.514929067474272e-26,
      "timestamp": 1.1393180647367351,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8000299894198304,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228230647744584e-30,
      "velocityX": 3.954388073472354,
      "velocityY": -8.514929067622048e-26,
      "timestamp": 1.1818343885003828,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9714542766454617,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228409917894753e-30,
      "velocityX": 4.0319640093672025,
      "velocityY": -8.514929067422041e-26,
      "timestamp": 1.2243507122640305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1428785638712182,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896155e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422043e-26,
      "timestamp": 1.2668670360276781,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3143028510969748,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896295e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422043e-26,
      "timestamp": 1.3093833597913258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4857271383227313,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896295e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422043e-26,
      "timestamp": 1.3518996835549735,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.657151425548488,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896267e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422041e-26,
      "timestamp": 1.3944160073186211,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8285757127742444,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.049644583789624e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422036e-26,
      "timestamp": 1.4369323310822688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -1.3683696439468893e-28,
      "velocityX": 4.031964009370138,
      "velocityY": -4.257466129492479e-26,
      "timestamp": 1.4794486548459165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.282566773118057,
      "y": 7.7573510638269925,
      "heading": -3.1431853090264776,
      "angularVelocity": -2.6344193403957106e-8,
      "velocityX": 4.030552722445388,
      "velocityY": 0.10668574278375753,
      "timestamp": 1.5495548642361312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.565133539843174,
      "y": 7.764830638368814,
      "heading": -3.143185310873369,
      "angularVelocity": -2.6344193579922414e-8,
      "velocityX": 4.030552631256048,
      "velocityY": 0.1066891878319918,
      "timestamp": 1.619661073626346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8477003065681,
      "y": 7.772310212917845,
      "heading": -3.1431853127202607,
      "angularVelocity": -2.6344194404284164e-8,
      "velocityX": 4.030552631253326,
      "velocityY": 0.10668918793483312,
      "timestamp": 1.6897672830165607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.130267073293027,
      "y": 7.779789787466877,
      "heading": -3.1431853145671522,
      "angularVelocity": -2.634419314988364e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793483617,
      "timestamp": 1.7598734924067754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.412833840017953,
      "y": 7.787269362015908,
      "heading": -3.1431853164140438,
      "angularVelocity": -2.6344192692037478e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793483614,
      "timestamp": 1.82997970179699,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.695400606742879,
      "y": 7.79474893656494,
      "heading": -3.1431853182609353,
      "angularVelocity": -2.6344195173325335e-8,
      "velocityX": 4.030552631253326,
      "velocityY": 0.10668918793483617,
      "timestamp": 1.9000859111872048,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.977967373467806,
      "y": 7.802228511113968,
      "heading": -3.143185320107827,
      "angularVelocity": -2.634419319756244e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793480084,
      "timestamp": 1.9701921205774195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.260534140194927,
      "y": 7.809708085580099,
      "heading": -3.1431853219547183,
      "angularVelocity": -2.6344193065307603e-8,
      "velocityX": 4.030552631284626,
      "velocityY": 0.10668918675233086,
      "timestamp": 2.0402983299676345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.543100980415637,
      "y": 7.817184883055531,
      "heading": -3.1431853238016108,
      "angularVelocity": -2.634420698266607e-8,
      "velocityX": 4.030553679602446,
      "velocityY": 0.10664957555778591,
      "timestamp": 2.1104045393578494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.825313283172754,
      "y": 7.801180713615576,
      "heading": -3.1431853291585172,
      "angularVelocity": -7.641129635790035e-8,
      "velocityX": 4.025496531788062,
      "velocityY": -0.22828462099376864,
      "timestamp": 2.1805107487480644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.08333169147163,
      "y": 7.774179360147706,
      "heading": -3.187879277355379,
      "angularVelocity": -0.6375176833209265,
      "velocityX": 3.6803930856214633,
      "velocityY": -0.385149242880602,
      "timestamp": 2.2506169581382793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.314294229195293,
      "y": 7.744856888854338,
      "heading": -3.2326362053937334,
      "angularVelocity": -0.638416032298017,
      "velocityX": 3.29446620681078,
      "velocityY": -0.41825783405514283,
      "timestamp": 2.3207231675284943,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.518151041209241,
      "y": 7.7139495824804944,
      "heading": -3.274308494180521,
      "angularVelocity": -0.5944165167287456,
      "velocityX": 2.907828190785069,
      "velocityY": -0.4408640353354751,
      "timestamp": 2.3908293769187092,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.694890605176752,
      "y": 7.6817288680542894,
      "heading": -3.3116833246649615,
      "angularVelocity": -0.5331172632143129,
      "velocityX": 2.521025819321791,
      "velocityY": -0.4595985820152208,
      "timestamp": 2.460935586308924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.844508469229991,
      "y": 7.648335599594582,
      "heading": -3.3440870814060677,
      "angularVelocity": -0.46220951072600847,
      "velocityX": 2.1341599460963363,
      "velocityY": -0.4763239768654206,
      "timestamp": 2.531041795699139,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.967002458425334,
      "y": 7.613855897874367,
      "heading": -3.3710787772397874,
      "angularVelocity": -0.3850114856942624,
      "velocityX": 1.7472630493189996,
      "velocityY": -0.4918209388315341,
      "timestamp": 2.601148005089354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.062371342246113,
      "y": 7.578347844699667,
      "heading": -3.3923470888075493,
      "angularVelocity": -0.3033727219422351,
      "velocityX": 1.3603486003636358,
      "velocityY": -0.5064894177498726,
      "timestamp": 2.671254214479569,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.13061433298183,
      "y": 7.541853287659465,
      "heading": -3.407667753180238,
      "angularVelocity": -0.21853505568120768,
      "velocityX": 0.973422915449235,
      "velocityY": -0.5205609796568961,
      "timestamp": 2.741360423869784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.171730858057776,
      "y": 7.504403864538326,
      "heading": -3.4168832955204316,
      "angularVelocity": -0.13145115704229685,
      "velocityX": 0.586489063288086,
      "velocityY": -0.534181257935278,
      "timestamp": 2.811466633259999,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.185720443725586,
      "y": 7.466024398803711,
      "heading": -3.419891932238439,
      "angularVelocity": -0.04291540997833035,
      "velocityX": 0.19954845354628611,
      "velocityY": -0.547447452493014,
      "timestamp": 2.881572842650214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.166413335575692,
      "y": 7.421088836800085,
      "heading": -3.4151923569884,
      "angularVelocity": 0.05880218221244808,
      "velocityX": -0.24157504264157562,
      "velocityY": -0.5622442378667997,
      "timestamp": 2.961494625706835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.111848950130664,
      "y": 7.375013251286733,
      "heading": -3.402518597151716,
      "angularVelocity": 0.1585770406011251,
      "velocityX": -0.6827223237295955,
      "velocityY": -0.5765084780542232,
      "timestamp": 3.041416408763456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.022024806518184,
      "y": 7.327852637021171,
      "heading": -3.3821048899502975,
      "angularVelocity": 0.25542106820810473,
      "velocityX": -1.1239006460709706,
      "velocityY": -0.5900846110021156,
      "timestamp": 3.121338191820077,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.896937684625873,
      "y": 7.279680570968613,
      "heading": -3.3542742489177844,
      "angularVelocity": 0.3482234751043597,
      "velocityX": -1.5651192592098757,
      "velocityY": -0.6027401317914831,
      "timestamp": 3.201259974876698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.736583378468719,
      "y": 7.230600344216019,
      "heading": -3.3194603141148713,
      "angularVelocity": 0.4356000763677798,
      "velocityX": -2.006390498614758,
      "velocityY": -0.6141032503969811,
      "timestamp": 3.281181757933319,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.540956318280596,
      "y": 7.180767431431769,
      "heading": -3.278261570017632,
      "angularVelocity": 0.5154883002053685,
      "velocityX": -2.44773142823316,
      "velocityY": -0.6235210336704526,
      "timestamp": 3.36110354098994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.310049152014062,
      "y": 7.130442706384914,
      "heading": -3.2315894336581357,
      "angularVelocity": 0.5839726614511487,
      "velocityX": -2.889164348384809,
      "velocityY": -0.6296747034685504,
      "timestamp": 3.441025324046561,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.043854239866904,
      "y": 7.080156336252108,
      "heading": -3.1811619539914493,
      "angularVelocity": 0.6309603932504945,
      "velocityX": -3.330692859524563,
      "velocityY": -0.6291947978335333,
      "timestamp": 3.520947107103182,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.742409779282832,
      "y": 7.031579386504816,
      "heading": -3.132240564315134,
      "angularVelocity": 0.6121158438326691,
      "velocityX": -3.7717434353349204,
      "velocityY": -0.607806131062873,
      "timestamp": 3.600868890159803,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.460958001900931,
      "y": 7.012029485122952,
      "heading": -3.0667609489280117,
      "angularVelocity": 0.819296227922405,
      "velocityX": -3.521590317654768,
      "velocityY": -0.24461292821776312,
      "timestamp": 3.680790673216424,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.214533083720825,
      "y": 6.996686844892234,
      "heading": -3.0081746035711,
      "angularVelocity": 0.733046024704004,
      "velocityX": -3.0833260815205468,
      "velocityY": -0.1919706948961324,
      "timestamp": 3.760712456273045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.003264539724988,
      "y": 6.984242051267148,
      "heading": -2.9572917172587765,
      "angularVelocity": 0.6366585474735436,
      "velocityX": -2.6434413237022403,
      "velocityY": -0.15571216193049356,
      "timestamp": 3.840634239329666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.827185751815846,
      "y": 6.974237836797349,
      "heading": -2.9144847906950373,
      "angularVelocity": 0.5356102545086202,
      "velocityX": -2.2031388837308428,
      "velocityY": -0.1251750660106213,
      "timestamp": 3.920556022386287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.686311291487995,
      "y": 6.9664413012841955,
      "heading": -2.8800017561153983,
      "angularVelocity": 0.4314597755559221,
      "velocityX": -1.7626541218186786,
      "velocityY": -0.09755207172530882,
      "timestamp": 4.000477805442908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.5806491851000635,
      "y": 6.960711309867328,
      "heading": -2.854019706195167,
      "angularVelocity": 0.3250934717237805,
      "velocityX": -1.3220689322343508,
      "velocityY": -0.07169498974775901,
      "timestamp": 4.080399588499529,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.510204513457474,
      "y": 6.956953285921636,
      "heading": -2.836656337035413,
      "angularVelocity": 0.21725452680970256,
      "velocityX": -0.8814201704269166,
      "velocityY": -0.04702127257383485,
      "timestamp": 4.16032137155615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 0.10865793370987721,
      "velocityX": -0.44072693280978253,
      "velocityY": -0.023193967634628606,
      "timestamp": 4.240243154612771,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 7.588497991372161e-29,
      "velocityX": 1.7045492759334317e-27,
      "velocityY": 3.8566797275963906e-28,
      "timestamp": 4.320164937669392,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}