{
  "samples": [
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 3.393941591973028e-27,
      "velocityX": 1.5327101245689243e-26,
      "velocityY": 3.621789788031962e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.49344625962249,
      "y": 6.944516139495398,
      "heading": -2.847303869618607,
      "angularVelocity": -0.3106877450217207,
      "velocityX": 0.29676602240643235,
      "velocityY": -0.17009117004568802,
      "timestamp": 0.06222217869322133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.5303830430639875,
      "y": 6.923347438162545,
      "heading": -2.885171511817163,
      "angularVelocity": -0.6085875325140474,
      "velocityX": 0.593627292024106,
      "velocityY": -0.3402115094237071,
      "timestamp": 0.12444435738644266,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.585800918433864,
      "y": 6.891591926531383,
      "heading": -2.9403702926048076,
      "angularVelocity": -0.8871238832666963,
      "velocityX": 0.8906450486587386,
      "velocityY": -0.510356793961339,
      "timestamp": 0.186666536079664,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.659713493744028,
      "y": 6.849248931764931,
      "heading": -3.011309382397059,
      "angularVelocity": -1.1400933120970829,
      "velocityX": 1.187881505637714,
      "velocityY": -0.6805128919580206,
      "timestamp": 0.24888871477288532,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.7521379235522545,
      "y": 6.796318937091603,
      "heading": -3.096044073519923,
      "angularVelocity": -1.3618084885879234,
      "velocityX": 1.4853936610595717,
      "velocityY": -0.8506612237783061,
      "timestamp": 0.31111089346610665,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.863094043808591,
      "y": 6.732803111911234,
      "heading": -3.1922922024793334,
      "angularVelocity": -1.5468460118368665,
      "velocityX": 1.7832246087587422,
      "velocityY": -1.0207907616595409,
      "timestamp": 0.373333072159328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.9926027329295275,
      "y": 6.658701696436321,
      "heading": -3.2973792665983157,
      "angularVelocity": -1.6889004262788694,
      "velocityX": 2.0813911026719594,
      "velocityY": -1.190916438980063,
      "timestamp": 0.4355552508525493,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.140682733398214,
      "y": 6.57401098751639,
      "heading": -3.407983494169779,
      "angularVelocity": -1.7775691866526169,
      "velocityX": 2.3798588152751203,
      "velocityY": -1.3611016312605737,
      "timestamp": 0.49777742954577064,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.307342287814531,
      "y": 6.478719973932761,
      "heading": -3.5193009512566644,
      "angularVelocity": -1.7890318118837036,
      "velocityX": 2.678458998326143,
      "velocityY": -1.5314637896794032,
      "timestamp": 0.559999608238992,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.492538979346413,
      "y": 6.372822071142859,
      "heading": -3.621930382308935,
      "angularVelocity": -1.6494027243609006,
      "velocityX": 2.976377481813545,
      "velocityY": -1.7019317711778803,
      "timestamp": 0.6222217869322133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.695424932561643,
      "y": 6.25672268786018,
      "heading": -3.6750790843391887,
      "angularVelocity": -0.854176165902143,
      "velocityX": 3.260669386321754,
      "velocityY": -1.8658842509371445,
      "timestamp": 0.6844439656254346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.913590386299067,
      "y": 6.13285417838516,
      "heading": -3.675079091491244,
      "angularVelocity": -1.1494383069629018e-7,
      "velocityX": 3.5062329593610095,
      "velocityY": -1.9907452949492157,
      "timestamp": 0.746666144318656,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.122579295153091,
      "y": 5.994062216405349,
      "heading": -3.6750790987306066,
      "angularVelocity": -1.1634698169188468e-7,
      "velocityX": 3.3587526705616875,
      "velocityY": -2.230586663705662,
      "timestamp": 0.8088883230118773,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.318985559813726,
      "y": 5.837972013198389,
      "heading": -3.6750791063210597,
      "angularVelocity": -1.2198951073430498e-7,
      "velocityX": 3.1565314616993723,
      "velocityY": -2.508594306485853,
      "timestamp": 0.8711105017050986,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.50138107218768,
      "y": 5.665718032170001,
      "heading": -3.6750791470091766,
      "angularVelocity": -6.539166218452336e-7,
      "velocityX": 2.931358499567047,
      "velocityY": -2.7683694889191277,
      "timestamp": 0.93333268039832,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.662955664404095,
      "y": 5.490756949844198,
      "heading": -3.7103660552943225,
      "angularVelocity": -0.5671114227472385,
      "velocityX": 2.5967363343710246,
      "velocityY": -2.8118765044924796,
      "timestamp": 0.9955548590915413,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.804392539221637,
      "y": 5.3201125935991795,
      "heading": -3.7918506933378966,
      "angularVelocity": -1.3095754561299464,
      "velocityX": 2.273094221192079,
      "velocityY": -2.742500501089158,
      "timestamp": 1.0577770377847626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.925793317750493,
      "y": 5.156615767385514,
      "heading": -3.890869939869884,
      "angularVelocity": -1.5913818611236505,
      "velocityX": 1.9510853055693713,
      "velocityY": -2.627629402367382,
      "timestamp": 1.119999216477984,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.027470905971057,
      "y": 5.001362322466535,
      "heading": -3.996123806684795,
      "angularVelocity": -1.6915811857674046,
      "velocityX": 1.6341052395782212,
      "velocityY": -2.495146396021207,
      "timestamp": 1.1822213951712053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.10964968323653,
      "y": 4.854905009910974,
      "heading": -4.101191203485885,
      "angularVelocity": -1.6885843441630686,
      "velocityX": 1.3207312728576097,
      "velocityY": -2.3537798841414737,
      "timestamp": 1.2444435738644266,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.172488479741867,
      "y": 4.717570516312488,
      "heading": -4.201535399147265,
      "angularVelocity": -1.6126757013140611,
      "velocityX": 1.0099099360560189,
      "velocityY": -2.207163048333554,
      "timestamp": 1.306665752557648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.216104805318311,
      "y": 4.589571684933933,
      "heading": -4.293577673116359,
      "angularVelocity": -1.479251866491151,
      "velocityX": 0.7009771514348266,
      "velocityY": -2.057125514836718,
      "timestamp": 1.3688879312508693,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.240589421669885,
      "y": 4.471057156930773,
      "heading": -4.374364910217181,
      "angularVelocity": -1.2983672188518585,
      "velocityX": 0.39350303807733417,
      "velocityY": -1.904699103955834,
      "timestamp": 1.4311101099440906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.246014763304254,
      "y": 4.362136567806495,
      "heading": -4.441449822876753,
      "angularVelocity": -1.0781511362745173,
      "velocityX": 0.08719305155030257,
      "velocityY": -1.750510692679179,
      "timestamp": 1.493332288637312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.232439821233369,
      "y": 4.262894474198356,
      "heading": -4.492851045671053,
      "angularVelocity": -0.8260916585342812,
      "velocityX": -0.21816886447862738,
      "velocityY": -1.5949633344958662,
      "timestamp": 1.5555544673305333,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.199913024902344,
      "y": 4.173398494720459,
      "heading": -4.527040016103931,
      "angularVelocity": -0.5494659806343718,
      "velocityX": -0.5227524495950971,
      "velocityY": -1.4383292478257053,
      "timestamp": 1.6177766460237546,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.131730505685564,
      "y": 4.078510518659264,
      "heading": -4.541498731097737,
      "angularVelocity": -0.1897763382312651,
      "velocityX": -0.8949224626037818,
      "velocityY": -1.2454421189423368,
      "timestamp": 1.6939648322252756,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.035248943302271,
      "y": 3.998448391025627,
      "heading": -4.529781364751391,
      "angularVelocity": 0.15379505577614205,
      "velocityX": -1.2663585680868672,
      "velocityY": -1.050847009559575,
      "timestamp": 1.7701530184267966,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.910538001520832,
      "y": 3.9333801762092326,
      "heading": -4.494048388314017,
      "angularVelocity": 0.4690094123367003,
      "velocityX": -1.6368803091279005,
      "velocityY": -0.8540459887611291,
      "timestamp": 1.8463412046283176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.757691281518518,
      "y": 3.8835283343270763,
      "heading": -4.437438055444468,
      "angularVelocity": 0.7430329515892716,
      "velocityX": -2.0061734977917465,
      "velocityY": -0.6543250911669758,
      "timestamp": 1.9225293908298386,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.576844051796467,
      "y": 3.849196631772384,
      "heading": -4.36414367478738,
      "angularVelocity": 0.9620176606281351,
      "velocityX": -2.3736912340149856,
      "velocityY": -0.45061713982642404,
      "timestamp": 1.9987175770313597,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.368207146283761,
      "y": 3.8308185141861895,
      "heading": -4.279623850070078,
      "angularVelocity": 1.109356042336319,
      "velocityX": -2.7384416917454,
      "velocityY": -0.24122004345376513,
      "timestamp": 2.0749057632328807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.132143676706478,
      "y": 3.829057365967304,
      "heading": -4.191255306995507,
      "angularVelocity": 1.1598719890880864,
      "velocityX": -3.0984261648241147,
      "velocityY": -0.023115765142736416,
      "timestamp": 2.1510939494344017,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.869394569787456,
      "y": 3.8450577178829204,
      "heading": -4.110508129907212,
      "angularVelocity": 1.0598385539027642,
      "velocityX": -3.4486856823712744,
      "velocityY": 0.21001093100307114,
      "timestamp": 2.2272821356359227,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.582155144273066,
      "y": 3.8812711166718104,
      "heading": -4.063502039239868,
      "angularVelocity": 0.6169734838287313,
      "velocityX": -3.7701307753229707,
      "velocityY": 0.4753151452261097,
      "timestamp": 2.3034703218374437,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.281891889727718,
      "y": 3.946128411927277,
      "heading": -4.063502007821876,
      "angularVelocity": 4.123735349361843e-7,
      "velocityX": -3.941073669231857,
      "velocityY": 0.85127758631655,
      "timestamp": 2.3796585080389647,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.990027017401431,
      "y": 4.041937592313065,
      "heading": -4.063501999903805,
      "angularVelocity": 1.0392781042980579e-7,
      "velocityX": -3.8308415894597303,
      "velocityY": 1.2575332891161002,
      "timestamp": 2.4558466942404857,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.70974122936693,
      "y": 4.167653065406403,
      "heading": -4.063501992654004,
      "angularVelocity": 9.515649804004662e-8,
      "velocityX": -3.678861540201707,
      "velocityY": 1.6500651788823966,
      "timestamp": 2.5320348804420068,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.432533651595274,
      "y": 4.300017947508717,
      "heading": -4.063501985509097,
      "angularVelocity": 9.377972722839236e-8,
      "velocityX": -3.638458816153352,
      "velocityY": 1.7373412953053393,
      "timestamp": 2.6082230666435278,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.15532615063654,
      "y": 4.432382990477538,
      "heading": -4.063501978364125,
      "angularVelocity": 9.378057119036478e-8,
      "velocityX": -3.638457807953431,
      "velocityY": 1.7373434067416955,
      "timestamp": 2.684411252845049,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.895809558201895,
      "y": 4.5562700666964915,
      "heading": -4.011413310746177,
      "angularVelocity": 0.6836843113730481,
      "velocityX": -3.4062576545425802,
      "velocityY": 1.6260667486067655,
      "timestamp": 2.76059943904657,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.664812087232453,
      "y": 4.666759336716818,
      "heading": -3.913184546558688,
      "angularVelocity": 1.2892912810349717,
      "velocityX": -3.031932934568685,
      "velocityY": 1.4502152568388609,
      "timestamp": 2.836787625248091,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.462740867069969,
      "y": 4.763419093302672,
      "heading": -3.809308221357808,
      "angularVelocity": 1.3634177472885716,
      "velocityX": -2.6522644813724523,
      "velocityY": 1.2686974372927793,
      "timestamp": 2.912975811449612,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.289598200886503,
      "y": 4.8462539111959275,
      "heading": -3.7109531555412696,
      "angularVelocity": 1.290949039742011,
      "velocityX": -2.2725657981343335,
      "velocityY": 1.0872396630384933,
      "timestamp": 2.989163997651133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.145362420260858,
      "y": 4.915278130096934,
      "heading": -3.6233765475490887,
      "angularVelocity": 1.1494775287147139,
      "velocityX": -1.893151521472572,
      "velocityY": 0.9059701030082883,
      "timestamp": 3.065352183852654,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.030009946164134,
      "y": 4.970497316531762,
      "heading": -3.549795410661123,
      "angularVelocity": 0.9657814492832386,
      "velocityX": -1.5140467288670094,
      "velocityY": 0.7247736058287366,
      "timestamp": 3.141540370054175,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9435190644226115,
      "y": 5.011911911588257,
      "heading": -3.4924865212903744,
      "angularVelocity": 0.7522017812468202,
      "velocityX": -1.1352269433577444,
      "velocityY": 0.5435828981011793,
      "timestamp": 3.217728556255696,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.885871315048827,
      "y": 5.0395209070145235,
      "heading": -3.4531523942797366,
      "angularVelocity": 0.5162759342583287,
      "velocityX": -0.7566494524663433,
      "velocityY": 0.36237895666973885,
      "timestamp": 3.293916742457217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8570523262023926,
      "y": 5.053324222564697,
      "heading": -3.433049987487748,
      "angularVelocity": 0.2638520195088661,
      "velocityX": -0.37826059764970305,
      "velocityY": 0.18117396197966157,
      "timestamp": 3.370104928658738,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8570523262023926,
      "y": 5.053324222564697,
      "heading": -3.433049987487748,
      "angularVelocity": 3.538619479390387e-27,
      "velocityX": -7.974851894193225e-28,
      "velocityY": 1.1720822967164403e-26,
      "timestamp": 3.446293114860259,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}