{
  "samples": [
    {
      "x": 0.7622454166412354,
      "y": 6.678966522216797,
      "heading": -2.1066075111455698,
      "angularVelocity": 5.749868695513378e-30,
      "velocityX": 2.523492694938268e-28,
      "velocityY": -1.9861710657116567e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.764991364957963,
      "y": 6.697184680403145,
      "heading": -2.1224731483165997,
      "angularVelocity": -0.2739184326401306,
      "velocityX": 0.04740848734410003,
      "velocityY": 0.31453444209014725,
      "timestamp": 0.057921027869906036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7711951823080102,
      "y": 6.733501150908028,
      "heading": -2.154043379638214,
      "angularVelocity": -0.5450564757331755,
      "velocityX": 0.10710820539962197,
      "velocityY": 0.6269997588173217,
      "timestamp": 0.11584205573981207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7818105935589008,
      "y": 6.7877085698183945,
      "heading": -2.2012081872536173,
      "angularVelocity": -0.8142950729627633,
      "velocityX": 0.1832738755039608,
      "velocityY": 0.9358849610217482,
      "timestamp": 0.1737630836097181,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7981697776246571,
      "y": 6.859426249673652,
      "heading": -2.263807862431785,
      "angularVelocity": -1.0807763170013127,
      "velocityX": 0.2824394639974272,
      "velocityY": 1.2381976372439336,
      "timestamp": 0.23168411147962414,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8222206691547668,
      "y": 6.94789422094624,
      "heading": -2.341422450991475,
      "angularVelocity": -1.3400070995635063,
      "velocityX": 0.4152359240607626,
      "velocityY": 1.5273895254637355,
      "timestamp": 0.2896051393495302,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8569054256790177,
      "y": 7.051430248384238,
      "heading": -2.432937944363628,
      "angularVelocity": -1.5800046500849776,
      "velocityX": 0.5988284013563236,
      "velocityY": 1.7875378121836314,
      "timestamp": 0.34752616721943624,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9063840029274156,
      "y": 7.166022303174486,
      "heading": -2.5358996609916042,
      "angularVelocity": -1.7776224009565922,
      "velocityX": 0.8542420441765911,
      "velocityY": 1.97841887487958,
      "timestamp": 0.4054471950893423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9741556324762004,
      "y": 7.28344290670643,
      "heading": -2.6462749170007616,
      "angularVelocity": -1.9056163205022292,
      "velocityX": 1.1700695246811534,
      "velocityY": 2.02725344922533,
      "timestamp": 0.46336822295924834,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0592823247132914,
      "y": 7.394353474809175,
      "heading": -2.7568973486320263,
      "angularVelocity": -1.9098837796823849,
      "velocityX": 1.469702720543749,
      "velocityY": 1.9148584232976025,
      "timestamp": 0.5212892508291543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.158487121420766,
      "y": 7.493232677660317,
      "heading": -2.8599335324171173,
      "angularVelocity": -1.778908068007984,
      "velocityX": 1.7127596031322883,
      "velocityY": 1.7071382620009818,
      "timestamp": 0.5792102786990604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2690177848571533,
      "y": 7.577494365333117,
      "heading": -2.950416262870008,
      "angularVelocity": -1.5621741150057005,
      "velocityX": 1.9082994121693713,
      "velocityY": 1.4547685145031706,
      "timestamp": 0.6371313065689664,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3889602422337488,
      "y": 7.645862844947865,
      "heading": -3.025492879768712,
      "angularVelocity": -1.2961893056754836,
      "velocityX": 2.0707929708359654,
      "velocityY": 1.1803740736146247,
      "timestamp": 0.6950523344388725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.516983168801296,
      "y": 7.697638100040525,
      "heading": -3.083413208521024,
      "angularVelocity": -0.9999879298137568,
      "velocityX": 2.2103013581715794,
      "velocityY": 0.8938939275896518,
      "timestamp": 0.7529733623087785,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.652127895042132,
      "y": 7.732398591827734,
      "heading": -3.1229666068471125,
      "angularVelocity": -0.6828849518162429,
      "velocityX": 2.333258424632568,
      "velocityY": 0.6001359621117799,
      "timestamp": 0.8108943901786846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7936786941639247,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -0.3490735761438109,
      "velocityX": 2.4438585489146334,
      "velocityY": 0.3016717696370049,
      "timestamp": 0.8688154180485906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9410845041275024,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -3.797577197517026e-29,
      "velocityX": 2.5449446493708594,
      "velocityY": -5.051937665673827e-28,
      "timestamp": 0.9267364459184967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.059273596901215,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228313216603852e-30,
      "velocityX": 2.7798521205816598,
      "velocityY": -8.514929067272927e-26,
      "timestamp": 0.9692527696821444,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.187450090403996,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.022831309393822e-30,
      "velocityX": 3.014759559535919,
      "velocityY": -8.51492906742348e-26,
      "timestamp": 1.0117690934457921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3256139825787,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228313093938276e-30,
      "velocityX": 3.2496669501053357,
      "velocityY": -8.514929067423479e-26,
      "timestamp": 1.0542854172094398,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.473765269996748,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228313461229337e-30,
      "velocityX": 3.4845742600332748,
      "velocityY": -8.514929067423479e-26,
      "timestamp": 1.0968017409730875,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.631903945800972,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228312952723404e-30,
      "velocityX": 3.7194814086780434,
      "velocityY": -8.514929067474272e-26,
      "timestamp": 1.1393180647367351,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8000299894198304,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228230647744584e-30,
      "velocityX": 3.954388073472354,
      "velocityY": -8.514929067622048e-26,
      "timestamp": 1.1818343885003828,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9714542766454617,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0228409917894753e-30,
      "velocityX": 4.0319640093672025,
      "velocityY": -8.514929067422041e-26,
      "timestamp": 1.2243507122640305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1428785638712182,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896155e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422043e-26,
      "timestamp": 1.2668670360276781,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3143028510969748,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896295e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422043e-26,
      "timestamp": 1.3093833597913258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4857271383227313,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896295e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422043e-26,
      "timestamp": 1.3518996835549735,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.657151425548488,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.0496445837896267e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422041e-26,
      "timestamp": 1.3944160073186211,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8285757127742444,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": 3.049644583789624e-30,
      "velocityX": 4.031964009370157,
      "velocityY": -8.514929067422036e-26,
      "timestamp": 1.4369323310822688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -1.3683696439468893e-28,
      "velocityX": 4.031964009370138,
      "velocityY": -4.257466129492479e-26,
      "timestamp": 1.4794486548459165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.282566773118057,
      "y": 7.7573510638269925,
      "heading": -3.1431853090264776,
      "angularVelocity": -2.6344193403957106e-8,
      "velocityX": 4.030552722445388,
      "velocityY": 0.10668574278375753,
      "timestamp": 1.5495548642361312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.565133539843174,
      "y": 7.764830638368814,
      "heading": -3.143185310873369,
      "angularVelocity": -2.6344193579922414e-8,
      "velocityX": 4.030552631256048,
      "velocityY": 0.1066891878319918,
      "timestamp": 1.619661073626346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8477003065681,
      "y": 7.772310212917845,
      "heading": -3.1431853127202607,
      "angularVelocity": -2.6344194404284164e-8,
      "velocityX": 4.030552631253326,
      "velocityY": 0.10668918793483312,
      "timestamp": 1.6897672830165607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.130267073293027,
      "y": 7.779789787466877,
      "heading": -3.1431853145671522,
      "angularVelocity": -2.634419314988364e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793483617,
      "timestamp": 1.7598734924067754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.412833840017953,
      "y": 7.787269362015908,
      "heading": -3.1431853164140438,
      "angularVelocity": -2.6344192692037478e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793483614,
      "timestamp": 1.82997970179699,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.695400606742879,
      "y": 7.79474893656494,
      "heading": -3.1431853182609353,
      "angularVelocity": -2.6344195173325335e-8,
      "velocityX": 4.030552631253326,
      "velocityY": 0.10668918793483617,
      "timestamp": 1.9000859111872048,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.977967373467806,
      "y": 7.802228511113968,
      "heading": -3.143185320107827,
      "angularVelocity": -2.634419319756244e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793480084,
      "timestamp": 1.9701921205774195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.260534140194927,
      "y": 7.809708085580099,
      "heading": -3.1431853219547183,
      "angularVelocity": -2.6344193065307603e-8,
      "velocityX": 4.030552631284626,
      "velocityY": 0.10668918675233086,
      "timestamp": 2.0402983299676345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.543100980415637,
      "y": 7.817184883055531,
      "heading": -3.1431853238016108,
      "angularVelocity": -2.634420698266607e-8,
      "velocityX": 4.030553679602446,
      "velocityY": 0.10664957555778591,
      "timestamp": 2.1104045393578494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.825313283172754,
      "y": 7.801180713615576,
      "heading": -3.1431853291585172,
      "angularVelocity": -7.641129635790035e-8,
      "velocityX": 4.025496531788062,
      "velocityY": -0.22828462099376864,
      "timestamp": 2.1805107487480644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.08333169147163,
      "y": 7.774179360147706,
      "heading": -3.187879277355379,
      "angularVelocity": -0.6375176833209265,
      "velocityX": 3.6803930856214633,
      "velocityY": -0.385149242880602,
      "timestamp": 2.2506169581382793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.314294229195293,
      "y": 7.744856888854338,
      "heading": -3.2326362053937334,
      "angularVelocity": -0.638416032298017,
      "velocityX": 3.29446620681078,
      "velocityY": -0.41825783405514283,
      "timestamp": 2.3207231675284943,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.518151041209241,
      "y": 7.7139495824804944,
      "heading": -3.274308494180521,
      "angularVelocity": -0.5944165167287456,
      "velocityX": 2.907828190785069,
      "velocityY": -0.4408640353354751,
      "timestamp": 2.3908293769187092,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.694890605176752,
      "y": 7.6817288680542894,
      "heading": -3.3116833246649615,
      "angularVelocity": -0.5331172632143129,
      "velocityX": 2.521025819321791,
      "velocityY": -0.4595985820152208,
      "timestamp": 2.460935586308924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.844508469229991,
      "y": 7.648335599594582,
      "heading": -3.3440870814060677,
      "angularVelocity": -0.46220951072600847,
      "velocityX": 2.1341599460963363,
      "velocityY": -0.4763239768654206,
      "timestamp": 2.531041795699139,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.967002458425334,
      "y": 7.613855897874367,
      "heading": -3.3710787772397874,
      "angularVelocity": -0.3850114856942624,
      "velocityX": 1.7472630493189996,
      "velocityY": -0.4918209388315341,
      "timestamp": 2.601148005089354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.062371342246113,
      "y": 7.578347844699667,
      "heading": -3.3923470888075493,
      "angularVelocity": -0.3033727219422351,
      "velocityX": 1.3603486003636358,
      "velocityY": -0.5064894177498726,
      "timestamp": 2.671254214479569,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.13061433298183,
      "y": 7.541853287659465,
      "heading": -3.407667753180238,
      "angularVelocity": -0.21853505568120768,
      "velocityX": 0.973422915449235,
      "velocityY": -0.5205609796568961,
      "timestamp": 2.741360423869784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.171730858057776,
      "y": 7.504403864538326,
      "heading": -3.4168832955204316,
      "angularVelocity": -0.13145115704229685,
      "velocityX": 0.586489063288086,
      "velocityY": -0.534181257935278,
      "timestamp": 2.811466633259999,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.185720443725586,
      "y": 7.466024398803711,
      "heading": -3.419891932238439,
      "angularVelocity": -0.04291540997833035,
      "velocityX": 0.19954845354628611,
      "velocityY": -0.547447452493014,
      "timestamp": 2.881572842650214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.166413335575692,
      "y": 7.421088836800085,
      "heading": -3.4151923569884,
      "angularVelocity": 0.05880218221244808,
      "velocityX": -0.24157504264157562,
      "velocityY": -0.5622442378667997,
      "timestamp": 2.961494625706835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.111848950130664,
      "y": 7.375013251286733,
      "heading": -3.402518597151716,
      "angularVelocity": 0.1585770406011251,
      "velocityX": -0.6827223237295955,
      "velocityY": -0.5765084780542232,
      "timestamp": 3.041416408763456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.022024806518184,
      "y": 7.327852637021171,
      "heading": -3.3821048899502975,
      "angularVelocity": 0.25542106820810473,
      "velocityX": -1.1239006460709706,
      "velocityY": -0.5900846110021156,
      "timestamp": 3.121338191820077,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.896937684625873,
      "y": 7.279680570968613,
      "heading": -3.3542742489177844,
      "angularVelocity": 0.3482234751043597,
      "velocityX": -1.5651192592098757,
      "velocityY": -0.6027401317914831,
      "timestamp": 3.201259974876698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.736583378468719,
      "y": 7.230600344216019,
      "heading": -3.3194603141148713,
      "angularVelocity": 0.4356000763677798,
      "velocityX": -2.006390498614758,
      "velocityY": -0.6141032503969811,
      "timestamp": 3.281181757933319,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.540956318280596,
      "y": 7.180767431431769,
      "heading": -3.278261570017632,
      "angularVelocity": 0.5154883002053685,
      "velocityX": -2.44773142823316,
      "velocityY": -0.6235210336704526,
      "timestamp": 3.36110354098994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.310049152014062,
      "y": 7.130442706384914,
      "heading": -3.2315894336581357,
      "angularVelocity": 0.5839726614511487,
      "velocityX": -2.889164348384809,
      "velocityY": -0.6296747034685504,
      "timestamp": 3.441025324046561,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.043854239866904,
      "y": 7.080156336252108,
      "heading": -3.1811619539914493,
      "angularVelocity": 0.6309603932504945,
      "velocityX": -3.330692859524563,
      "velocityY": -0.6291947978335333,
      "timestamp": 3.520947107103182,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.742409779282832,
      "y": 7.031579386504816,
      "heading": -3.132240564315134,
      "angularVelocity": 0.6121158438326691,
      "velocityX": -3.7717434353349204,
      "velocityY": -0.607806131062873,
      "timestamp": 3.600868890159803,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.460958001900931,
      "y": 7.012029485122952,
      "heading": -3.0667609489280117,
      "angularVelocity": 0.819296227922405,
      "velocityX": -3.521590317654768,
      "velocityY": -0.24461292821776312,
      "timestamp": 3.680790673216424,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.214533083720825,
      "y": 6.996686844892234,
      "heading": -3.0081746035711,
      "angularVelocity": 0.733046024704004,
      "velocityX": -3.0833260815205468,
      "velocityY": -0.1919706948961324,
      "timestamp": 3.760712456273045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.003264539724988,
      "y": 6.984242051267148,
      "heading": -2.9572917172587765,
      "angularVelocity": 0.6366585474735436,
      "velocityX": -2.6434413237022403,
      "velocityY": -0.15571216193049356,
      "timestamp": 3.840634239329666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.827185751815846,
      "y": 6.974237836797349,
      "heading": -2.9144847906950373,
      "angularVelocity": 0.5356102545086202,
      "velocityX": -2.2031388837308428,
      "velocityY": -0.1251750660106213,
      "timestamp": 3.920556022386287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.686311291487995,
      "y": 6.9664413012841955,
      "heading": -2.8800017561153983,
      "angularVelocity": 0.4314597755559221,
      "velocityX": -1.7626541218186786,
      "velocityY": -0.09755207172530882,
      "timestamp": 4.000477805442908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.5806491851000635,
      "y": 6.960711309867328,
      "heading": -2.854019706195167,
      "angularVelocity": 0.3250934717237805,
      "velocityX": -1.3220689322343508,
      "velocityY": -0.07169498974775901,
      "timestamp": 4.080399588499529,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.510204513457474,
      "y": 6.956953285921636,
      "heading": -2.836656337035413,
      "angularVelocity": 0.21725452680970256,
      "velocityX": -0.8814201704269166,
      "velocityY": -0.04702127257383485,
      "timestamp": 4.16032137155615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 0.10865793370987721,
      "velocityX": -0.44072693280978253,
      "velocityY": -0.023193967634628606,
      "timestamp": 4.240243154612771,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 7.588497991372161e-29,
      "velocityX": 1.7045492759334317e-27,
      "velocityY": 3.8566797275963906e-28,
      "timestamp": 4.320164937669392,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.502533882676468,
      "y": 6.946163505990075,
      "heading": -2.838892408732244,
      "angularVelocity": -0.15074379440212618,
      "velocityX": 0.38034547733616925,
      "velocityY": -0.12335462543653425,
      "timestamp": 4.392607107149626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.557638472009593,
      "y": 6.928277554034362,
      "heading": -2.8601116731768013,
      "angularVelocity": -0.29291315537350265,
      "velocityX": 0.7606700590070078,
      "velocityY": -0.2468997282113884,
      "timestamp": 4.46504927662986,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.640292794934659,
      "y": 6.901424495075276,
      "heading": -2.8907914426828896,
      "angularVelocity": -0.4235070501920776,
      "velocityX": 1.1409697351432635,
      "velocityY": -0.37068269975559565,
      "timestamp": 4.537491446110094,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.750494183594666,
      "y": 6.865581999716155,
      "heading": -2.92985157357341,
      "angularVelocity": -0.5391905180473345,
      "velocityX": 1.521232583876103,
      "velocityY": -0.4947739088474046,
      "timestamp": 4.609933615590328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.888238089862472,
      "y": 6.820719763137046,
      "heading": -2.9759187113670023,
      "angularVelocity": -0.6359160434332608,
      "velocityX": 1.9014326497412455,
      "velocityY": -0.6192834491428199,
      "timestamp": 4.682375785070562,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.053516114082296,
      "y": 6.766794183607182,
      "heading": -3.0272102052497254,
      "angularVelocity": -0.7080336529225314,
      "velocityX": 2.2815167657964746,
      "velocityY": -0.7443948727208963,
      "timestamp": 4.754817954550796,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.246311575625935,
      "y": 6.7037374983353795,
      "heading": -3.081259565553534,
      "angularVelocity": -0.7461035566936718,
      "velocityX": 2.66137062055056,
      "velocityY": -0.8704417016252838,
      "timestamp": 4.82726012403103,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.46658698488749,
      "y": 6.6314317732144925,
      "heading": -3.1341913985960184,
      "angularVelocity": -0.7306770824544047,
      "velocityX": 3.0407069644933524,
      "velocityY": -0.9981165064447147,
      "timestamp": 4.899702293511264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.714231899503655,
      "y": 6.549626556263481,
      "heading": -3.1782625163298843,
      "angularVelocity": -0.6083627540432908,
      "velocityX": 3.4185187494106626,
      "velocityY": -1.1292485790797997,
      "timestamp": 4.972144462991498,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.988543113081397,
      "y": 6.4574808549097895,
      "heading": -3.185737615517567,
      "angularVelocity": -0.10318712486547423,
      "velocityX": 3.7866233927821202,
      "velocityY": -1.2719898094552926,
      "timestamp": 5.044586632471732,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.236184680338244,
      "y": 6.356908647177252,
      "heading": -3.253990617828062,
      "angularVelocity": -0.9421722568526559,
      "velocityX": 3.418472542079466,
      "velocityY": -1.38831026809569,
      "timestamp": 5.117028801951966,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.455821540733257,
      "y": 6.263722991953167,
      "heading": -3.332183300783421,
      "angularVelocity": -1.0793807462750507,
      "velocityX": 3.0318923628445504,
      "velocityY": -1.286345451726299,
      "timestamp": 5.1894709714322,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.647612129036695,
      "y": 6.178617349763869,
      "heading": -3.409585004586892,
      "angularVelocity": -1.068461979518574,
      "velocityX": 2.6474992353144358,
      "velocityY": -1.1748080268705918,
      "timestamp": 5.261913140912434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.811631509148063,
      "y": 6.101824045994798,
      "heading": -3.4825460064802347,
      "angularVelocity": -1.0071620220215818,
      "velocityX": 2.264142298445673,
      "velocityY": -1.0600635557998286,
      "timestamp": 5.3343553103926675,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.947921083903392,
      "y": 6.033457128058944,
      "heading": -3.5491481634550723,
      "angularVelocity": -0.9193837988660745,
      "velocityX": 1.8813568910648908,
      "velocityY": -0.9437447611850961,
      "timestamp": 5.4067974798729015,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.056506828744455,
      "y": 5.973583142571589,
      "heading": -3.608137786721092,
      "angularVelocity": -0.8142995121386423,
      "velocityX": 1.4989300516557618,
      "velocityY": -0.8265073494753904,
      "timestamp": 5.4792396493531355,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.1374065442834,
      "y": 5.922245154634204,
      "heading": -3.658590704658777,
      "angularVelocity": -0.696457854584976,
      "velocityX": 1.116748933934368,
      "velocityY": -0.7086754621752812,
      "timestamp": 5.551681818833369,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.190633204441049,
      "y": 5.879473173872283,
      "heading": -3.6997885436980726,
      "angularVelocity": -0.5686996860376566,
      "velocityX": 0.7347469097011743,
      "velocityY": -0.5904293185696547,
      "timestamp": 5.624123988313603,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.216196672431233,
      "y": 5.845289411210198,
      "heading": -3.7311712257574365,
      "angularVelocity": -0.4332101355402776,
      "velocityX": 0.35288103840069723,
      "velocityY": -0.4718765728214752,
      "timestamp": 5.696566157793837,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.214104652404785,
      "y": 5.819711208343506,
      "heading": -3.752318993797685,
      "angularVelocity": -0.2919262108241848,
      "velocityX": -0.0288784839197573,
      "velocityY": -0.3530844403227203,
      "timestamp": 5.769008327274071,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.179720543711419,
      "y": 5.802155049277033,
      "heading": -3.762889200007934,
      "angularVelocity": -0.13535871213148748,
      "velocityX": -0.44031200318591557,
      "velocityY": -0.22481861128773817,
      "timestamp": 5.847098655142894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.113214099759677,
      "y": 5.794639821860499,
      "heading": -3.761399191313069,
      "angularVelocity": 0.019080579317941496,
      "velocityX": -0.851660452283682,
      "velocityY": -0.09623762150363818,
      "timestamp": 5.925188983011716,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.014593653465385,
      "y": 5.7971982116272835,
      "heading": -3.748190722973373,
      "angularVelocity": 0.1691434611708106,
      "velocityX": -1.2629021927012065,
      "velocityY": 0.032761928866300694,
      "timestamp": 6.003279310880538,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.883870231900919,
      "y": 5.809874506300827,
      "heading": -3.7238032347030225,
      "angularVelocity": 0.3122984489361703,
      "velocityX": -1.6740027239232231,
      "velocityY": 0.16232861379244182,
      "timestamp": 6.0813696387493605,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.721059418595108,
      "y": 5.832730949494122,
      "heading": -3.6890139974750356,
      "angularVelocity": 0.4454999508572506,
      "velocityX": -2.084903697411841,
      "velocityY": 0.29269237070806076,
      "timestamp": 6.159459966618183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.526185181816719,
      "y": 5.865860560586533,
      "heading": -3.6449358105657548,
      "angularVelocity": 0.5644512977756249,
      "velocityX": -2.495497740843695,
      "velocityY": 0.4242473043276674,
      "timestamp": 6.237550294487005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.299289303134349,
      "y": 5.909417623252598,
      "heading": -3.593291755401758,
      "angularVelocity": 0.6613374098102126,
      "velocityX": -2.9055567427443103,
      "velocityY": 0.5577779458069764,
      "timestamp": 6.3156406223558275,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.040463084779805,
      "y": 5.963712368983601,
      "heading": -3.537357935986716,
      "angularVelocity": 0.7162707718297789,
      "velocityX": -3.31444655718855,
      "velocityY": 0.6952813134836326,
      "timestamp": 6.39373095022465,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.750057835525724,
      "y": 6.029723549304045,
      "heading": -3.4873903994093935,
      "angularVelocity": 0.639868443903312,
      "velocityX": -3.718837622783583,
      "velocityY": 0.8453182631187097,
      "timestamp": 6.471821278093472,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.491512152372547,
      "y": 6.104672458395251,
      "heading": -3.3859401958180375,
      "angularVelocity": 1.2991391681921765,
      "velocityX": -3.3108541122722426,
      "velocityY": 0.9597719863221365,
      "timestamp": 6.549911605962294,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.26556899618009,
      "y": 6.171202284294563,
      "heading": -3.2930376034609226,
      "angularVelocity": 1.1896811665738487,
      "velocityX": -2.893356480356971,
      "velocityY": 0.8519598740969596,
      "timestamp": 6.628001933831117,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.072025886841042,
      "y": 6.2286120670656056,
      "heading": -3.21121368923454,
      "angularVelocity": 1.0478111241104269,
      "velocityX": -2.4784517445510663,
      "velocityY": 0.7351714909877209,
      "timestamp": 6.706092261699939,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.910805541585083,
      "y": 6.276654064149903,
      "heading": -3.1416803244569564,
      "angularVelocity": 0.890422241463595,
      "velocityX": -2.0645366674190515,
      "velocityY": 0.6152105951584548,
      "timestamp": 6.784182589568761,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.781866559175045,
      "y": 6.315200879476977,
      "heading": -3.085266890606199,
      "angularVelocity": 0.7224125623537154,
      "velocityX": -1.6511517614144564,
      "velocityY": 0.49361830560919,
      "timestamp": 6.862272917437584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.685183157081844,
      "y": 6.344174983369519,
      "heading": -3.042570935985023,
      "angularVelocity": 0.5467508689795461,
      "velocityX": -1.2380970183095088,
      "velocityY": 0.37103319557337233,
      "timestamp": 6.940363245306406,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.620738098784023,
      "y": 6.363524538449067,
      "heading": -3.013984256856406,
      "angularVelocity": 0.3660719567810918,
      "velocityX": -0.8252630006378954,
      "velocityY": 0.24778427249084237,
      "timestamp": 7.018453573175228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.58851957321167,
      "y": 6.373212814331055,
      "heading": -2.999695710979539,
      "angularVelocity": 0.18297459194779808,
      "velocityX": -0.4125802317858648,
      "velocityY": 0.12406499173959497,
      "timestamp": 7.0965439010440505,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.58851957321167,
      "y": 6.373212814331055,
      "heading": -2.999695710979539,
      "angularVelocity": -2.4188008526406676e-25,
      "velocityX": -1.6412170109139582e-25,
      "velocityY": -3.3887299434634744e-25,
      "timestamp": 7.174634228912873,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.6118207348240645,
      "y": 6.361793222007667,
      "heading": -3.0134905040324482,
      "angularVelocity": -0.2010854728711801,
      "velocityX": 0.3396589628641145,
      "velocityY": -0.1664623828380107,
      "timestamp": 7.243235868086214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.658415069766742,
      "y": 6.3389299003031265,
      "heading": -3.0404967461705867,
      "angularVelocity": -0.39366759254687594,
      "velocityX": 0.6792014812495137,
      "velocityY": -0.3332766094228506,
      "timestamp": 7.311837507259555,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.7282933158113005,
      "y": 6.304592988291857,
      "heading": -3.079877222186913,
      "angularVelocity": -0.5740457005235803,
      "velocityX": 1.0186089849542943,
      "velocityY": -0.5005261160671125,
      "timestamp": 7.380439146432896,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.821443569065015,
      "y": 6.25874425520484,
      "heading": -3.130537825172174,
      "angularVelocity": -0.7384751092791322,
      "velocityX": 1.3578429666723355,
      "velocityY": -0.6683329092351148,
      "timestamp": 7.449040785606237,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.937848921491057,
      "y": 6.201332528527404,
      "heading": -3.1911083666114104,
      "angularVelocity": -0.8829314017728916,
      "velocityX": 1.6968304814395267,
      "velocityY": -0.8368856396035801,
      "timestamp": 7.517642424779578,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.077483136722946,
      "y": 6.13228533272128,
      "heading": -3.2598750403345895,
      "angularVelocity": -1.0024056939721404,
      "velocityX": 2.0354355510232702,
      "velocityY": -1.0064948394550244,
      "timestamp": 7.586244063952919,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.240301826299101,
      "y": 6.051492304977402,
      "heading": -3.334587157527968,
      "angularVelocity": -1.089071895273487,
      "velocityX": 2.37339357394578,
      "velocityY": -1.1777127881701597,
      "timestamp": 7.65484570312626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.426220845411196,
      "y": 5.958767671863774,
      "heading": -3.411915645000267,
      "angularVelocity": -1.1272104924039377,
      "velocityX": 2.7101250254723444,
      "velocityY": -1.3516387397002771,
      "timestamp": 7.723447342299601,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.6350440617777116,
      "y": 5.853743727950933,
      "heading": -3.485680950409543,
      "angularVelocity": -1.0752703040066907,
      "velocityX": 3.0439974741545894,
      "velocityY": -1.5309247006105624,
      "timestamp": 7.792048981472942,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.865988768400738,
      "y": 5.735400885960001,
      "heading": -3.5368961494695044,
      "angularVelocity": -0.7465594069924728,
      "velocityX": 3.3664604724601466,
      "velocityY": -1.7250730947099673,
      "timestamp": 7.860650620646283,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.10268979716241,
      "y": 5.592293130752337,
      "heading": -3.5368961563312493,
      "angularVelocity": -1.0002304977366593e-7,
      "velocityX": 3.450369868912028,
      "velocityY": -2.086069034678062,
      "timestamp": 7.9292522598196244,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.3249067866283655,
      "y": 5.427590999366055,
      "heading": -3.5368962155003754,
      "angularVelocity": -8.625030927627859e-7,
      "velocityX": 3.23923731478868,
      "velocityY": -2.4008483378963597,
      "timestamp": 7.9978538989929655,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.521990018058929,
      "y": 5.261984118309661,
      "heading": -3.590121622960486,
      "angularVelocity": -0.7758620362644942,
      "velocityX": 2.872864756665339,
      "velocityY": -2.4140367934641134,
      "timestamp": 8.066455538166307,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.694028101050216,
      "y": 5.10298514004913,
      "heading": -3.6604118118684927,
      "angularVelocity": -1.024613839479825,
      "velocityX": 2.5077838527529055,
      "velocityY": -2.3177139814221692,
      "timestamp": 8.135057177339649,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.841486874552767,
      "y": 4.9524457671089515,
      "heading": -3.7354626848238848,
      "angularVelocity": -1.0940099079229741,
      "velocityX": 2.1494934418397214,
      "velocityY": -2.194399066176812,
      "timestamp": 8.20365881651299,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.964640932185818,
      "y": 4.811147067888376,
      "heading": -3.8099527782240634,
      "angularVelocity": -1.0858354741635072,
      "velocityX": 1.7952057577205671,
      "velocityY": -2.0596985862618435,
      "timestamp": 8.27226045568633,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.063661790841806,
      "y": 4.67951623362358,
      "heading": -3.880719283965832,
      "angularVelocity": -1.0315570676519485,
      "velocityX": 1.4434182601057848,
      "velocityY": -1.9187709776466828,
      "timestamp": 8.340862094859672,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.138665601042927,
      "y": 4.557821009586841,
      "heading": -3.945545005498901,
      "angularVelocity": -0.9449587839915701,
      "velocityX": 1.093323878334791,
      "velocityY": -1.773940469982677,
      "timestamp": 8.409463734033013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.189736034539257,
      "y": 4.446244149186398,
      "heading": -4.002729613474385,
      "angularVelocity": -0.8335749504613312,
      "velocityX": 0.7444491722316642,
      "velocityY": -1.6264459821216979,
      "timestamp": 8.478065373206354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.216936209768702,
      "y": 4.3449180782513706,
      "heading": -4.050916222544517,
      "angularVelocity": -0.702411919755669,
      "velocityX": 0.3964945379908037,
      "velocityY": -1.4770211347136994,
      "timestamp": 8.546667012379695,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.220315396569587,
      "y": 4.253943206961358,
      "heading": -4.0890184743946305,
      "angularVelocity": -0.5554131404037909,
      "velocityX": 0.0492581058062592,
      "velocityY": -1.3261326170376122,
      "timestamp": 8.615268651553036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.199913024902344,
      "y": 4.173398494720459,
      "heading": -4.116189985804075,
      "angularVelocity": -0.39607670803299544,
      "velocityX": -0.2974035593477556,
      "velocityY": -1.174093115142338,
      "timestamp": 8.683870290726377,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.139601447723804,
      "y": 4.090702980277568,
      "heading": -4.132142091603746,
      "angularVelocity": -0.19045688642099182,
      "velocityX": -0.7200776718018796,
      "velocityY": -0.987326087199142,
      "timestamp": 8.767627334640292,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.043934684429367,
      "y": 4.023763209197538,
      "heading": -4.131360471480894,
      "angularVelocity": 0.009331992705644648,
      "velocityX": -1.1421936451430388,
      "velocityY": -0.7992136297077428,
      "timestamp": 8.851384378554206,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.912973614952877,
      "y": 3.972727672496902,
      "heading": -4.114802345443163,
      "angularVelocity": 0.19769234041676917,
      "velocityX": -1.5635827550348196,
      "velocityY": -0.6093282942637117,
      "timestamp": 8.93514142246812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.746801883634686,
      "y": 3.9377987840551842,
      "heading": -4.0839520665851055,
      "angularVelocity": 0.3683305596334831,
      "velocityX": -1.98397321052762,
      "velocityY": -0.4170262799343528,
      "timestamp": 9.018898466382035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.545542517703283,
      "y": 3.919266490307367,
      "heading": -4.0409356595152595,
      "angularVelocity": 0.5135855452833097,
      "velocityX": -2.4028948077281562,
      "velocityY": -0.22126250977607276,
      "timestamp": 9.10265551029595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.309394412670138,
      "y": 3.91757871352955,
      "heading": -3.9888084987169155,
      "angularVelocity": 0.6223615156704999,
      "velocityX": -2.819441732875142,
      "velocityY": -0.02015086372379438,
      "timestamp": 9.186412554209864,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.038731348667122,
      "y": 3.933518664826069,
      "heading": -3.932400327272281,
      "angularVelocity": 0.6734737618320306,
      "velocityX": -3.231525987010778,
      "velocityY": 0.19031177023036566,
      "timestamp": 9.270169598123779,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.734494753397889,
      "y": 3.968812951366765,
      "heading": -3.881543171852484,
      "angularVelocity": 0.6071985476477518,
      "velocityX": -3.632370258696456,
      "velocityY": 0.4213888753878596,
      "timestamp": 9.353926642037694,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.402412567903169,
      "y": 4.030183540933618,
      "heading": -3.8815431290691413,
      "angularVelocity": 5.108029205194194e-7,
      "velocityX": -3.9648269563576877,
      "velocityY": 0.7327215324114211,
      "timestamp": 9.437683685951608,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.079549699079046,
      "y": 4.129201335186743,
      "heading": -3.8815431249934815,
      "angularVelocity": 4.866049890376539e-8,
      "velocityX": -3.8547548210507934,
      "velocityY": 1.1822025900877868,
      "timestamp": 9.521440729865523,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.767697346212461,
      "y": 4.258789397652381,
      "heading": -3.881543121150218,
      "angularVelocity": 4.588585318607549e-8,
      "velocityX": -3.723297030242733,
      "velocityY": 1.5471900202068924,
      "timestamp": 9.605197773779437,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.455845744378943,
      "y": 4.3883792674567,
      "heading": -3.8815431173069648,
      "angularVelocity": 4.588573358615394e-8,
      "velocityX": -3.723288063437881,
      "velocityY": 1.5472115985553627,
      "timestamp": 9.688954817693352,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.14399414147874,
      "y": 4.517969134693721,
      "heading": -3.881543113463639,
      "angularVelocity": 4.58865969758154e-8,
      "velocityX": -3.7232880761733615,
      "velocityY": 1.5472115679036387,
      "timestamp": 9.772711861607267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.857950791642798,
      "y": 4.636973812978598,
      "heading": -3.804651013628329,
      "angularVelocity": 0.9180374120454957,
      "velocityX": -3.415155746541615,
      "velocityY": 1.4208318814020064,
      "timestamp": 9.856468905521181,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.607677959614751,
      "y": 4.7410777174193885,
      "heading": -3.721307629944658,
      "angularVelocity": 0.9950611887560391,
      "velocityX": -2.98808100588268,
      "velocityY": 1.242927156643565,
      "timestamp": 9.940225949435096,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.393183661924028,
      "y": 4.830296080344473,
      "heading": -3.6438330042325675,
      "angularVelocity": 0.924992359946696,
      "velocityX": -2.56091055351931,
      "velocityY": 1.065204295137058,
      "timestamp": 10.02398299334901,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.214456317743196,
      "y": 4.904640517909145,
      "heading": -3.5761207784531304,
      "angularVelocity": 0.8084361937251794,
      "velocityX": -2.133878368063338,
      "velocityY": 0.8876201223276683,
      "timestamp": 10.107740037262925,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.071486247194877,
      "y": 4.964114979692085,
      "heading": -3.5201318708817935,
      "angularVelocity": 0.6684680470442912,
      "velocityX": -1.706961753512518,
      "velocityY": 0.7100831047006508,
      "timestamp": 10.19149708117684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.964265845545723,
      "y": 5.0087203447135815,
      "heading": -3.4770967708675036,
      "angularVelocity": 0.513808725849034,
      "velocityX": -1.2801359341114817,
      "velocityY": 0.5325565819555742,
      "timestamp": 10.275254125090754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8927892766367704,
      "y": 5.038456655580883,
      "heading": -3.447868655255024,
      "angularVelocity": 0.3489630751835051,
      "velocityX": -0.8533797943300969,
      "velocityY": 0.35503056791098137,
      "timestamp": 10.359011169004669,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8570523262023926,
      "y": 5.053324222564697,
      "heading": -3.433049987487748,
      "angularVelocity": 0.17692443614064446,
      "velocityX": -0.42667396990644724,
      "velocityY": 0.17750825827968428,
      "timestamp": 10.442768212918583,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8570523262023926,
      "y": 5.053324222564697,
      "heading": -3.433049987487748,
      "angularVelocity": -1.0459415284282332e-24,
      "velocityX": -7.072806166433804e-24,
      "velocityY": 1.0145677632223279e-24,
      "timestamp": 10.526525256832498,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}