{
  "samples": [
    {
      "x": 0.7622454166412354,
      "y": 6.678966522216797,
      "heading": -2.1066075111455698,
      "angularVelocity": -6.081437407559848e-29,
      "velocityX": 1.1760801447282625e-29,
      "velocityY": -4.9349701482104554e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.764991364957963,
      "y": 6.697184680403145,
      "heading": -2.1224731483165997,
      "angularVelocity": -0.273918432640131,
      "velocityX": 0.04740848734409997,
      "velocityY": 0.31453444209014725,
      "timestamp": 0.05792102786990605,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7711951823080102,
      "y": 6.733501150908028,
      "heading": -2.154043379638214,
      "angularVelocity": -0.5450564757331762,
      "velocityX": 0.10710820539962182,
      "velocityY": 0.626999758817322,
      "timestamp": 0.1158420557398121,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7818105935589008,
      "y": 6.7877085698183945,
      "heading": -2.2012081872536173,
      "angularVelocity": -0.8142950729627638,
      "velocityX": 0.18327387550396057,
      "velocityY": 0.9358849610217486,
      "timestamp": 0.17376308360971815,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7981697776246571,
      "y": 6.859426249673652,
      "heading": -2.2638078624317846,
      "angularVelocity": -1.0807763170013136,
      "velocityX": 0.282439463997427,
      "velocityY": 1.2381976372439338,
      "timestamp": 0.2316841114796242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8222206691547668,
      "y": 6.94789422094624,
      "heading": -2.341422450991475,
      "angularVelocity": -1.3400070995635076,
      "velocityX": 0.41523592406076226,
      "velocityY": 1.527389525463736,
      "timestamp": 0.28960513934953025,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8569054256790176,
      "y": 7.051430248384238,
      "heading": -2.432937944363628,
      "angularVelocity": -1.5800046500849794,
      "velocityX": 0.5988284013563233,
      "velocityY": 1.7875378121836316,
      "timestamp": 0.3475261672194363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9063840029274154,
      "y": 7.166022303174486,
      "heading": -2.5358996609916042,
      "angularVelocity": -1.777622400956594,
      "velocityX": 0.8542420441765907,
      "velocityY": 1.9784188748795803,
      "timestamp": 0.40544719508934235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9741556324762002,
      "y": 7.28344290670643,
      "heading": -2.6462749170007616,
      "angularVelocity": -1.9056163205022312,
      "velocityX": 1.1700695246811532,
      "velocityY": 2.0272534492253302,
      "timestamp": 0.4633682229592484,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0592823247132914,
      "y": 7.394353474809175,
      "heading": -2.7568973486320263,
      "angularVelocity": -1.9098837796823869,
      "velocityX": 1.4697027205437487,
      "velocityY": 1.9148584232976031,
      "timestamp": 0.5212892508291544,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.158487121420766,
      "y": 7.493232677660317,
      "heading": -2.859933532417118,
      "angularVelocity": -1.7789080680079856,
      "velocityX": 1.712759603132288,
      "velocityY": 1.707138262000982,
      "timestamp": 0.5792102786990605,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2690177848571533,
      "y": 7.577494365333117,
      "heading": -2.9504162628700086,
      "angularVelocity": -1.5621741150057016,
      "velocityX": 1.9082994121693708,
      "velocityY": 1.4547685145031708,
      "timestamp": 0.6371313065689665,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3889602422337488,
      "y": 7.645862844947865,
      "heading": -3.0254928797687124,
      "angularVelocity": -1.2961893056754845,
      "velocityX": 2.070792970835965,
      "velocityY": 1.1803740736146249,
      "timestamp": 0.6950523344388726,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.516983168801296,
      "y": 7.697638100040525,
      "heading": -3.0834132085210246,
      "angularVelocity": -0.9999879298137575,
      "velocityX": 2.210301358171579,
      "velocityY": 0.8938939275896519,
      "timestamp": 0.7529733623087786,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.652127895042132,
      "y": 7.732398591827734,
      "heading": -3.1229666068471125,
      "angularVelocity": -0.6828849518162432,
      "velocityX": 2.3332584246325676,
      "velocityY": 0.60013596211178,
      "timestamp": 0.8108943901786847,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7936786941639247,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -0.34907357614381107,
      "velocityX": 2.443858548914633,
      "velocityY": 0.3016717696370049,
      "timestamp": 0.8688154180485907,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9410845041275024,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -1.026107979554454e-28,
      "velocityX": 2.544944649370859,
      "velocityY": -1.9926123809667897e-27,
      "timestamp": 0.9267364459184968,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.059273596901215,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400568503713967e-28,
      "velocityX": 2.779852120581659,
      "velocityY": 9.021090955339664e-26,
      "timestamp": 0.9692527696821445,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1874500904039955,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400568503838556e-28,
      "velocityX": 3.0147595595359182,
      "velocityY": 9.021090955718795e-26,
      "timestamp": 1.0117690934457921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3256139825786994,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.4005685038385555e-28,
      "velocityX": 3.249666950105335,
      "velocityY": 9.021090955718795e-26,
      "timestamp": 1.0542854172094398,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4737652699967474,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400568504205847e-28,
      "velocityX": 3.4845742600332734,
      "velocityY": 9.021090955718795e-26,
      "timestamp": 1.0968017409730875,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.631903945800971,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400568504714354e-28,
      "velocityX": 3.719481408678042,
      "velocityY": 9.021090955668003e-26,
      "timestamp": 1.1393180647367351,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.800029989419829,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.40056850557816e-28,
      "velocityX": 3.954388073472353,
      "velocityY": 9.021090955718795e-26,
      "timestamp": 1.1818343885003828,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9714542766454604,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400567440608457e-28,
      "velocityX": 4.0319640093672025,
      "velocityY": 9.021090955715172e-26,
      "timestamp": 1.2243507122640305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.142878563871217,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.4002993223771155e-28,
      "velocityX": 4.031964009370157,
      "velocityY": 9.021090955715172e-26,
      "timestamp": 1.2668670360276781,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.314302851096974,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400299322377116e-28,
      "velocityX": 4.031964009370157,
      "velocityY": 9.021090955715172e-26,
      "timestamp": 1.3093833597913258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.485727138322731,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400299322377116e-28,
      "velocityX": 4.031964009370157,
      "velocityY": 9.021090955715172e-26,
      "timestamp": 1.3518996835549735,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.657151425548488,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400299322377115e-28,
      "velocityX": 4.031964009370157,
      "velocityY": 9.021090955715172e-26,
      "timestamp": 1.3944160073186211,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8285757127742444,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -6.400299322377115e-28,
      "velocityX": 4.031964009370157,
      "velocityY": 9.021090955715163e-26,
      "timestamp": 1.4369323310822688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4,
      "y": 7.749871730804443,
      "heading": -3.143185307179586,
      "angularVelocity": -3.1997124153827534e-28,
      "velocityX": 4.031964009370138,
      "velocityY": 4.5105447853373204e-26,
      "timestamp": 1.4794486548459165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.282566773118057,
      "y": 7.7573510638269925,
      "heading": -3.1431853090264776,
      "angularVelocity": -2.6344193568458878e-8,
      "velocityX": 4.030552722445388,
      "velocityY": 0.10668574278375732,
      "timestamp": 1.5495548642361312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.565133539843174,
      "y": 7.764830638368814,
      "heading": -3.143185310873369,
      "angularVelocity": -2.6344193970624345e-8,
      "velocityX": 4.030552631256048,
      "velocityY": 0.10668918783199156,
      "timestamp": 1.619661073626346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8477003065681,
      "y": 7.772310212917845,
      "heading": -3.1431853127202607,
      "angularVelocity": -2.634419425884904e-8,
      "velocityX": 4.030552631253326,
      "velocityY": 0.10668918793483291,
      "timestamp": 1.6897672830165607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.130267073293027,
      "y": 7.779789787466877,
      "heading": -3.1431853145671522,
      "angularVelocity": -2.6344193900957205e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793483596,
      "timestamp": 1.7598734924067754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.412833840017953,
      "y": 7.787269362015908,
      "heading": -3.1431853164140438,
      "angularVelocity": -2.634419381430429e-8,
      "velocityX": 4.030552631253325,
      "velocityY": 0.10668918793483594,
      "timestamp": 1.82997970179699,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.695400606742879,
      "y": 7.79474893656494,
      "heading": -3.1431853182609353,
      "angularVelocity": -2.6344194201250075e-8,
      "velocityX": 4.030552631253326,
      "velocityY": 0.10668918793483594,
      "timestamp": 1.9000859111872048,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.977967373467806,
      "y": 7.802228511113968,
      "heading": -3.1431853201078264,
      "angularVelocity": -2.634419382496948e-8,
      "velocityX": 4.030552631253326,
      "velocityY": 0.10668918793480064,
      "timestamp": 1.9701921205774195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.260534140194927,
      "y": 7.809708085580099,
      "heading": -3.143185321954718,
      "angularVelocity": -2.6344193871490586e-8,
      "velocityX": 4.030552631284626,
      "velocityY": 0.10668918675233063,
      "timestamp": 2.0402983299676345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.543100980415637,
      "y": 7.817184883055531,
      "heading": -3.1431853238016103,
      "angularVelocity": -2.6344206854459362e-8,
      "velocityX": 4.030553679602445,
      "velocityY": 0.10664957555778569,
      "timestamp": 2.1104045393578494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.825313283172754,
      "y": 7.801180713615576,
      "heading": -3.143185329158517,
      "angularVelocity": -7.641129675136952e-8,
      "velocityX": 4.025496531788062,
      "velocityY": -0.2282846209937674,
      "timestamp": 2.1805107487480644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.083331691471631,
      "y": 7.774179360147706,
      "heading": -3.187879277355379,
      "angularVelocity": -0.6375176833209286,
      "velocityX": 3.680393085621464,
      "velocityY": -0.385149242880603,
      "timestamp": 2.2506169581382793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.314294229195294,
      "y": 7.744856888854338,
      "heading": -3.2326362053937334,
      "angularVelocity": -0.638416032298018,
      "velocityX": 3.294466206810781,
      "velocityY": -0.41825783405514383,
      "timestamp": 2.3207231675284943,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.518151041209242,
      "y": 7.7139495824804944,
      "heading": -3.2743084941805214,
      "angularVelocity": -0.5944165167287463,
      "velocityX": 2.90782819078507,
      "velocityY": -0.4408640353354761,
      "timestamp": 2.3908293769187092,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.694890605176753,
      "y": 7.6817288680542894,
      "heading": -3.311683324664962,
      "angularVelocity": -0.5331172632143131,
      "velocityX": 2.5210258193217925,
      "velocityY": -0.4595985820152218,
      "timestamp": 2.460935586308924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.844508469229992,
      "y": 7.648335599594582,
      "heading": -3.3440870814060686,
      "angularVelocity": -0.46220951072600813,
      "velocityX": 2.1341599460963376,
      "velocityY": -0.4763239768654216,
      "timestamp": 2.531041795699139,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.967002458425335,
      "y": 7.613855897874367,
      "heading": -3.371078777239788,
      "angularVelocity": -0.38501148569426175,
      "velocityX": 1.747263049319001,
      "velocityY": -0.49182093883153505,
      "timestamp": 2.601148005089354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.062371342246113,
      "y": 7.578347844699667,
      "heading": -3.3923470888075493,
      "angularVelocity": -0.30337272194223447,
      "velocityX": 1.3603486003636371,
      "velocityY": -0.5064894177498735,
      "timestamp": 2.671254214479569,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.13061433298183,
      "y": 7.541853287659465,
      "heading": -3.407667753180238,
      "angularVelocity": -0.21853505568120715,
      "velocityX": 0.9734229154492362,
      "velocityY": -0.5205609796568971,
      "timestamp": 2.741360423869784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.171730858057776,
      "y": 7.504403864538326,
      "heading": -3.4168832955204316,
      "angularVelocity": -0.13145115704229637,
      "velocityX": 0.5864890632880873,
      "velocityY": -0.534181257935279,
      "timestamp": 2.811466633259999,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.185720443725586,
      "y": 7.466024398803711,
      "heading": -3.419891932238439,
      "angularVelocity": -0.04291540997832996,
      "velocityX": 0.19954845354628725,
      "velocityY": -0.5474474524930149,
      "timestamp": 2.881572842650214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.166413335575692,
      "y": 7.421088836800085,
      "heading": -3.4151923569884,
      "angularVelocity": 0.058802182212448276,
      "velocityX": -0.24157504264157456,
      "velocityY": -0.5622442378668006,
      "timestamp": 2.961494625706835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.111848950130664,
      "y": 7.375013251286733,
      "heading": -3.4025185971517162,
      "angularVelocity": 0.15857704060112535,
      "velocityX": -0.6827223237295945,
      "velocityY": -0.5765084780542241,
      "timestamp": 3.041416408763456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.022024806518184,
      "y": 7.327852637021171,
      "heading": -3.3821048899502975,
      "angularVelocity": 0.25542106820810484,
      "velocityX": -1.1239006460709695,
      "velocityY": -0.5900846110021165,
      "timestamp": 3.121338191820077,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.896937684625873,
      "y": 7.279680570968613,
      "heading": -3.354274248917784,
      "angularVelocity": 0.34822347510435997,
      "velocityX": -1.5651192592098746,
      "velocityY": -0.602740131791484,
      "timestamp": 3.201259974876698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.736583378468719,
      "y": 7.230600344216019,
      "heading": -3.319460314114871,
      "angularVelocity": 0.43560007636778003,
      "velocityX": -2.0063904986147567,
      "velocityY": -0.6141032503969819,
      "timestamp": 3.281181757933319,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.540956318280596,
      "y": 7.180767431431769,
      "heading": -3.278261570017631,
      "angularVelocity": 0.5154883002053691,
      "velocityX": -2.447731428233159,
      "velocityY": -0.6235210336704533,
      "timestamp": 3.36110354098994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.310049152014062,
      "y": 7.130442706384914,
      "heading": -3.231589433658135,
      "angularVelocity": 0.5839726614511497,
      "velocityX": -2.889164348384808,
      "velocityY": -0.629674703468551,
      "timestamp": 3.441025324046561,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.043854239866904,
      "y": 7.080156336252108,
      "heading": -3.1811619539914484,
      "angularVelocity": 0.6309603932504962,
      "velocityX": -3.3306928595245626,
      "velocityY": -0.6291947978335339,
      "timestamp": 3.520947107103182,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.742409779282832,
      "y": 7.031579386504816,
      "heading": -3.132240564315133,
      "angularVelocity": 0.612115843832673,
      "velocityX": -3.77174343533492,
      "velocityY": -0.6078061310628735,
      "timestamp": 3.600868890159803,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.460958001900932,
      "y": 7.012029485122952,
      "heading": -3.066760948928011,
      "angularVelocity": 0.8192962279224022,
      "velocityX": -3.5215903176547676,
      "velocityY": -0.24461292821776323,
      "timestamp": 3.680790673216424,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.214533083720825,
      "y": 6.996686844892234,
      "heading": -3.0081746035710997,
      "angularVelocity": 0.7330460247040014,
      "velocityX": -3.0833260815205468,
      "velocityY": -0.19197069489613244,
      "timestamp": 3.760712456273045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.003264539724988,
      "y": 6.984242051267148,
      "heading": -2.957291717258776,
      "angularVelocity": 0.6366585474735412,
      "velocityX": -2.6434413237022403,
      "velocityY": -0.1557121619304936,
      "timestamp": 3.840634239329666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.827185751815846,
      "y": 6.974237836797349,
      "heading": -2.914484790695037,
      "angularVelocity": 0.5356102545086181,
      "velocityX": -2.2031388837308428,
      "velocityY": -0.12517506601062134,
      "timestamp": 3.920556022386287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.686311291487995,
      "y": 6.9664413012841955,
      "heading": -2.8800017561153983,
      "angularVelocity": 0.4314597755559201,
      "velocityX": -1.7626541218186784,
      "velocityY": -0.09755207172530882,
      "timestamp": 4.000477805442908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.5806491851000635,
      "y": 6.960711309867328,
      "heading": -2.854019706195167,
      "angularVelocity": 0.32509347172377884,
      "velocityX": -1.3220689322343508,
      "velocityY": -0.07169498974775901,
      "timestamp": 4.080399588499529,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.510204513457474,
      "y": 6.956953285921636,
      "heading": -2.836656337035413,
      "angularVelocity": 0.21725452680970153,
      "velocityX": -0.8814201704269166,
      "velocityY": -0.047021272573834844,
      "timestamp": 4.16032137155615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 0.10865793370987667,
      "velocityX": -0.44072693280978253,
      "velocityY": -0.0231939676346286,
      "timestamp": 4.240243154612771,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 3.393941591973028e-27,
      "velocityX": 1.5327101245689243e-26,
      "velocityY": 3.621789788031962e-26,
      "timestamp": 4.320164937669392,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}