{
  "samples": [
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": 7.588497991372161e-29,
      "velocityX": 1.7045492759334317e-27,
      "velocityY": 3.8566797275963906e-28,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.502533882676468,
      "y": 6.946163505990075,
      "heading": -2.838892408732244,
      "angularVelocity": -0.15074379440212618,
      "velocityX": 0.38034547733616925,
      "velocityY": -0.12335462543653425,
      "timestamp": 0.07244216948023396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.557638472009593,
      "y": 6.928277554034362,
      "heading": -2.8601116731768013,
      "angularVelocity": -0.29291315537350265,
      "velocityX": 0.7606700590070078,
      "velocityY": -0.2468997282113884,
      "timestamp": 0.14488433896046793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.640292794934659,
      "y": 6.901424495075276,
      "heading": -2.8907914426828896,
      "angularVelocity": -0.4235070501920776,
      "velocityX": 1.1409697351432635,
      "velocityY": -0.37068269975559565,
      "timestamp": 0.2173265084407019,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.750494183594666,
      "y": 6.865581999716155,
      "heading": -2.92985157357341,
      "angularVelocity": -0.5391905180473345,
      "velocityX": 1.521232583876103,
      "velocityY": -0.4947739088474046,
      "timestamp": 0.28976867792093586,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.888238089862472,
      "y": 6.820719763137046,
      "heading": -2.9759187113670023,
      "angularVelocity": -0.6359160434332608,
      "velocityX": 1.9014326497412455,
      "velocityY": -0.6192834491428199,
      "timestamp": 0.3622108474011698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.053516114082296,
      "y": 6.766794183607182,
      "heading": -3.0272102052497254,
      "angularVelocity": -0.7080336529225314,
      "velocityX": 2.2815167657964746,
      "velocityY": -0.7443948727208963,
      "timestamp": 0.4346530168814038,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.246311575625935,
      "y": 6.7037374983353795,
      "heading": -3.081259565553534,
      "angularVelocity": -0.7461035566936718,
      "velocityX": 2.66137062055056,
      "velocityY": -0.8704417016252838,
      "timestamp": 0.5070951863616378,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.46658698488749,
      "y": 6.6314317732144925,
      "heading": -3.1341913985960184,
      "angularVelocity": -0.7306770824544047,
      "velocityX": 3.0407069644933524,
      "velocityY": -0.9981165064447147,
      "timestamp": 0.5795373558418717,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.714231899503655,
      "y": 6.549626556263481,
      "heading": -3.1782625163298843,
      "angularVelocity": -0.6083627540432908,
      "velocityX": 3.4185187494106626,
      "velocityY": -1.1292485790797997,
      "timestamp": 0.6519795253221057,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.988543113081397,
      "y": 6.4574808549097895,
      "heading": -3.185737615517567,
      "angularVelocity": -0.10318712486547423,
      "velocityX": 3.7866233927821202,
      "velocityY": -1.2719898094552926,
      "timestamp": 0.7244216948023396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.236184680338244,
      "y": 6.356908647177252,
      "heading": -3.253990617828062,
      "angularVelocity": -0.9421722568526559,
      "velocityX": 3.418472542079466,
      "velocityY": -1.38831026809569,
      "timestamp": 0.7968638642825736,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.455821540733257,
      "y": 6.263722991953167,
      "heading": -3.332183300783421,
      "angularVelocity": -1.0793807462750507,
      "velocityX": 3.0318923628445504,
      "velocityY": -1.286345451726299,
      "timestamp": 0.8693060337628076,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.647612129036695,
      "y": 6.178617349763869,
      "heading": -3.409585004586892,
      "angularVelocity": -1.068461979518574,
      "velocityX": 2.6474992353144358,
      "velocityY": -1.1748080268705918,
      "timestamp": 0.9417482032430415,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.811631509148063,
      "y": 6.101824045994798,
      "heading": -3.4825460064802347,
      "angularVelocity": -1.0071620220215818,
      "velocityX": 2.264142298445673,
      "velocityY": -1.0600635557998286,
      "timestamp": 1.0141903727232755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.947921083903392,
      "y": 6.033457128058944,
      "heading": -3.5491481634550723,
      "angularVelocity": -0.9193837988660745,
      "velocityX": 1.8813568910648908,
      "velocityY": -0.9437447611850961,
      "timestamp": 1.0866325422035095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.056506828744455,
      "y": 5.973583142571589,
      "heading": -3.608137786721092,
      "angularVelocity": -0.8142995121386423,
      "velocityX": 1.4989300516557618,
      "velocityY": -0.8265073494753904,
      "timestamp": 1.1590747116837434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.1374065442834,
      "y": 5.922245154634204,
      "heading": -3.658590704658777,
      "angularVelocity": -0.696457854584976,
      "velocityX": 1.116748933934368,
      "velocityY": -0.7086754621752812,
      "timestamp": 1.2315168811639774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.190633204441049,
      "y": 5.879473173872283,
      "heading": -3.6997885436980726,
      "angularVelocity": -0.5686996860376566,
      "velocityX": 0.7347469097011743,
      "velocityY": -0.5904293185696547,
      "timestamp": 1.3039590506442114,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.216196672431233,
      "y": 5.845289411210198,
      "heading": -3.7311712257574365,
      "angularVelocity": -0.4332101355402776,
      "velocityX": 0.35288103840069723,
      "velocityY": -0.4718765728214752,
      "timestamp": 1.3764012201244453,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.214104652404785,
      "y": 5.819711208343506,
      "heading": -3.752318993797685,
      "angularVelocity": -0.2919262108241848,
      "velocityX": -0.0288784839197573,
      "velocityY": -0.3530844403227203,
      "timestamp": 1.4488433896046793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.179720543711419,
      "y": 5.802155049277033,
      "heading": -3.762889200007934,
      "angularVelocity": -0.13535871213148748,
      "velocityX": -0.44031200318591557,
      "velocityY": -0.22481861128773817,
      "timestamp": 1.5269337174735016,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.113214099759677,
      "y": 5.794639821860499,
      "heading": -3.761399191313069,
      "angularVelocity": 0.019080579317941496,
      "velocityX": -0.851660452283682,
      "velocityY": -0.09623762150363818,
      "timestamp": 1.605024045342324,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.014593653465385,
      "y": 5.7971982116272835,
      "heading": -3.748190722973373,
      "angularVelocity": 0.1691434611708106,
      "velocityX": -1.2629021927012065,
      "velocityY": 0.032761928866300694,
      "timestamp": 1.6831143732111462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.883870231900919,
      "y": 5.809874506300827,
      "heading": -3.7238032347030225,
      "angularVelocity": 0.3122984489361703,
      "velocityX": -1.6740027239232231,
      "velocityY": 0.16232861379244182,
      "timestamp": 1.7612047010799685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.721059418595108,
      "y": 5.832730949494122,
      "heading": -3.6890139974750356,
      "angularVelocity": 0.4454999508572506,
      "velocityX": -2.084903697411841,
      "velocityY": 0.29269237070806076,
      "timestamp": 1.8392950289487908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.526185181816719,
      "y": 5.865860560586533,
      "heading": -3.6449358105657548,
      "angularVelocity": 0.5644512977756249,
      "velocityX": -2.495497740843695,
      "velocityY": 0.4242473043276674,
      "timestamp": 1.9173853568176131,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.299289303134349,
      "y": 5.909417623252598,
      "heading": -3.593291755401758,
      "angularVelocity": 0.6613374098102126,
      "velocityX": -2.9055567427443103,
      "velocityY": 0.5577779458069764,
      "timestamp": 1.9954756846864354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.040463084779805,
      "y": 5.963712368983601,
      "heading": -3.537357935986716,
      "angularVelocity": 0.7162707718297789,
      "velocityX": -3.31444655718855,
      "velocityY": 0.6952813134836326,
      "timestamp": 2.0735660125552577,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.750057835525724,
      "y": 6.029723549304045,
      "heading": -3.4873903994093935,
      "angularVelocity": 0.639868443903312,
      "velocityX": -3.718837622783583,
      "velocityY": 0.8453182631187097,
      "timestamp": 2.15165634042408,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.491512152372547,
      "y": 6.104672458395251,
      "heading": -3.3859401958180375,
      "angularVelocity": 1.2991391681921765,
      "velocityX": -3.3108541122722426,
      "velocityY": 0.9597719863221365,
      "timestamp": 2.2297466682929024,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.26556899618009,
      "y": 6.171202284294563,
      "heading": -3.2930376034609226,
      "angularVelocity": 1.1896811665738487,
      "velocityX": -2.893356480356971,
      "velocityY": 0.8519598740969596,
      "timestamp": 2.3078369961617247,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.072025886841042,
      "y": 6.2286120670656056,
      "heading": -3.21121368923454,
      "angularVelocity": 1.0478111241104269,
      "velocityX": -2.4784517445510663,
      "velocityY": 0.7351714909877209,
      "timestamp": 2.385927324030547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.910805541585083,
      "y": 6.276654064149903,
      "heading": -3.1416803244569564,
      "angularVelocity": 0.890422241463595,
      "velocityX": -2.0645366674190515,
      "velocityY": 0.6152105951584548,
      "timestamp": 2.4640176518993693,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.781866559175045,
      "y": 6.315200879476977,
      "heading": -3.085266890606199,
      "angularVelocity": 0.7224125623537154,
      "velocityX": -1.6511517614144564,
      "velocityY": 0.49361830560919,
      "timestamp": 2.5421079797681916,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.685183157081844,
      "y": 6.344174983369519,
      "heading": -3.042570935985023,
      "angularVelocity": 0.5467508689795461,
      "velocityX": -1.2380970183095088,
      "velocityY": 0.37103319557337233,
      "timestamp": 2.620198307637014,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.620738098784023,
      "y": 6.363524538449067,
      "heading": -3.013984256856406,
      "angularVelocity": 0.3660719567810918,
      "velocityX": -0.8252630006378954,
      "velocityY": 0.24778427249084237,
      "timestamp": 2.698288635505836,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.58851957321167,
      "y": 6.373212814331055,
      "heading": -2.999695710979539,
      "angularVelocity": 0.18297459194779808,
      "velocityX": -0.4125802317858648,
      "velocityY": 0.12406499173959497,
      "timestamp": 2.7763789633746585,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.58851957321167,
      "y": 6.373212814331055,
      "heading": -2.999695710979539,
      "angularVelocity": -2.4188008526406676e-25,
      "velocityX": -1.6412170109139582e-25,
      "velocityY": -3.3887299434634744e-25,
      "timestamp": 2.854469291243481,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}