{
  "samples": [
    {
      "x": 0.7316811680793762,
      "y": 6.740538120269775,
      "heading": -2.09407488226432,
      "angularVelocity": -1.81964804904481e-28,
      "velocityX": -1.2608782319582907e-25,
      "velocityY": -2.420464908976478e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7558207158398611,
      "y": 6.743935677259211,
      "heading": -2.1084205284666506,
      "angularVelocity": -0.19974952449915714,
      "velocityX": 0.33612031962687045,
      "velocityY": 0.047307760384351125,
      "timestamp": 0.07181817447776549,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8040997649150444,
      "y": 6.750729987928767,
      "heading": -2.137001925641014,
      "angularVelocity": -0.397968862090922,
      "velocityX": 0.6722399925401928,
      "velocityY": 0.09460433544797499,
      "timestamp": 0.14363634895553098,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8765189629420193,
      "y": 6.760920616447025,
      "heading": -2.179534276514404,
      "angularVelocity": -0.592222667627928,
      "velocityX": 1.0083686831861116,
      "velocityY": 0.1418948419722424,
      "timestamp": 0.21545452343329646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9730796606138685,
      "y": 6.774507843201792,
      "heading": -2.2355529346273015,
      "angularVelocity": -0.780006711674915,
      "velocityX": 1.3445161809528308,
      "velocityY": 0.18918925263093817,
      "timestamp": 0.28727269791106197,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0937838945997835,
      "y": 6.791493148121894,
      "heading": -2.304413693984851,
      "angularVelocity": -0.9588207979147186,
      "velocityX": 1.6806920374073877,
      "velocityY": 0.23650426989564843,
      "timestamp": 0.3590908723888275,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2386343797998096,
      "y": 6.811879891121525,
      "heading": -2.3852936408286403,
      "angularVelocity": -1.1261765901447278,
      "velocityX": 2.0169056962715075,
      "velocityY": 0.2838660707804834,
      "timestamp": 0.430909046866593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4076346897901313,
      "y": 6.835674537997641,
      "heading": -2.4771588325082394,
      "angularVelocity": -1.2791357110871753,
      "velocityX": 2.3531691137964414,
      "velocityY": 0.3313179017587259,
      "timestamp": 0.5027272213443584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6007907028802282,
      "y": 6.862890969321462,
      "heading": -2.5784600089434826,
      "angularVelocity": -1.4105228540250005,
      "velocityX": 2.6895143812085744,
      "velocityY": 0.3789630065332262,
      "timestamp": 0.5745453958221239,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8180895265368144,
      "y": 6.8936561047490335,
      "heading": -2.6715296531520067,
      "angularVelocity": -1.295906570798979,
      "velocityX": 3.0256801323161002,
      "velocityY": 0.4283753472053998,
      "timestamp": 0.6463635702998894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.011252892099119,
      "y": 6.9210337989355,
      "heading": -2.752432109494193,
      "angularVelocity": -1.1264900135721705,
      "velocityX": 2.6896167574143326,
      "velocityY": 0.38120843902740553,
      "timestamp": 0.718181744777655,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1802731572209435,
      "y": 6.945005647692447,
      "heading": -2.8225155907522503,
      "angularVelocity": -0.9758460413074818,
      "velocityX": 2.353446970086274,
      "velocityY": 0.3337852699718519,
      "timestamp": 0.7899999192554205,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3251483169180998,
      "y": 6.965563316790719,
      "heading": -2.882264100355666,
      "angularVelocity": -0.8319413579902877,
      "velocityX": 2.017249265254002,
      "velocityY": 0.2862460546757126,
      "timestamp": 0.861818093733186,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4458777064652826,
      "y": 6.982701275766599,
      "heading": -2.931907377697723,
      "angularVelocity": -0.6912355779445022,
      "velocityX": 1.6810423047519838,
      "velocityY": 0.2386298329148669,
      "timestamp": 0.9336362682109515,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.542461172028658,
      "y": 6.996415525756379,
      "heading": -2.9715566322119296,
      "angularVelocity": -0.5520782838399995,
      "velocityX": 1.344833202259647,
      "velocityY": 0.1909579307675812,
      "timestamp": 1.0054544426887169,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6148987513893998,
      "y": 7.006703200332441,
      "heading": -3.001263062208902,
      "angularVelocity": -0.4136338776777003,
      "velocityX": 1.0086246258343428,
      "velocityY": 0.14324611633295561,
      "timestamp": 1.0772726171664824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6631905092834325,
      "y": 7.013562397093853,
      "heading": -3.021050640093563,
      "angularVelocity": -0.27552326452947407,
      "velocityX": 0.6724169507954204,
      "velocityY": 0.09550781276869189,
      "timestamp": 1.1490907916442479,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6873364448547363,
      "y": 7.016992092132568,
      "heading": -3.0309354324158977,
      "angularVelocity": -0.13763636285958838,
      "velocityX": 0.33620926383724087,
      "velocityY": 0.047755252255500646,
      "timestamp": 1.2209089661220134,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6873364448547363,
      "y": 7.016992092132568,
      "heading": -3.0309354324158977,
      "angularVelocity": 9.643284596237727e-29,
      "velocityX": 1.2830343312203382e-25,
      "velocityY": 1.434728204880013e-26,
      "timestamp": 1.292727140599779,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}