{
  "samples": [
    {
      "x": 5.47498083114624,
      "y": 6.955099582672119,
      "heading": -2.8279722012300716,
      "angularVelocity": -3.8697761203666202e-25,
      "velocityX": -3.8823729444433375e-24,
      "velocityY": 3.723546920852603e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.502533897965416,
      "y": 6.946163506939824,
      "heading": -2.838892379886976,
      "angularVelocity": -0.15074336599791519,
      "velocityX": 0.38034561213537554,
      "velocityY": -0.12335458759612968,
      "timestamp": 0.07244218400334468,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.557638518215201,
      "y": 6.92827755705529,
      "heading": -2.8601115876822076,
      "angularVelocity": -0.2929123146570458,
      "velocityX": 0.7606703332859236,
      "velocityY": -0.24689965012247422,
      "timestamp": 0.14488436800668936,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.640292888109599,
      "y": 6.901424501507434,
      "heading": -2.8907912743061575,
      "angularVelocity": -0.42350582117365965,
      "velocityX": 1.1409701547730966,
      "velocityY": -0.3706825783526422,
      "timestamp": 0.21732655201003404,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.750494340343781,
      "y": 6.865582011188352,
      "heading": -2.92985129811071,
      "angularVelocity": -0.5391889317244888,
      "velocityX": 1.5212331564864758,
      "velocityY": -0.4947737400825312,
      "timestamp": 0.2897687360133787,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.8882383275398205,
      "y": 6.8207197816781395,
      "heading": -2.975918307031539,
      "angularVelocity": -0.6359141369716496,
      "velocityX": 1.9014333856869647,
      "velocityY": -0.6192832274098957,
      "timestamp": 0.3622109200167234,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.05351645111723,
      "y": 6.766794211836262,
      "heading": -3.0272096530562838,
      "angularVelocity": -0.7080314699288558,
      "velocityX": 2.281517679944302,
      "velocityY": -0.7443945897515692,
      "timestamp": 0.43465310402006807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.246312032117278,
      "y": 6.703737539821463,
      "heading": -3.0812588499183358,
      "angularVelocity": -0.7461011509475755,
      "velocityX": 2.6613717359922022,
      "velocityY": -0.8704413441191542,
      "timestamp": 0.5070952880234127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.466587583862809,
      "y": 6.631431833271094,
      "heading": -3.1341905087986954,
      "angularVelocity": -0.7306745318158169,
      "velocityX": 3.0407083217612434,
      "velocityY": -0.9981160499941526,
      "timestamp": 0.5795374720267574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.714232670406964,
      "y": 6.549626644257828,
      "heading": -3.1782614509715965,
      "angularVelocity": -0.6083602086163834,
      "velocityX": 3.418520437383835,
      "velocityY": -1.1292479670338003,
      "timestamp": 0.6519796560301021,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.988544109173637,
      "y": 6.457480996675592,
      "heading": -3.1857363777552203,
      "angularVelocity": -0.10318472429377354,
      "velocityX": 3.786625742178169,
      "velocityY": -1.2719888121813396,
      "timestamp": 0.7244218400334468,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.236185662085814,
      "y": 6.356908713058524,
      "heading": -3.253989981101077,
      "angularVelocity": -0.9421803647265126,
      "velocityX": 3.4184716587332775,
      "velocityY": -1.3883110372876712,
      "timestamp": 0.7968640240367915,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.455822478108554,
      "y": 6.263723011268923,
      "heading": -3.332183028141324,
      "angularVelocity": -1.0793855557507246,
      "velocityX": 3.0318911424950836,
      "velocityY": -1.2863458366370846,
      "timestamp": 0.8693062080401361,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.647613002341788,
      "y": 6.1786173387348775,
      "heading": -3.409584943776668,
      "angularVelocity": -1.0684646894656036,
      "velocityX": 2.64749782011512,
      "velocityY": -1.174808210228952,
      "timestamp": 0.9417483920434808,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.811632301597157,
      "y": 6.101824015924342,
      "heading": -3.4825460602962806,
      "angularVelocity": -1.0071634024209315,
      "velocityX": 2.2641407283882393,
      "velocityY": -1.0600636061302167,
      "timestamp": 1.0141905760468255,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.947921780004394,
      "y": 6.033457087703233,
      "heading": -3.549148267853403,
      "angularVelocity": -0.9193843127927724,
      "velocityX": 1.8813551838931921,
      "velocityY": -0.943744713963235,
      "timestamp": 1.0866327600501702,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.05650741372346,
      "y": 5.973583099147732,
      "heading": -3.6081378996978812,
      "angularVelocity": -0.8142994673069838,
      "velocityX": 1.498928217211852,
      "velocityY": -0.8265072261313395,
      "timestamp": 1.1590749440535149,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.137407003820082,
      "y": 5.922245114340759,
      "heading": -3.6585908001993537,
      "angularVelocity": -0.6964574742686178,
      "velocityX": 1.1167469784302209,
      "velocityY": -0.7086752768884294,
      "timestamp": 1.2315171280568595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.190633524525985,
      "y": 5.8794731421910775,
      "heading": -3.6997886081884577,
      "angularVelocity": -0.5686991434052008,
      "velocityX": 0.7347448373926109,
      "velocityY": -0.5904290813168578,
      "timestamp": 1.3039593120602042,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.216196839280432,
      "y": 5.845289393094903,
      "heading": -3.7311712556297083,
      "angularVelocity": -0.4332095708185906,
      "velocityX": 0.3528788523723448,
      "velocityY": -0.4718762909549625,
      "timestamp": 1.376401496063549,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.214104652404785,
      "y": 5.819711208343506,
      "heading": -3.752318993797685,
      "angularVelocity": -0.2919257399390416,
      "velocityX": -0.028880781335214625,
      "velocityY": -0.35308411947127005,
      "timestamp": 1.4488436800668936,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.179720386507785,
      "y": 5.802155077980474,
      "heading": -3.7628891822240758,
      "angularVelocity": -0.13535853484523558,
      "velocityX": -0.44031418039119957,
      "velocityY": -0.2248183275104897,
      "timestamp": 1.5269339788314058,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.113213806314857,
      "y": 5.794639872405804,
      "heading": -3.7613991803991196,
      "angularVelocity": 0.01908049845537859,
      "velocityX": -0.8516625143602607,
      "velocityY": -0.09623737767136285,
      "timestamp": 1.605024277595918,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.014593244225718,
      "y": 5.797198276848943,
      "heading": -3.7481907396755343,
      "angularVelocity": 0.1691431705674037,
      "velocityX": -1.2629041462184438,
      "velocityY": 0.032762129017516926,
      "timestamp": 1.6831145763604303,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.883869726618742,
      "y": 5.809874578628831,
      "heading": -3.7238032946400823,
      "angularVelocity": 0.3122980116774112,
      "velocityX": -1.6740045777156634,
      "velocityY": 0.16232876529406493,
      "timestamp": 1.7612048751249425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.721058836038964,
      "y": 5.832731020799049,
      "heading": -3.689014109654825,
      "angularVelocity": 0.44549944789130985,
      "velocityX": -2.0849054640032683,
      "velocityY": 0.29269246669350496,
      "timestamp": 1.8392951738894547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.526184539252327,
      "y": 5.865860621914282,
      "heading": -3.644935975331378,
      "angularVelocity": 0.5644508347492482,
      "velocityX": -2.4954994393643886,
      "velocityY": 0.42424733468032216,
      "timestamp": 1.917385472653967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.299288615249858,
      "y": 5.909417664294861,
      "heading": -3.593291961208419,
      "angularVelocity": 0.661337130732413,
      "velocityX": -2.9055584060024335,
      "velocityY": 0.5577778939216108,
      "timestamp": 1.9954757714184783,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.040462360832383,
      "y": 5.9637123767205455,
      "heading": -3.537358154847154,
      "angularVelocity": 0.7162708716218151,
      "velocityX": -3.314448254295815,
      "velocityY": 0.6952811461179642,
      "timestamp": 2.0735660701829897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.750057066413761,
      "y": 6.029723502106892,
      "heading": -3.48739061032957,
      "angularVelocity": 0.639868784063244,
      "velocityX": -3.7188395871600535,
      "velocityY": 0.8453178747005223,
      "timestamp": 2.151656368947501,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.491511541757728,
      "y": 6.104672445644355,
      "heading": -3.3859399416009786,
      "angularVelocity": 1.2991456087845819,
      "velocityX": -3.3108533165649696,
      "velocityY": 0.9597727851378616,
      "timestamp": 2.2297466677120124,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.265568533477705,
      "y": 6.171202285566996,
      "heading": -3.2930371933955858,
      "angularVelocity": 1.1896836057132916,
      "velocityX": -2.8933556645925282,
      "velocityY": 0.8519603712013857,
      "timestamp": 2.3078369664765237,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.07202555410994,
      "y": 6.2286120735838715,
      "heading": -3.2112132729750678,
      "angularVelocity": 1.047811593950555,
      "velocityX": -2.478451003900117,
      "velocityY": 0.7351718321631672,
      "timestamp": 2.385927265241035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.910805318672922,
      "y": 6.27665407142634,
      "heading": -3.14167997877648,
      "angularVelocity": 0.8904216695120024,
      "velocityX": -2.064536030566255,
      "velocityY": 0.6152108341567926,
      "timestamp": 2.4640175640055464,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.781866424913415,
      "y": 6.315200885281827,
      "heading": -3.085266648528458,
      "angularVelocity": 0.7224115048930915,
      "velocityX": -1.6511512415688625,
      "velocityY": 0.49361847073639903,
      "timestamp": 2.5421078627700577,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.685183089738634,
      "y": 6.344174986876789,
      "heading": -3.042570800168713,
      "angularVelocity": 0.546749712003252,
      "velocityX": -1.2380966228127526,
      "velocityY": 0.3710333044356187,
      "timestamp": 2.620198161534569,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.6207380762753365,
      "y": 6.3635245397907365,
      "heading": -3.0139842074043357,
      "angularVelocity": 0.3660709872628706,
      "velocityX": -0.8252627340770827,
      "velocityY": 0.24778433710822698,
      "timestamp": 2.6982884602990804,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.58851957321167,
      "y": 6.373212814331055,
      "heading": -2.999695710979539,
      "angularVelocity": 0.18297402687477282,
      "velocityX": -0.41258009731559764,
      "velocityY": 0.12406502079770997,
      "timestamp": 2.7763787590635918,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.58851957321167,
      "y": 6.373212814331055,
      "heading": -2.999695710979539,
      "angularVelocity": -1.919302906905379e-30,
      "velocityX": -3.985621592984597e-27,
      "velocityY": 5.392653132292193e-28,
      "timestamp": 2.854469057828103,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}