{
  "samples": [
    {
      "x": 5.58851957321167,
      "y": 6.373212814331055,
      "heading": -2.999695710979539,
      "angularVelocity": -1.919302906905379e-30,
      "velocityX": -3.985621592984597e-27,
      "velocityY": 5.392653132292193e-28,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.611811305155744,
      "y": 6.361904708304844,
      "heading": -3.013451507807524,
      "angularVelocity": -0.2007386932880927,
      "velocityX": 0.3398968371906906,
      "velocityY": -0.16501947910763978,
      "timestamp": 0.0685258860793887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.658388218441874,
      "y": 6.3392672512801225,
      "heading": -3.0403896968179693,
      "angularVelocity": -0.39310967798704044,
      "velocityX": 0.6796980812793832,
      "velocityY": -0.3303489866369005,
      "timestamp": 0.1370517721587774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.7282428602088284,
      "y": 6.305274196249585,
      "heading": -3.079685821814385,
      "angularVelocity": -0.573449352422671,
      "velocityX": 1.019390565574384,
      "velocityY": -0.4960615174119065,
      "timestamp": 0.2055776582381661,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.821365677574976,
      "y": 6.259891948748594,
      "heading": -3.130261738743334,
      "angularVelocity": -0.7380556432405017,
      "velocityX": 1.3589436444245633,
      "velocityY": -0.6622642930645856,
      "timestamp": 0.2741035443175548,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.937742941863949,
      "y": 6.203075492412748,
      "heading": -3.1907672444946136,
      "angularVelocity": -0.8829583856994178,
      "velocityX": 1.698296380351016,
      "velocityY": -0.8291239936689389,
      "timestamp": 0.3426294303969435,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.07735294810159,
      "y": 6.134760912522915,
      "heading": -3.259514273278832,
      "angularVelocity": -1.0032271411211375,
      "velocityX": 2.037332375037069,
      "velocityY": -0.9969164033966523,
      "timestamp": 0.4111553164763322,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.240158260039533,
      "y": 6.054850548899357,
      "heading": -3.3342873641150335,
      "angularVelocity": -1.0911656180494314,
      "velocityX": 2.3758220615976966,
      "velocityY": -1.1661339706133735,
      "timestamp": 0.4796812025557209,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.426086679202356,
      "y": 5.963179415718546,
      "heading": -3.4118108612489313,
      "angularVelocity": -1.1313023671680005,
      "velocityX": 2.7132581539685545,
      "velocityY": -1.337759180152847,
      "timestamp": 0.5482070886351096,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.634967164131612,
      "y": 5.859419999328874,
      "heading": -3.486002092797468,
      "angularVelocity": -1.08267453065231,
      "velocityX": 3.048198233982143,
      "velocityY": -1.5141638047476564,
      "timestamp": 0.6167329747144983,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.86610077866746,
      "y": 5.7426628551842605,
      "heading": -3.5381413857383923,
      "angularVelocity": -0.7608700291816692,
      "velocityX": 3.372938720822557,
      "velocityY": -1.7038399767548706,
      "timestamp": 0.685258860793887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.103531542225269,
      "y": 5.60136536057435,
      "heading": -3.538141388370826,
      "angularVelocity": -3.841517167156005e-8,
      "velocityX": 3.4648331768047442,
      "velocityY": -2.06195793581148,
      "timestamp": 0.7537847468732757,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.326661918280909,
      "y": 5.438420044920409,
      "heading": -3.5381414095519927,
      "angularVelocity": -3.0909730488797486e-7,
      "velocityX": 3.256147257944791,
      "velocityY": -2.377865139389284,
      "timestamp": 0.8223106329526644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.524728796434901,
      "y": 5.274580469854955,
      "heading": -3.5917364679802444,
      "angularVelocity": -0.7821140519972334,
      "velocityX": 2.8903949950318863,
      "velocityY": -2.390915089746395,
      "timestamp": 0.8908365190320531,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.69782453748162,
      "y": 5.11740978973217,
      "heading": -3.6622442855823865,
      "angularVelocity": -1.0289223771649858,
      "velocityX": 2.5259905555425086,
      "velocityY": -2.293595736079923,
      "timestamp": 0.9593624051114418,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.846407421154037,
      "y": 4.968716923132264,
      "heading": -3.7373521115310004,
      "angularVelocity": -1.0960504160661202,
      "velocityX": 2.1682738038626734,
      "velocityY": -2.169878787523312,
      "timestamp": 1.0278882911908305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.970744331952745,
      "y": 4.8292575935502144,
      "heading": -3.8117728469458183,
      "angularVelocity": -1.0860236864153683,
      "velocityX": 1.8144517044939832,
      "velocityY": -2.035133546766286,
      "timestamp": 1.0964141772702192,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.071000984551036,
      "y": 4.69944328943395,
      "heading": -3.882371487819571,
      "angularVelocity": -1.0302477634796605,
      "velocityX": 1.4630478835711795,
      "velocityY": -1.8943834446134815,
      "timestamp": 1.1649400633496079,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.147289218972347,
      "y": 4.579531224970908,
      "heading": -3.946952588996423,
      "angularVelocity": -0.9424336534960444,
      "velocityX": 1.1132761469574828,
      "velocityY": -1.7498798092755847,
      "timestamp": 1.2334659494289966,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.199689429209334,
      "y": 4.469696651816265,
      "heading": -4.003834016773954,
      "angularVelocity": -0.8300721235714004,
      "velocityX": 0.7646776019252001,
      "velocityY": -1.602818722072363,
      "timestamp": 1.3019918355083853,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.228262172017548,
      "y": 4.370066404695352,
      "heading": -4.051675116146072,
      "angularVelocity": -0.6981463810142123,
      "velocityX": 0.41696276316822334,
      "velocityY": -1.4539067324935813,
      "timestamp": 1.370517721587774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.233054663864689,
      "y": 4.280736577813076,
      "heading": -4.089404552707575,
      "angularVelocity": -0.5505866282092663,
      "velocityX": 0.06993695552638675,
      "velocityY": -1.3035924377363823,
      "timestamp": 1.4390436076671627,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.214104652404785,
      "y": 4.201782703399658,
      "heading": -4.116189985804075,
      "angularVelocity": -0.39088050704617355,
      "velocityX": -0.2765379996392698,
      "velocityY": -1.152175899220727,
      "timestamp": 1.5075694937465514,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.154916145024636,
      "y": 4.120455404513476,
      "heading": -4.1316575285855155,
      "angularVelocity": -0.18349834948749735,
      "velocityX": -0.7021796264832858,
      "velocityY": -0.964821971063043,
      "timestamp": 1.5918620382007127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.059896128633653,
      "y": 4.0550334118831985,
      "heading": -4.130091409424347,
      "angularVelocity": 0.01857956918147691,
      "velocityX": -1.1272647777604512,
      "velocityY": -0.7761302384916686,
      "timestamp": 1.676154582654874,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.929105783816784,
      "y": 4.00566575892527,
      "heading": -4.112405452825027,
      "angularVelocity": 0.20981638072318587,
      "velocityX": -1.551624116507651,
      "velocityY": -0.585670456119352,
      "timestamp": 1.7604471271090354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.762629372481735,
      "y": 3.972556368942325,
      "heading": -4.080035090329417,
      "angularVelocity": 0.3840240285214393,
      "velocityX": -1.9749838187122213,
      "velocityY": -0.3927914407774209,
      "timestamp": 1.8447396715631967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.560591299724049,
      "y": 3.955998834323194,
      "heading": -4.035045221917288,
      "angularVelocity": 0.5337348481228403,
      "velocityX": -2.3968676478565154,
      "velocityY": -0.19642940815643173,
      "timestamp": 1.929032216017358,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.323193915310768,
      "y": 3.956450062073945,
      "heading": -3.980406919883482,
      "angularVelocity": 0.6481985137311712,
      "velocityX": -2.8163509115848173,
      "velocityY": 0.005353115790638839,
      "timestamp": 2.0133247604715194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.050821689749914,
      "y": 3.9747187895243923,
      "heading": -3.9208316717128593,
      "angularVelocity": 0.7067677047407246,
      "velocityX": -3.231273030427644,
      "velocityY": 0.2167300509048212,
      "timestamp": 2.0976173049256808,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.744468030820701,
      "y": 4.012633464038149,
      "heading": -3.866073019159472,
      "angularVelocity": 0.6496262855508584,
      "velocityX": -3.634409910307204,
      "velocityY": 0.4497986715109263,
      "timestamp": 2.181909849379842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.410929113276533,
      "y": 4.0778999047316296,
      "heading": -3.866073006487541,
      "angularVelocity": 1.5033276053745053e-7,
      "velocityX": -3.9569207419708237,
      "velocityY": 0.7742848565803281,
      "timestamp": 2.2662023938340035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.087141442332516,
      "y": 4.181193035021825,
      "heading": -3.8660730049133325,
      "angularVelocity": 1.867553372781137e-8,
      "velocityX": -3.841237360204445,
      "velocityY": 1.2254124129135362,
      "timestamp": 2.350494938288165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.77316652942374,
      "y": 4.311299455987309,
      "heading": -3.866073003413851,
      "angularVelocity": 1.7789017664366e-8,
      "velocityX": -3.724824240885489,
      "velocityY": 1.5435104232289147,
      "timestamp": 2.434787482742326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.45919177918773,
      "y": 4.4414062695166,
      "heading": -3.866073001914362,
      "angularVelocity": 1.778910519574224e-8,
      "velocityX": -3.724822311026006,
      "velocityY": 1.5435150803881998,
      "timestamp": 2.5190800271964875,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.169341891683647,
      "y": 4.561653814083949,
      "heading": -3.7939804658518566,
      "angularVelocity": 0.8552658663864374,
      "velocityX": -3.438618318868111,
      "velocityY": 1.4265501812291452,
      "timestamp": 2.603372571650649,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.9157321674457535,
      "y": 4.666848859361421,
      "heading": -3.713853672898645,
      "angularVelocity": 0.9505798344571867,
      "velocityX": -3.0086851201390474,
      "velocityY": 1.2479756775485427,
      "timestamp": 2.68766511610481,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.698376844869204,
      "y": 4.7570018681538215,
      "heading": -3.6387755969607354,
      "angularVelocity": 0.8906846557317759,
      "velocityX": -2.578583004986272,
      "velocityY": 1.0695252987816324,
      "timestamp": 2.7719576605589715,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.5172650901376965,
      "y": 4.832124480610506,
      "heading": -3.5728834591923264,
      "angularVelocity": 0.7817077796748882,
      "velocityX": -2.1486094162218214,
      "velocityY": 0.8912130122912199,
      "timestamp": 2.856250205013133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.372387429000182,
      "y": 4.892221021791805,
      "heading": -3.5182548896873893,
      "angularVelocity": 0.6480830524061936,
      "velocityX": -1.718748224717549,
      "velocityY": 0.7129520359179481,
      "timestamp": 2.940542749467294,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.263736343361943,
      "y": 4.937292703600605,
      "heading": -3.4761864401164386,
      "angularVelocity": 0.4990767551669746,
      "velocityX": -1.2889762237195694,
      "velocityY": 0.5347054368884272,
      "timestamp": 3.0248352939214556,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.191306025927418,
      "y": 4.967339800078047,
      "heading": -3.4475736765458094,
      "angularVelocity": 0.3394459587845171,
      "velocityX": -0.859273117255497,
      "velocityY": 0.3564620889310353,
      "timestamp": 3.109127838375617,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.155092239379883,
      "y": 4.982362747192383,
      "heading": -3.433049987487748,
      "angularVelocity": 0.17230099236071178,
      "velocityX": -0.42962027996709823,
      "velocityY": 0.17822391305918356,
      "timestamp": 3.1934203828297782,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.155092239379883,
      "y": 4.982362747192383,
      "heading": -3.433049987487748,
      "angularVelocity": -2.0770414979161125e-28,
      "velocityX": 6.139692842672079e-27,
      "velocityY": -5.794138602574413e-27,
      "timestamp": 3.2777129272839396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}