{
  "samples": [
    {
      "x": 0.7285992503166199,
      "y": 6.743000030517578,
      "heading": -2.0988709227646014,
      "angularVelocity": 8.29856577427255e-22,
      "velocityX": -7.969700898412843e-20,
      "velocityY": 2.0217191378155075e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.74000488464884,
      "y": 6.745249296543342,
      "heading": -2.1098739415316685,
      "angularVelocity": -0.22148045597984797,
      "velocityX": 0.2295847299834109,
      "velocityY": 0.04527561713312023,
      "timestamp": 0.04967941174939738,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7628173111656291,
      "y": 6.749741025009814,
      "heading": -2.1318150628133123,
      "angularVelocity": -0.44165420863522803,
      "velocityX": 0.45919276644765794,
      "velocityY": 0.09041428447522677,
      "timestamp": 0.09935882349879475,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7970386449322492,
      "y": 6.756467782345843,
      "heading": -2.16451743175846,
      "angularVelocity": -0.6582680388832224,
      "velocityX": 0.6888433772002137,
      "velocityY": 0.13540332099654373,
      "timestamp": 0.14903823524819212,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8426720155248584,
      "y": 6.765421365925043,
      "heading": -2.2076921602045343,
      "angularVelocity": -0.8690668211585203,
      "velocityX": 0.9185569833787934,
      "velocityY": 0.18022724633644666,
      "timestamp": 0.1987176469975895,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8997216234847707,
      "y": 6.776592520723824,
      "heading": -2.2609422491677322,
      "angularVelocity": -1.0718743859491078,
      "velocityX": 1.148355142522283,
      "velocityY": 0.2248648767245578,
      "timestamp": 0.2483970587469869,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9681928280854281,
      "y": 6.789970353107414,
      "heading": -2.3237708174479486,
      "angularVelocity": -1.2646801978483275,
      "velocityX": 1.378261178816107,
      "velocityY": 0.2692832284544495,
      "timestamp": 0.29807647049638425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0480923373955942,
      "y": 6.8055411581754095,
      "heading": -2.3955921482895683,
      "angularVelocity": -1.4456960803786214,
      "velocityX": 1.6083022422487385,
      "velocityY": 0.3134257133828761,
      "timestamp": 0.34775588224578163,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1394286478534952,
      "y": 6.823286107590643,
      "heading": -2.4757405980211997,
      "angularVelocity": -1.6133131796312747,
      "velocityX": 1.8385143310208794,
      "velocityY": 0.3571892015296194,
      "timestamp": 0.397435293995179,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.242213051773105,
      "y": 6.8431765502245465,
      "heading": -2.563465186016829,
      "angularVelocity": -1.765813742685741,
      "velocityX": 2.0689537234891313,
      "velocityY": 0.4003759693098311,
      "timestamp": 0.4471147057445764,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3564620006996726,
      "y": 6.865163511740555,
      "heading": -2.657878300611597,
      "angularVelocity": -1.9004475147778632,
      "velocityX": 2.299724270142848,
      "velocityY": 0.44257692959238665,
      "timestamp": 0.4967941174939738,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4822032286386946,
      "y": 6.889149267087607,
      "heading": -2.7577535971418055,
      "angularVelocity": -2.010396118094534,
      "velocityX": 2.5310530763398367,
      "velocityY": 0.48281077618318485,
      "timestamp": 0.5464735292433711,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6194951667352353,
      "y": 6.91487433625778,
      "heading": -2.8606223675208007,
      "angularVelocity": -2.070651941248946,
      "velocityX": 2.763558046723182,
      "velocityY": 0.517821533393916,
      "timestamp": 0.5961529409927685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7683332762246253,
      "y": 6.94045145322077,
      "heading": -2.9499343659381627,
      "angularVelocity": -1.7977668267870646,
      "velocityX": 2.9959716560285607,
      "velocityY": 0.5148433941207994,
      "timestamp": 0.6458323527421659,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9064205644665986,
      "y": 6.962463922133819,
      "heading": -3.0171082918782646,
      "angularVelocity": -1.3521481751626523,
      "velocityX": 2.7795676997650807,
      "velocityY": 0.44309036958999226,
      "timestamp": 0.6955117644915633,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0333269077602245,
      "y": 6.981600650840539,
      "heading": -3.070657095570139,
      "angularVelocity": -1.077887233488103,
      "velocityX": 2.5545057565063005,
      "velocityY": 0.3852044143205935,
      "timestamp": 0.7451911762409607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1489703347885163,
      "y": 6.998041820664462,
      "heading": -3.1124219849221286,
      "angularVelocity": -0.840688081466594,
      "velocityX": 2.327793807456005,
      "velocityY": 0.3309453402320037,
      "timestamp": 0.794870587990358,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.253316879272461,
      "y": 7.011869430541992,
      "heading": -3.143185307179586,
      "angularVelocity": -0.6192368462943898,
      "velocityX": 2.1003981490418346,
      "velocityY": 0.27833682788512953,
      "timestamp": 0.8445499997397554,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.365355170440394,
      "y": 7.025073904273317,
      "heading": -3.165090467899437,
      "angularVelocity": -0.3554109891235723,
      "velocityX": 1.8178200284862005,
      "velocityY": 0.21424243947350405,
      "timestamp": 0.9061833239480706,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4601300696228288,
      "y": 7.033465047844006,
      "heading": -3.17516824588536,
      "angularVelocity": -0.16351183577021605,
      "velocityX": 1.5377216854621243,
      "velocityY": 0.1361462111382787,
      "timestamp": 0.9678166481563857,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5377673453128247,
      "y": 7.036513834726973,
      "heading": -3.1762432481973146,
      "angularVelocity": -0.017441900558887124,
      "velocityX": 1.2596639348498293,
      "velocityY": 0.04946653327721508,
      "timestamp": 1.0294499723647008,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5983661815544266,
      "y": 7.033862775929727,
      "heading": -3.1703212266797554,
      "angularVelocity": 0.09608473327746272,
      "velocityX": 0.9832154442399794,
      "velocityY": -0.04301339951051528,
      "timestamp": 1.091083296573016,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.642005481461663,
      "y": 7.025254129723987,
      "heading": -3.158910476420938,
      "angularVelocity": 0.18513929607707458,
      "velocityX": 0.7080471557852968,
      "velocityY": -0.13967518896956507,
      "timestamp": 1.152716620781331,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6687490940093994,
      "y": 7.010493278503418,
      "heading": -3.143185307179586,
      "angularVelocity": 0.25514069609814094,
      "velocityX": 0.4339148162342662,
      "velocityY": -0.23949464693383585,
      "timestamp": 1.2143499449896462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.673781730304051,
      "y": 6.978449702640409,
      "heading": -3.1153421858048773,
      "angularVelocity": 0.3298326777096039,
      "velocityX": 0.05961716298486398,
      "velocityY": -0.3795917235014969,
      "timestamp": 1.2987658420682942,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.64719046274237,
      "y": 6.934651756617129,
      "heading": -3.081362643069447,
      "angularVelocity": 0.40252539997025005,
      "velocityX": -0.3150030797742575,
      "velocityY": -0.5188352850468005,
      "timestamp": 1.383181739146942,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5889351444742497,
      "y": 6.879206703702263,
      "heading": -3.0414573374482643,
      "angularVelocity": 0.4727226387703293,
      "velocityX": -0.6900989065346997,
      "velocityY": -0.6568081941154523,
      "timestamp": 1.46759763622559,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.498950682114103,
      "y": 6.812291181308959,
      "heading": -2.9958965820320236,
      "angularVelocity": 0.5397177189717309,
      "velocityX": -1.0659658366991054,
      "velocityY": -0.7926886369632707,
      "timestamp": 1.552013533304238,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.37711311441159,
      "y": 6.734250957542372,
      "heading": -2.9450793006669653,
      "angularVelocity": 0.6019871034209731,
      "velocityX": -1.443301225467058,
      "velocityY": -0.924473072813282,
      "timestamp": 1.636429430382886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.223093684399056,
      "y": 6.646068686948155,
      "heading": -2.889892951738213,
      "angularVelocity": 0.6537435582463413,
      "velocityX": -1.8245311054271962,
      "velocityY": -1.0446168748531037,
      "timestamp": 1.7208453274615338,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0367069201474504,
      "y": 6.567283084107025,
      "heading": -2.848903388848229,
      "angularVelocity": 0.4855668696121896,
      "velocityX": -2.2079581062552065,
      "velocityY": -0.933302915299531,
      "timestamp": 1.8052612245401818,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8807372917849607,
      "y": 6.503073003632718,
      "heading": -2.816042176809408,
      "angularVelocity": 0.389277531555524,
      "velocityX": -1.847633369543859,
      "velocityY": -0.760639674473678,
      "timestamp": 1.8896771216188297,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7557544193175623,
      "y": 6.452196479093757,
      "heading": -2.7901722075618465,
      "angularVelocity": 0.3064585006241134,
      "velocityX": -1.4805608516006836,
      "velocityY": -0.6026889045740066,
      "timestamp": 1.9740930186974777,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.661926066139448,
      "y": 6.414260052082321,
      "heading": -2.7709514858469064,
      "angularVelocity": 0.2276907831356971,
      "velocityX": -1.111500990040976,
      "velocityY": -0.44939908624190184,
      "timestamp": 2.0585089157761254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5993323367562902,
      "y": 6.38907073075503,
      "heading": -2.7582194821588426,
      "angularVelocity": 0.15082471582575932,
      "velocityX": -0.7414922016979922,
      "velocityY": -0.29839547050984827,
      "timestamp": 2.142924812854773,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5680201053619385,
      "y": 6.376513957977295,
      "heading": -2.7518838925814855,
      "angularVelocity": 0.0750520908574212,
      "velocityX": -0.3709281364999197,
      "velocityY": -0.14874891119186306,
      "timestamp": 2.227340709933421,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5680201053619385,
      "y": 6.376513957977295,
      "heading": -2.7518838925814855,
      "angularVelocity": 6.456105644791524e-22,
      "velocityX": -3.230524828973141e-20,
      "velocityY": -3.9845710317106336e-22,
      "timestamp": 2.3117566070120685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}