{
  "samples": [
    {
      "x": 0.7892991304397583,
      "y": 4.346817970275879,
      "heading": 2.101011772509917,
      "angularVelocity": 1.189446680628619e-25,
      "velocityX": -9.878033753371689e-25,
      "velocityY": 1.443300667828419e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8016918144360435,
      "y": 4.344525119298707,
      "heading": 2.1136796330971412,
      "angularVelocity": 0.2644375896255093,
      "velocityX": 0.2586933651822189,
      "velocityY": -0.04786254013447211,
      "timestamp": 0.04790491626082478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.826478699830869,
      "y": 4.339950694489041,
      "heading": 2.1389554103589647,
      "angularVelocity": 0.5276238690034649,
      "velocityX": 0.5174184056573634,
      "velocityY": -0.09548967343476243,
      "timestamp": 0.09580983252164955,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8636626550886547,
      "y": 4.333107465957216,
      "heading": 2.1766373178314176,
      "angularVelocity": 0.7865979196642036,
      "velocityX": 0.7762033244215001,
      "velocityY": -0.14285023471425615,
      "timestamp": 0.14371474878247434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9132480099438546,
      "y": 4.324010136196226,
      "heading": 2.2263830100072477,
      "angularVelocity": 1.0384256159635743,
      "velocityX": 1.0350786250251585,
      "velocityY": -0.18990388609507228,
      "timestamp": 0.1916196650432991,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9752406829682517,
      "y": 4.312676175514792,
      "heading": 2.287717916461345,
      "angularVelocity": 1.2803468044939463,
      "velocityX": 1.2940774739458807,
      "velocityY": -0.23659285029798524,
      "timestamp": 0.23952458130412388,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0496484043330818,
      "y": 4.299127487716568,
      "heading": 2.360051209031153,
      "angularVelocity": 1.5099346416968935,
      "velocityX": 1.5532376877501939,
      "velocityY": -0.2828245795161443,
      "timestamp": 0.2874294975649487,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1364812175224241,
      "y": 4.283393788983357,
      "heading": 2.4426965520153323,
      "angularVelocity": 1.725195437858723,
      "velocityX": 1.8126075561132244,
      "velocityY": -0.3284359928226613,
      "timestamp": 0.33533441382577345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2357526886490138,
      "y": 4.265519752597946,
      "heading": 2.534887627079232,
      "angularVelocity": 1.9244595807652192,
      "velocityX": 2.0722606127958336,
      "velocityY": -0.373114865457523,
      "timestamp": 0.3832393300865982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3474829445976941,
      "y": 4.2455817601624375,
      "heading": 2.635760409579176,
      "angularVelocity": 2.10568748206819,
      "velocityX": 2.3323338118440655,
      "velocityY": -0.41619929626749413,
      "timestamp": 0.431144246347423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.471707230165472,
      "y": 4.223736492813878,
      "heading": 2.7442049537009763,
      "angularVelocity": 2.2637456149878115,
      "velocityX": 2.593142734900567,
      "velocityY": -0.4560130578168572,
      "timestamp": 0.47904916260824776,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.608506764863741,
      "y": 4.2004428577530035,
      "heading": 2.858005770934213,
      "angularVelocity": 2.375556124837641,
      "velocityX": 2.855647089610716,
      "velocityY": -0.48624727646007926,
      "timestamp": 0.5269540788690725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7560297107386746,
      "y": 4.182888551367528,
      "heading": 2.9411175367573685,
      "angularVelocity": 1.7349318673399323,
      "velocityX": 3.0794949117899493,
      "velocityY": -0.366440602670083,
      "timestamp": 0.5748589951298974,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8916003892298858,
      "y": 4.169019726162876,
      "heading": 3.008694098555443,
      "angularVelocity": 1.4106393888707527,
      "velocityX": 2.829995104324541,
      "velocityY": -0.2895073467854553,
      "timestamp": 0.6227639113907222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.01497746381873,
      "y": 4.158198301460738,
      "heading": 3.0638710333138253,
      "angularVelocity": 1.151801089849812,
      "velocityX": 2.5754574732392985,
      "velocityY": -0.22589382357377724,
      "timestamp": 0.670668827651547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1260977165270813,
      "y": 4.150227917425485,
      "heading": 3.1075120669403713,
      "angularVelocity": 0.9109927964164798,
      "velocityX": 2.3196001868230405,
      "velocityY": -0.16637924992617312,
      "timestamp": 0.7185737439123718,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2249324321746826,
      "y": 4.145013809204102,
      "heading": 3.14,
      "angularVelocity": 0.6781753438988153,
      "velocityX": 2.063143480086309,
      "velocityY": -0.108842862661419,
      "timestamp": 0.7664786601731967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.333173519727,
      "y": 4.142814214353728,
      "heading": 3.1637855792390464,
      "angularVelocity": 0.3795459264682508,
      "velocityX": 1.7272004790841753,
      "velocityY": -0.03509888310681359,
      "timestamp": 0.8291471742588985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4200499110283014,
      "y": 4.143879449844301,
      "heading": 3.1733111471633664,
      "angularVelocity": 0.15199926252109872,
      "velocityX": 1.3862845253119356,
      "velocityY": 0.016997937578557522,
      "timestamp": 0.8918156883446003,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.485417249312661,
      "y": 4.147340456851089,
      "heading": 3.1713506944186673,
      "angularVelocity": -0.031282898171445514,
      "velocityX": 1.0430650740332992,
      "velocityY": 0.05522720711163202,
      "timestamp": 0.9544842024303022,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.52920027550796,
      "y": 4.152595991568205,
      "heading": 3.159793059953997,
      "angularVelocity": -0.18442490033934372,
      "velocityX": 0.6986447155173225,
      "velocityY": 0.0838624434262049,
      "timestamp": 1.0171527165160041,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.551356554031372,
      "y": 4.159206390380859,
      "heading": 3.14,
      "angularVelocity": -0.3158373904785604,
      "velocityX": 0.35354721340787887,
      "velocityY": 0.10548197781766248,
      "timestamp": 1.079821230601706,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.549173045840976,
      "y": 4.167834184240455,
      "heading": 3.1090004660028527,
      "angularVelocity": -0.44410591591501436,
      "velocityX": -0.03128140264602151,
      "velocityY": 0.12360360948311166,
      "timestamp": 1.1496233496148633,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.520127493199618,
      "y": 4.177724521269736,
      "heading": 3.0690579891169047,
      "angularVelocity": -0.5722244174051372,
      "velocityX": -0.41611276350913284,
      "velocityY": 0.14169107140454631,
      "timestamp": 1.2194254686280206,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.464219766712804,
      "y": 4.1888745129624745,
      "heading": 3.0201487595628205,
      "angularVelocity": -0.7006840228570292,
      "velocityX": -0.8009459781052726,
      "velocityY": 0.15973715197150865,
      "timestamp": 1.2892275876411778,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3814498806938063,
      "y": 4.201280817432498,
      "heading": 2.9621901513132016,
      "angularVelocity": -0.8303273463473829,
      "velocityX": -1.1857789876464384,
      "velocityY": 0.17773535596655404,
      "timestamp": 1.359029706654335,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2718180884917305,
      "y": 4.2149397198737955,
      "heading": 2.8950124115338376,
      "angularVelocity": -0.9624025850375851,
      "velocityX": -1.5706083676544402,
      "velocityY": 0.19568034086074904,
      "timestamp": 1.4288318256674923,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1353249894895754,
      "y": 4.22984725204203,
      "heading": 2.8183274801718894,
      "angularVelocity": -1.0986046332990764,
      "velocityX": -1.95542916077414,
      "velocityY": 0.21356847584274594,
      "timestamp": 1.4986339446806496,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9719716447965678,
      "y": 4.245999358048983,
      "heading": 2.7316964548016665,
      "angularVelocity": -1.2410944910410793,
      "velocityX": -2.340234752217428,
      "velocityY": 0.23139850530766803,
      "timestamp": 1.5684360636938068,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7817596990584625,
      "y": 4.263392084386435,
      "heading": 2.634498316753924,
      "angularVelocity": -1.3924811942947004,
      "velocityX": -2.725016782115902,
      "velocityY": 0.24917189597315803,
      "timestamp": 1.638238182706964,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5669691644336092,
      "y": 4.273280733631731,
      "heading": 2.522494776871567,
      "angularVelocity": -1.6045865292605996,
      "velocityX": -3.077134873002445,
      "velocityY": 0.14166689185225845,
      "timestamp": 1.7080403017201213,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3790323049483548,
      "y": 4.281933680199451,
      "heading": 2.4227712275300126,
      "angularVelocity": -1.4286607735039787,
      "velocityX": -2.6924234126736084,
      "velocityY": 0.12396395252828221,
      "timestamp": 1.7778424207332786,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2179467149533894,
      "y": 4.289351940364119,
      "heading": 2.3361244950884323,
      "angularVelocity": -1.24131951388536,
      "velocityX": -2.3077464161883365,
      "velocityY": 0.10627557256922535,
      "timestamp": 1.8476445397464358,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0837104149837529,
      "y": 4.2955355481415625,
      "heading": 2.263214682590548,
      "angularVelocity": -1.0445214776952647,
      "velocityX": -1.9230977779390002,
      "velocityY": 0.08858767992812867,
      "timestamp": 1.917446658759593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9763219655245636,
      "y": 4.300483957662609,
      "heading": 2.2045412343305886,
      "angularVelocity": -0.8405682963421198,
      "velocityX": -1.538469762485965,
      "velocityY": 0.07089196704922446,
      "timestamp": 1.9872487777727503,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8957805084289834,
      "y": 4.304196361467895,
      "heading": 2.160436259701746,
      "angularVelocity": -0.6318572452009529,
      "velocityX": -1.153854041027016,
      "velocityY": 0.0531846863357613,
      "timestamp": 2.0570508967859076,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8420857631376134,
      "y": 4.306671930267949,
      "heading": 2.1310683874452425,
      "angularVelocity": -0.4207303828551089,
      "velocityX": -0.7692423389216704,
      "velocityY": 0.03546552504497109,
      "timestamp": 2.126853015799065,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8152379989624023,
      "y": 4.307909965515137,
      "heading": 2.116451072937622,
      "angularVelocity": -0.2094107559236933,
      "velocityX": -0.38462677859608263,
      "velocityY": 0.01773635621226171,
      "timestamp": 2.196655134812222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8152379989624023,
      "y": 4.307909965515137,
      "heading": 2.116451072937622,
      "angularVelocity": -1.722562014887396e-24,
      "velocityX": -8.044343053333501e-23,
      "velocityY": 6.70858466898775e-24,
      "timestamp": 2.2664572538253793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}