{
  "samples": [
    {
      "x": 0.7773116230964661,
      "y": 4.400476455688477,
      "heading": 2.1112159505881243,
      "angularVelocity": 1.2994444048314266e-23,
      "velocityX": 2.0498411931234168e-23,
      "velocityY": 1.0282640853067642e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7972061454600993,
      "y": 4.399141902004427,
      "heading": 2.126262318834905,
      "angularVelocity": 0.23151575731947718,
      "velocityX": 0.3061134312269207,
      "velocityY": -0.020534537090864655,
      "timestamp": 0.06499068754969269,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.836994475949923,
      "y": 4.396474772531193,
      "heading": 2.156314960414072,
      "angularVelocity": 0.46241458141504155,
      "velocityX": 0.6122158726109987,
      "velocityY": -0.04103864066977524,
      "timestamp": 0.12998137509938537,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8966767462796387,
      "y": 4.392476985173928,
      "heading": 2.20115954178145,
      "angularVelocity": 0.6900154938827167,
      "velocityX": 0.9183203406500628,
      "velocityY": -0.061513233787675134,
      "timestamp": 0.19497206264907807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9762539630577828,
      "y": 4.38715001622913,
      "heading": 2.2604026125920487,
      "angularVelocity": 0.9115624567796788,
      "velocityX": 1.2244402971933248,
      "velocityY": -0.0819651113972891,
      "timestamp": 0.25996275019877074,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0757279681203735,
      "y": 4.38049439344285,
      "heading": 2.3334784628270744,
      "angularVelocity": 1.1244049415410695,
      "velocityX": 1.5305885937355526,
      "velocityY": -0.10240886867353811,
      "timestamp": 0.3249534377484634,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.195101299038653,
      "y": 4.372509119527099,
      "heading": 2.4196744347495853,
      "angularVelocity": 1.3262818901031683,
      "velocityX": 1.8367759354292896,
      "velocityY": -0.12286797104039772,
      "timestamp": 0.3899441252981561,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3343769314869685,
      "y": 4.363191117400184,
      "heading": 2.5181795217723058,
      "angularVelocity": 1.515680026425353,
      "velocityX": 2.143009063288085,
      "velocityY": -0.1433744199088467,
      "timestamp": 0.45493481284784876,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.49355790876051,
      "y": 4.352534804494813,
      "heading": 2.6281570957723024,
      "angularVelocity": 1.6922051165546814,
      "velocityX": 2.449289017781661,
      "velocityY": -0.16396676673443952,
      "timestamp": 0.5199255003975415,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.67264688577208,
      "y": 4.340531848820397,
      "heading": 2.7488376691175254,
      "angularVelocity": 1.8568902391277087,
      "velocityX": 2.755609822940191,
      "velocityY": -0.1846873163980464,
      "timestamp": 0.5849161879472342,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.841340806623602,
      "y": 4.312536426337649,
      "heading": 2.8317533808619295,
      "angularVelocity": 1.2758091177448425,
      "velocityX": 2.5956629666755977,
      "velocityY": -0.4307605218261777,
      "timestamp": 0.6499068754969269,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.990124727485363,
      "y": 4.28589977975002,
      "heading": 2.9046383563649614,
      "angularVelocity": 1.1214679864296342,
      "velocityX": 2.2893113840040407,
      "velocityY": -0.4098532819377113,
      "timestamp": 0.7148975630466197,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1189983217540616,
      "y": 4.260627730299397,
      "heading": 2.9676551018090853,
      "angularVelocity": 0.969627308465394,
      "velocityX": 1.9829547759463249,
      "velocityY": -0.3888564716491019,
      "timestamp": 0.7798882505963124,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.227961625998447,
      "y": 4.2367251902691265,
      "heading": 3.0208773729342084,
      "angularVelocity": 0.8189214967825812,
      "velocityX": 1.676598730565373,
      "velocityY": -0.3677840769417211,
      "timestamp": 0.8448789381460051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3170148806057833,
      "y": 4.214196181887855,
      "heading": 3.064322083949543,
      "angularVelocity": 0.6684759409894868,
      "velocityX": 1.3702463839799415,
      "velocityY": -0.3466497929267953,
      "timestamp": 0.9098696256956978,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3861583977899845,
      "y": 4.193043821369325,
      "heading": 3.0979758884566033,
      "angularVelocity": 0.5178250265675085,
      "velocityX": 1.0638988413737396,
      "velocityY": -0.325467560292491,
      "timestamp": 0.9748603132453906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.43539245882087,
      "y": 4.1732703122980235,
      "heading": 3.1218160214298245,
      "angularVelocity": 0.36682383079871983,
      "velocityX": 0.7575556266155935,
      "velocityY": -0.3042514215006907,
      "timestamp": 1.0398510007950832,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4647172412078824,
      "y": 4.154876947241892,
      "heading": 3.1358251351966953,
      "angularVelocity": 0.2155557095185253,
      "velocityX": 0.45121514316324046,
      "velocityY": -0.28301539419887584,
      "timestamp": 1.1048416883447758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.474132776260376,
      "y": 4.137864112854004,
      "heading": 3.14,
      "angularVelocity": 0.06423789254595472,
      "velocityX": 0.14487514146229616,
      "velocityY": -0.261773417535857,
      "timestamp": 1.1698323758944684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4619403973108254,
      "y": 4.121466143641822,
      "heading": 3.1334919741096297,
      "angularVelocity": -0.0950110224570678,
      "velocityX": -0.17799720064035443,
      "velocityY": -0.239394840665011,
      "timestamp": 1.2383299640907315,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.427631898977726,
      "y": 4.106599285032719,
      "heading": 3.1160880533424105,
      "angularVelocity": -0.2540807819007083,
      "velocityX": -0.5008716253599644,
      "velocityY": -0.2170420740436261,
      "timestamp": 1.3068275522869945,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.371206996168863,
      "y": 4.09326064558606,
      "heading": 3.0878066218973554,
      "angularVelocity": -0.4128821494272397,
      "velocityX": -0.8237502121562496,
      "velocityY": -0.19473151972067484,
      "timestamp": 1.3753251404832576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2926653478017998,
      "y": 4.08144621767559,
      "heading": 3.0486527162008126,
      "angularVelocity": -0.5716099898927376,
      "velocityX": -1.1466337784335048,
      "velocityY": -0.1724794729504709,
      "timestamp": 1.4438227286795207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1920066855332996,
      "y": 4.071150912464564,
      "heading": 2.998590335912064,
      "angularVelocity": -0.7308634012822061,
      "velocityX": -1.4695212622682048,
      "velocityY": -0.1503017183835456,
      "timestamp": 1.5123203168757837,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.069230984524797,
      "y": 4.062368640397723,
      "heading": 2.937506807057582,
      "angularVelocity": -0.8917617461137755,
      "velocityX": -1.7924091087224716,
      "velocityY": -0.12821286556364175,
      "timestamp": 1.5808179050720468,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9243386762374934,
      "y": 4.0550924619589,
      "heading": 2.865169721540204,
      "angularVelocity": -1.056053029343368,
      "velocityX": -2.115290656251285,
      "velocityY": -0.10622532311611742,
      "timestamp": 1.6493154932683098,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7573309058661732,
      "y": 4.049314858632353,
      "heading": 2.7811774460500094,
      "angularVelocity": -1.2262077790174932,
      "velocityX": -2.4381554850194256,
      "velocityY": -0.08434754388713815,
      "timestamp": 1.717813081464573,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5805336859711228,
      "y": 4.061122521383252,
      "heading": 2.655119469676813,
      "angularVelocity": -1.8403272245441469,
      "velocityX": -2.581072188826293,
      "velocityY": 0.17238070801949984,
      "timestamp": 1.786310669660836,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.425845122747217,
      "y": 4.071449105016622,
      "heading": 2.5425493191053894,
      "angularVelocity": -1.6434177251450341,
      "velocityX": -2.2583067126492686,
      "velocityY": 0.15075835376541183,
      "timestamp": 1.854808257857099,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2932610703239864,
      "y": 4.080299202640105,
      "heading": 2.444456125562202,
      "angularVelocity": -1.4320678453980789,
      "velocityX": -1.93560176225977,
      "velocityY": 0.129203054538573,
      "timestamp": 1.923305846053362,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1827778347743665,
      "y": 4.087675152381133,
      "heading": 2.3617133468278046,
      "angularVelocity": -1.2079663082051628,
      "velocityX": -1.6129507397115568,
      "velocityY": 0.1076818897607767,
      "timestamp": 1.9918034342496251,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0943925546770137,
      "y": 4.093577597367955,
      "heading": 2.2950138466830823,
      "angularVelocity": -0.9737496151486542,
      "velocityX": -1.2903414912085156,
      "velocityY": 0.08617011404707174,
      "timestamp": 2.060301022445888,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0281034281833796,
      "y": 4.098006094417015,
      "heading": 2.2448352860603142,
      "angularVelocity": -0.7325595242710422,
      "velocityX": -0.9677585479900257,
      "velocityY": 0.06465186827267155,
      "timestamp": 2.1287986106421513,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9839098075486963,
      "y": 4.100959636828843,
      "heading": 2.2114284216072777,
      "angularVelocity": -0.4877086235111988,
      "velocityX": -0.6451850612324835,
      "velocityY": 0.04311892563814673,
      "timestamp": 2.1972961988384143,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9618121981620787,
      "y": 4.1024370193481445,
      "heading": 2.1948195036848333,
      "angularVelocity": -0.2424744923114038,
      "velocityX": -0.32260419627188,
      "velocityY": 0.021568387416332043,
      "timestamp": 2.2657937870346774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9618121981620787,
      "y": 4.1024370193481445,
      "heading": 2.1948195036848333,
      "angularVelocity": 6.083524818130952e-24,
      "velocityX": -1.6777152835586604e-23,
      "velocityY": 5.519144395316122e-23,
      "timestamp": 2.3342913752309404,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}