{
  "samples": [
    {
      "x": 1.23347008228302,
      "y": 4.151649475097656,
      "heading": 2.334921667636485,
      "angularVelocity": -9.015568202415333e-25,
      "velocityX": 5.629989199036868e-24,
      "velocityY": -1.2903759499597554e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.253646687482913,
      "y": 4.151628301734657,
      "heading": 2.350012059114588,
      "angularVelocity": 0.23079018777875449,
      "velocityX": 0.3085779788800047,
      "velocityY": -0.0003238222434208182,
      "timestamp": 0.06538575848193982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2939997096633347,
      "y": 4.151582183618193,
      "heading": 2.380051695308822,
      "angularVelocity": 0.45942169811384204,
      "velocityX": 0.6171530791612264,
      "velocityY": -0.0007053235679264704,
      "timestamp": 0.13077151696387965,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3545300822293664,
      "y": 4.151504751420377,
      "heading": 2.424701885746685,
      "angularVelocity": 0.6828733270746699,
      "velocityX": 0.9257424548000155,
      "velocityY": -0.0011842364394655204,
      "timestamp": 0.19615727544581946,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4352398809257754,
      "y": 4.151385160424275,
      "heading": 2.483432237044983,
      "angularVelocity": 0.8982131990488319,
      "velocityX": 1.2343635765684633,
      "velocityY": -0.0018290067879819713,
      "timestamp": 0.2615430339277593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5361323259362307,
      "y": 4.151204269709363,
      "heading": 2.555533226802778,
      "angularVelocity": 1.102701741659999,
      "velocityX": 1.5430339473437877,
      "velocityY": -0.0027665155090566052,
      "timestamp": 0.32692879240969913,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6572119192009445,
      "y": 4.150924408845728,
      "heading": 2.640115871327902,
      "angularVelocity": 1.29359430079085,
      "velocityX": 1.851773170118644,
      "velocityY": -0.004280150144827221,
      "timestamp": 0.39231455089163897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.798485668240238,
      "y": 4.150442483589756,
      "heading": 2.735946165972289,
      "angularVelocity": 1.4656141776019342,
      "velocityX": 2.1606195648600557,
      "velocityY": -0.007370492706066521,
      "timestamp": 0.4577003093735788,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9596954367381518,
      "y": 4.146492220432111,
      "heading": 2.826831704332286,
      "angularVelocity": 1.389989815367833,
      "velocityX": 2.465518061435988,
      "velocityY": -0.060414733259334344,
      "timestamp": 0.5230860678555186,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1007280133492507,
      "y": 4.14233578081291,
      "heading": 2.9052769220766246,
      "angularVelocity": 1.1997294145636574,
      "velocityX": 2.156931109854038,
      "velocityY": -0.06356796519150473,
      "timestamp": 0.5884718263374584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.221575024907551,
      "y": 4.138095533213892,
      "heading": 2.9721499915559635,
      "angularVelocity": 1.0227467116988507,
      "velocityX": 1.848216100325269,
      "velocityY": -0.06484971188627033,
      "timestamp": 0.6538575848193983,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.322233812017447,
      "y": 4.133814232730283,
      "heading": 3.027785107328659,
      "angularVelocity": 0.8508751303705128,
      "velocityX": 1.5394604183982705,
      "velocityY": -0.06547756855631749,
      "timestamp": 0.7192433433013381,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.402703218343625,
      "y": 4.1295147954458,
      "heading": 3.0723376161685922,
      "angularVelocity": 0.681379399341816,
      "velocityX": 1.2306870516521593,
      "velocityY": -0.06575495007327839,
      "timestamp": 0.7846291017832779,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.462982734014914,
      "y": 4.125211625959016,
      "heading": 3.1058762534124713,
      "angularVelocity": 0.5129348962609813,
      "velocityX": 0.9219058870126673,
      "velocityY": -0.06581202981644266,
      "timestamp": 0.8500148602652178,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.503072151891524,
      "y": 4.1209143006756355,
      "heading": 3.128427386212115,
      "angularVelocity": 0.3448936484520956,
      "velocityX": 0.6131215544082627,
      "velocityY": -0.06572264944464136,
      "timestamp": 0.9154006187471576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5229713916778564,
      "y": 4.116629123687744,
      "heading": 3.14,
      "angularVelocity": 0.17698982250212197,
      "velocityX": 0.3043359937749846,
      "velocityY": -0.06553685523239247,
      "timestamp": 0.9807863772290975,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5205071783355453,
      "y": 4.111947923602719,
      "heading": 3.139490348931219,
      "angularVelocity": -0.007106217939950378,
      "velocityX": -0.03435926682716009,
      "velocityY": -0.06527137891472007,
      "timestamp": 1.0525054087994439,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4937519260431924,
      "y": 4.107283903517793,
      "heading": 3.1257898503542076,
      "angularVelocity": -0.191030166986751,
      "velocityX": -0.37305651939972995,
      "velocityY": -0.06503183301285341,
      "timestamp": 1.1242244403697903,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4427055112886373,
      "y": 4.102633433437436,
      "heading": 3.0989001876109286,
      "angularVelocity": -0.37493064469092957,
      "velocityX": -0.7117554941394595,
      "velocityY": -0.06484290122901407,
      "timestamp": 1.1959434719401367,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.367367951586444,
      "y": 4.097991159600329,
      "heading": 3.058786448434928,
      "angularVelocity": -0.5593179146131453,
      "velocityX": -1.0504542246683508,
      "velocityY": -0.06472861854741746,
      "timestamp": 1.2676625035104832,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.267739603181281,
      "y": 4.093350101565182,
      "heading": 3.0053369450145313,
      "angularVelocity": -0.7452624812420988,
      "velocityX": -1.389147987970831,
      "velocityY": -0.06471166625548476,
      "timestamp": 1.3393815350808296,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1438214336950225,
      "y": 4.08870183527743,
      "heading": 2.9383091458152877,
      "angularVelocity": -0.9345887379070144,
      "velocityX": -1.7278282594308612,
      "velocityY": -0.06481217308676639,
      "timestamp": 1.411100566651176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9956153701441592,
      "y": 4.084036816220463,
      "heading": 2.857262506542012,
      "angularVelocity": -1.1300576360094974,
      "velocityX": -2.0664816619211295,
      "velocityY": -0.0650457619800813,
      "timestamp": 1.4828195982215224,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8257422592619656,
      "y": 4.083714003851734,
      "heading": 2.7282980758310504,
      "angularVelocity": -1.7981897954724193,
      "velocityX": -2.3685918111648196,
      "velocityY": -0.004501069822910652,
      "timestamp": 1.5545386297918689,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6801467652636348,
      "y": 4.083430708023798,
      "heading": 2.6155252321834577,
      "angularVelocity": -1.5724256334523767,
      "velocityX": -2.030081706492675,
      "velocityY": -0.003950078824714654,
      "timestamp": 1.6262576613622153,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5588232609516615,
      "y": 4.083192738579331,
      "heading": 2.5200872651560102,
      "angularVelocity": -1.3307202417232387,
      "velocityX": -1.691650063525632,
      "velocityY": -0.0033180794449625454,
      "timestamp": 1.6979766929325617,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.461767148514607,
      "y": 4.083002907166254,
      "heading": 2.4429463865546683,
      "angularVelocity": -1.0755984417563853,
      "velocityX": -1.3532825292245585,
      "velocityY": -0.002646876413722124,
      "timestamp": 1.7696957245029081,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3889753325325003,
      "y": 4.082861919694742,
      "heading": 2.3848029598769633,
      "angularVelocity": -0.8107112631697251,
      "velocityX": -1.014958155293941,
      "velocityY": -0.0019658306648187456,
      "timestamp": 1.8414147560732546,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.340446454858407,
      "y": 4.082769220120647,
      "heading": 2.3460557435643654,
      "angularVelocity": -0.5402640758554086,
      "velocityX": -0.676652718413987,
      "velocityY": -0.0012925380064996628,
      "timestamp": 1.913133787643601,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.316180944442749,
      "y": 4.082723617553711,
      "heading": 2.3267913626839576,
      "angularVelocity": -0.2686090492104912,
      "velocityX": -0.33834130054944545,
      "velocityY": -0.0006358502887944046,
      "timestamp": 1.9848528192139474,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.316180944442749,
      "y": 4.082723617553711,
      "heading": 2.3267913626839576,
      "angularVelocity": -7.575518989316693e-24,
      "velocityX": 4.797379544094285e-24,
      "velocityY": -9.122207418118541e-24,
      "timestamp": 2.0565718507842936,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}