{
  "samples": [
    {
      "x": 1.3720335960388184,
      "y": 5.559029579162598,
      "heading": 3.141592653589793,
      "angularVelocity": 4.6181711271601154e-29,
      "velocityX": -4.9147167406787265e-27,
      "velocityY": 3.179705719495759e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3971215009930869,
      "y": 5.533028624214688,
      "heading": 3.1310190296852753,
      "angularVelocity": -0.1307189195687376,
      "velocityX": 0.31015514259628085,
      "velocityY": -0.3214429385079586,
      "timestamp": 0.08088824432914399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4472971578580258,
      "y": 5.48102658701548,
      "heading": 3.1099461187716915,
      "angularVelocity": -0.2605188317332726,
      "velocityX": 0.6203083931549814,
      "velocityY": -0.6428874508340883,
      "timestamp": 0.16177648865828798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5225606281746904,
      "y": 5.4030232552291535,
      "heading": 3.0785442626337205,
      "angularVelocity": -0.38821285340541306,
      "velocityX": 0.930462404529494,
      "velocityY": -0.9643345882118687,
      "timestamp": 0.24266473298743196,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.62291224747542,
      "y": 5.299018371467048,
      "heading": 3.037080976194458,
      "angularVelocity": -0.5125996587408027,
      "velocityX": 1.2406205640016965,
      "velocityY": -1.2857849076177004,
      "timestamp": 0.32355297731657595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.74835272559393,
      "y": 5.169011687459554,
      "heading": 2.9859255656205463,
      "angularVelocity": -0.6324208294811577,
      "velocityX": 1.550787498960637,
      "velocityY": -1.607238296315106,
      "timestamp": 0.40444122164571994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.898883463012604,
      "y": 5.013003018996649,
      "heading": 2.925593615310197,
      "angularVelocity": -0.7458679664853567,
      "velocityX": 1.8609717477133787,
      "velocityY": -1.9286939623523944,
      "timestamp": 0.4853294659748639,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.074528017741024,
      "y": 4.830994243703257,
      "heading": 2.866849751059622,
      "angularVelocity": -0.7262348779822606,
      "velocityX": 2.171447237916321,
      "velocityY": -2.2501264158086554,
      "timestamp": 0.5662177103040079,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2250828787379455,
      "y": 4.674987142887432,
      "heading": 2.8170828695567836,
      "angularVelocity": -0.6152548113212956,
      "velocityX": 1.861269981139605,
      "velocityY": -1.9286745819455957,
      "timestamp": 0.6471059546331519,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3505465359431037,
      "y": 4.544981607851633,
      "heading": 2.775919046743163,
      "angularVelocity": -0.5088974690329561,
      "velocityX": 1.5510740558866791,
      "velocityY": -1.6072240918815275,
      "timestamp": 0.7279941989622959,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4509181171331123,
      "y": 4.440977460013177,
      "heading": 2.7431407547034388,
      "angularVelocity": -0.40522936690707995,
      "velocityX": 1.2408673475664076,
      "velocityY": -1.2857758095879885,
      "timestamp": 0.8088824432914399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.526197056198723,
      "y": 4.362974519376506,
      "heading": 2.7186129792150213,
      "angularVelocity": -0.30323040995439454,
      "velocityX": 0.9306536405870215,
      "velocityY": -0.9643297525319982,
      "timestamp": 0.8897706876205839,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5763830325023815,
      "y": 4.310972636852082,
      "heading": 2.7022632904859707,
      "angularVelocity": -0.2021268833889103,
      "velocityX": 0.6204359696502474,
      "velocityY": -0.6428855386305803,
      "timestamp": 0.9706589319497279,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.601475954055786,
      "y": 4.284971714019775,
      "heading": 2.6940729002468355,
      "angularVelocity": -0.10125563123619752,
      "velocityX": 0.3102171614863869,
      "velocityY": -0.3214425414712406,
      "timestamp": 1.0515471762788717,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.601475954055786,
      "y": 4.284971714019775,
      "heading": 2.6940729002468355,
      "angularVelocity": 2.1202573693656236e-29,
      "velocityX": 2.0713640380307018e-27,
      "velocityY": -2.815858454936121e-27,
      "timestamp": 1.1324354206080156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}