{
  "samples": [
    {
      "x": 2.754246473312378,
      "y": 6.976008415222168,
      "heading": 3.676043718904424,
      "angularVelocity": 9.166324650383306e-26,
      "velocityX": -8.349667641830109e-25,
      "velocityY": 3.432879336121136e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7929590329915377,
      "y": 6.981211750951416,
      "heading": 3.6676943532746695,
      "angularVelocity": -0.09928226923050573,
      "velocityX": 0.46033087339850437,
      "velocityY": 0.06187284180332167,
      "timestamp": 0.0840972481236264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8703840586850724,
      "y": 6.991618599083771,
      "heading": 3.651021476288078,
      "angularVelocity": -0.19825710541778507,
      "velocityX": 0.9206606330294708,
      "velocityY": 0.12374778443471678,
      "timestamp": 0.1681944962472528,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.986521531506217,
      "y": 7.007229366112669,
      "heading": 3.6261000519155124,
      "angularVelocity": -0.29634054536397736,
      "velocityX": 1.3809901680780012,
      "velocityY": 0.18562756067771452,
      "timestamp": 0.2522917443708792,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.141371492134491,
      "y": 7.028044710401762,
      "heading": 3.5930465510257648,
      "angularVelocity": -0.3930390307321068,
      "velocityX": 1.841320186846511,
      "velocityY": 0.24751516551997185,
      "timestamp": 0.3363889924945056,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.334934017401618,
      "y": 7.054065562743848,
      "heading": 3.552007541142637,
      "angularVelocity": -0.4879946823325112,
      "velocityX": 2.3016511192207076,
      "velocityY": 0.3094138384152067,
      "timestamp": 0.420486240618132,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5672091887578206,
      "y": 7.085293141858774,
      "heading": 3.5031443590352396,
      "angularVelocity": -0.5810318791355302,
      "velocityX": 2.7619830201191355,
      "velocityY": 0.3713270031026373,
      "timestamp": 0.5045834887417584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8381970525925686,
      "y": 7.12172896080567,
      "heading": 3.4466139568515093,
      "angularVelocity": -0.6722027586518375,
      "velocityX": 3.2223154726345333,
      "velocityY": 0.4332581595694228,
      "timestamp": 0.5886807368653848,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.1478975680058445,
      "y": 7.163374819803372,
      "heading": 3.382546472477648,
      "angularVelocity": -0.761826169147401,
      "velocityX": 3.6826474388080106,
      "velocityY": 0.4952107224303052,
      "timestamp": 0.6727779849890112,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.483941431783401,
      "y": 7.208627597815031,
      "heading": 3.3825464709611714,
      "angularVelocity": -1.803241839831085e-8,
      "velocityX": 3.9958960759757143,
      "velocityY": 0.5381005802370131,
      "timestamp": 0.7568752331126376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.819985295012242,
      "y": 7.253880379902283,
      "heading": 3.3825464694447334,
      "angularVelocity": -1.8031959266928357e-8,
      "velocityX": 3.995896069450948,
      "velocityY": 0.5381006286998558,
      "timestamp": 0.840972481236264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.156029158241074,
      "y": 7.299133161989607,
      "heading": 3.3825464679282953,
      "angularVelocity": -1.8031957490192193e-8,
      "velocityX": 3.99589606945083,
      "velocityY": 0.5381006287007295,
      "timestamp": 0.9250697293598904,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.492073021469905,
      "y": 7.344385944076931,
      "heading": 3.382546466411857,
      "angularVelocity": -1.8031959378323278e-8,
      "velocityX": 3.995896069450831,
      "velocityY": 0.5381006287007296,
      "timestamp": 1.0091669774835168,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.828116884698738,
      "y": 7.389638726164256,
      "heading": 3.382546464895419,
      "angularVelocity": -1.8031960087444786e-8,
      "velocityX": 3.995896069450831,
      "velocityY": 0.5381006287007254,
      "timestamp": 1.0932642256071432,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.1641607479301355,
      "y": 7.434891508232525,
      "heading": 3.3825464633789815,
      "angularVelocity": -1.8031957437148955e-8,
      "velocityX": 3.995896069481344,
      "velocityY": 0.5381006284741376,
      "timestamp": 1.1773614737307696,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.500204753536727,
      "y": 7.480143233020161,
      "heading": 3.382546461862534,
      "angularVelocity": -1.8032066458835557e-8,
      "velocityX": 3.9958977624641454,
      "velocityY": 0.5380880563548873,
      "timestamp": 1.261458721854396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.833296921821903,
      "y": 7.497076963162568,
      "heading": 3.366583890699174,
      "angularVelocity": -0.1898108620616767,
      "velocityX": 3.9607974781233604,
      "velocityY": 0.2013589091228422,
      "timestamp": 1.3455559699780224,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.127731294492557,
      "y": 7.508698356517366,
      "heading": 3.3357110766085603,
      "angularVelocity": -0.36710849379077354,
      "velocityX": 3.501117803971688,
      "velocityY": 0.13818993622376358,
      "timestamp": 1.4296532181016488,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.383450168891094,
      "y": 7.515050633796713,
      "heading": 3.301288043018925,
      "angularVelocity": -0.40932413791984895,
      "velocityX": 3.040751987777505,
      "velocityY": 0.07553490061897312,
      "timestamp": 1.5137504662252752,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.600447979807604,
      "y": 7.5161516429466655,
      "heading": 3.2669690500100095,
      "angularVelocity": -0.4080869918414608,
      "velocityX": 2.580319995697295,
      "velocityY": 0.013092094860626692,
      "timestamp": 1.5978477143489016,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.778724391842867,
      "y": 7.51201056875561,
      "heading": 3.2345690405315186,
      "angularVelocity": -0.38526836729379677,
      "velocityX": 2.1198840153864316,
      "velocityY": -0.04924149462022489,
      "timestamp": 1.681944962472528,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.918280009395138,
      "y": 7.502632798135494,
      "heading": 3.205183719885282,
      "angularVelocity": -0.3494207159197281,
      "velocityX": 1.6594552219725127,
      "velocityY": -0.11151102835529435,
      "timestamp": 1.7660422105961544,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.019115594017592,
      "y": 7.48802176389776,
      "heading": 3.17955457914093,
      "angularVelocity": -0.3047559975645806,
      "velocityX": 1.1990354841839834,
      "velocityY": -0.17373974254490698,
      "timestamp": 1.8501394587197808,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.081231878164635,
      "y": 7.4681797942047865,
      "heading": 3.158220895973549,
      "angularVelocity": -0.25367873079532116,
      "velocityX": 0.7386244560075221,
      "velocityY": -0.23594077256613075,
      "timestamp": 1.9342367068434072,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.104629516601562,
      "y": 7.443108558654785,
      "heading": 3.141592653589793,
      "angularVelocity": -0.197726355555792,
      "velocityX": 0.27822121364223945,
      "velocityY": -0.29812194940249725,
      "timestamp": 2.0183339549670336,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.083097647578912,
      "y": 7.408956265269921,
      "heading": 3.1293449933897857,
      "angularVelocity": -0.13158661626586712,
      "velocityX": -0.231334454116291,
      "velocityY": -0.36692598021545836,
      "timestamp": 2.1114107476346184,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.01413804095039,
      "y": 7.368399821541505,
      "heading": 3.123282287727756,
      "angularVelocity": -0.06513659837508678,
      "velocityX": -0.7408893737325509,
      "velocityY": -0.43573099766403384,
      "timestamp": 2.2044875403022033,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8977507351352285,
      "y": 7.3214392280051275,
      "heading": 3.123419694091352,
      "angularVelocity": 0.0014762687847131657,
      "velocityX": -1.2504438805796432,
      "velocityY": -0.5045360093583476,
      "timestamp": 2.297564332969788,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.733935736049795,
      "y": 7.2680745798791415,
      "heading": 3.1297582221072373,
      "angularVelocity": 0.0680999831883149,
      "velocityX": -1.7599983238623527,
      "velocityY": -0.5733399980441213,
      "timestamp": 2.390641125637373,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.522693017954941,
      "y": 7.208306070748296,
      "heading": 3.1422859255133937,
      "angularVelocity": 0.13459534914248636,
      "velocityX": -2.2695530436817766,
      "velocityY": -0.6421419068908244,
      "timestamp": 2.483717918304958,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.264022526524037,
      "y": 7.142133998653634,
      "heading": 3.160980706709104,
      "angularVelocity": 0.20085330252490413,
      "velocityX": -2.7791083471765283,
      "velocityY": -0.710940613639214,
      "timestamp": 2.5767947109725426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9579241842363695,
      "y": 7.069558779220034,
      "heading": 3.1858146439470367,
      "angularVelocity": 0.2668112697718859,
      "velocityX": -3.2886644835396166,
      "velocityY": -0.7797348549900658,
      "timestamp": 2.6698715036401275,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.604397898477086,
      "y": 6.990580999975265,
      "heading": 3.2167591389851142,
      "angularVelocity": 0.33246198274786753,
      "velocityX": -3.7982216149397203,
      "velocityY": -0.8485227840502697,
      "timestamp": 2.7629482963077123,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.272400548661611,
      "y": 6.945776852895326,
      "heading": 3.2597509992821525,
      "angularVelocity": 0.4618966668800025,
      "velocityX": -3.566918673284895,
      "velocityY": -0.4813675438941313,
      "timestamp": 2.856025088975297,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.9878312696457225,
      "y": 6.907374385796189,
      "heading": 3.2966457320422857,
      "angularVelocity": 0.3963902461905784,
      "velocityX": -3.0573601738964147,
      "velocityY": -0.41258906757013986,
      "timestamp": 2.949101881642882,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.750690141359128,
      "y": 6.8753730200757,
      "heading": 3.327428594872551,
      "angularVelocity": 0.3307254359333523,
      "velocityX": -2.547800815757835,
      "velocityY": -0.3438168076416047,
      "timestamp": 3.042178674310467,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.560977202634019,
      "y": 6.849772333866311,
      "heading": 3.3520792322320303,
      "angularVelocity": 0.2648419294755583,
      "velocityX": -2.0382410404132716,
      "velocityY": -0.2750490801806977,
      "timestamp": 3.1352554669780517,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.4186924757654795,
      "y": 6.830572019687733,
      "heading": 3.3705781924830003,
      "angularVelocity": 0.19874943818742433,
      "velocityX": -1.528681025534436,
      "velocityY": -0.2062846562316487,
      "timestamp": 3.2283322596456365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.323835976319069,
      "y": 6.8177718758812444,
      "heading": 3.382911838630352,
      "angularVelocity": 0.13251043352342437,
      "velocityX": -1.0191208434220769,
      "velocityY": -0.13752239886696319,
      "timestamp": 3.3214090523132214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.276407718658447,
      "y": 6.811371803283691,
      "heading": 3.389075605763526,
      "angularVelocity": 0.06622238429710015,
      "velocityX": -0.5095605069891939,
      "velocityY": -0.06876120689301148,
      "timestamp": 3.414485844980806,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.276407718658447,
      "y": 6.811371803283691,
      "heading": 3.389075605763526,
      "angularVelocity": -2.659449539664981e-26,
      "velocityX": -1.8558589218874425e-25,
      "velocityY": -1.5833632203609984e-26,
      "timestamp": 3.507562637648391,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}