{
  "samples": [
    {
      "x": 1.3720335960388184,
      "y": 5.559029579162598,
      "heading": 3.141592653589793,
      "angularVelocity": -1.488658011624205e-23,
      "velocityX": -8.30660877158141e-22,
      "velocityY": 8.538794494202091e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3971215009930869,
      "y": 5.533028624214689,
      "heading": 3.1310190296852767,
      "angularVelocity": -0.13071891956872184,
      "velocityX": 0.3101551425962812,
      "velocityY": -0.3214429385079583,
      "timestamp": 0.08088824432914397,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4472971578580258,
      "y": 5.48102658701548,
      "heading": 3.109946118771695,
      "angularVelocity": -0.26051883173324203,
      "velocityX": 0.6203083931549822,
      "velocityY": -0.6428874508340875,
      "timestamp": 0.16177648865828795,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5225606281746904,
      "y": 5.4030232552291535,
      "heading": 3.0785442626337276,
      "angularVelocity": -0.38821285340536754,
      "velocityX": 0.9304624045294952,
      "velocityY": -0.9643345882118677,
      "timestamp": 0.2426647329874319,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.62291224747542,
      "y": 5.299018371467048,
      "heading": 3.037080976194471,
      "angularVelocity": -0.5125996587407395,
      "velocityX": 1.240620564001698,
      "velocityY": -1.285784907617699,
      "timestamp": 0.3235529773165759,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7483527255939304,
      "y": 5.1690116874595535,
      "heading": 2.9859255656205645,
      "angularVelocity": -0.6324208294810908,
      "velocityX": 1.550787498960639,
      "velocityY": -1.6072382963151042,
      "timestamp": 0.4044412216457199,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8988834630126044,
      "y": 5.013003018996648,
      "heading": 2.925593615310224,
      "angularVelocity": -0.7458679664852454,
      "velocityX": 1.8609717477133814,
      "velocityY": -1.9286939623523922,
      "timestamp": 0.48532946597486387,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0745280177410246,
      "y": 4.830994243703257,
      "heading": 2.8668497510596422,
      "angularVelocity": -0.7262348779823421,
      "velocityX": 2.171447237916322,
      "velocityY": -2.2501264158086536,
      "timestamp": 0.5662177103040078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.225082878737946,
      "y": 4.674987142887432,
      "heading": 2.817082869556799,
      "angularVelocity": -0.6152548113213552,
      "velocityX": 1.861269981139606,
      "velocityY": -1.9286745819455942,
      "timestamp": 0.6471059546331518,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.350546535943104,
      "y": 4.544981607851633,
      "heading": 2.7759190467431734,
      "angularVelocity": -0.5088974690330154,
      "velocityX": 1.55107405588668,
      "velocityY": -1.6072240918815262,
      "timestamp": 0.7279941989622958,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4509181171331127,
      "y": 4.440977460013177,
      "heading": 2.743140754703445,
      "angularVelocity": -0.40522936690712963,
      "velocityX": 1.2408673475664085,
      "velocityY": -1.2857758095879874,
      "timestamp": 0.8088824432914398,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5261970561987233,
      "y": 4.362974519376506,
      "heading": 2.7186129792150244,
      "angularVelocity": -0.3032304099544341,
      "velocityX": 0.930653640587022,
      "velocityY": -0.9643297525319973,
      "timestamp": 0.8897706876205838,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5763830325023815,
      "y": 4.310972636852083,
      "heading": 2.7022632904859716,
      "angularVelocity": -0.20212688338893758,
      "velocityX": 0.6204359696502476,
      "velocityY": -0.6428855386305797,
      "timestamp": 0.9706589319497277,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.601475954055786,
      "y": 4.284971714019775,
      "heading": 2.6940729002468355,
      "angularVelocity": -0.10125563123621163,
      "velocityX": 0.310217161486387,
      "velocityY": -0.3214425414712403,
      "timestamp": 1.0515471762788717,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.601475954055786,
      "y": 4.284971714019775,
      "heading": 2.6940729002468355,
      "angularVelocity": 2.6271957758111108e-23,
      "velocityX": 8.307183271122032e-22,
      "velocityY": -8.548013362957894e-22,
      "timestamp": 1.1324354206080156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}