{
  "samples": [
    {
      "x": 1.9577573537826536,
      "y": 5.564247131347656,
      "heading": 3.14,
      "angularVelocity": 6.228261146335049e-24,
      "velocityX": -1.7801378963621523e-22,
      "velocityY": 3.1157379662158017e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9443729897557693,
      "y": 5.532247553636595,
      "heading": 3.1340449328174134,
      "angularVelocity": -0.06957852062915659,
      "velocityX": -0.15638182072501206,
      "velocityY": -0.37388046341505754,
      "timestamp": 0.08558772346320165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.918528696180511,
      "y": 5.4678775293222985,
      "heading": 3.121935374014123,
      "angularVelocity": -0.14148710017385852,
      "velocityX": -0.3019626241883886,
      "velocityY": -0.7520941288030852,
      "timestamp": 0.1711754469264033,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8818312627392677,
      "y": 5.3705640174803495,
      "heading": 3.1033469654062587,
      "angularVelocity": -0.2171854543584904,
      "velocityX": -0.4287698276847076,
      "velocityY": -1.1370031577459674,
      "timestamp": 0.25676317038960494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8377160061553774,
      "y": 5.239368643628032,
      "heading": 3.077723691195991,
      "angularVelocity": -0.29938025190358497,
      "velocityX": -0.5154390699836459,
      "velocityY": -1.532876077825861,
      "timestamp": 0.3423508938528066,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7973680338002906,
      "y": 5.073695409198951,
      "heading": 3.044462252428205,
      "angularVelocity": -0.3886239453732718,
      "velocityX": -0.47142242745169044,
      "velocityY": -1.9357125966823032,
      "timestamp": 0.42793861731600824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7917016234052574,
      "y": 4.90722221847373,
      "heading": 3.0102693211769864,
      "angularVelocity": -0.399507427790381,
      "velocityX": -0.06620587820015404,
      "velocityY": -1.9450592209850652,
      "timestamp": 0.5135263407792099,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8129894886215017,
      "y": 4.762585906336138,
      "heading": 2.9787562552309916,
      "angularVelocity": -0.3681960995205591,
      "velocityX": 0.24872568582101395,
      "velocityY": -1.6899189075846555,
      "timestamp": 0.5991140642424115,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8573485828792493,
      "y": 4.643853649567137,
      "heading": 2.9511928836527512,
      "angularVelocity": -0.32204819176071225,
      "velocityX": 0.5182880495334066,
      "velocityY": -1.387258031463476,
      "timestamp": 0.6847017877056132,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.922995129264831,
      "y": 4.552509445430893,
      "heading": 2.928132748164274,
      "angularVelocity": -0.2694327475410875,
      "velocityX": 0.7670089088630396,
      "velocityY": -1.067258252002894,
      "timestamp": 0.7702895111688148,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0089243064620153,
      "y": 4.489305116191192,
      "heading": 2.909877988587184,
      "angularVelocity": -0.21328712621896437,
      "velocityX": 1.0039895176570364,
      "velocityY": -0.7384742423587825,
      "timestamp": 0.8558772346320165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.114494562149048,
      "y": 4.4546918869018555,
      "heading": 2.89661341174996,
      "angularVelocity": -0.15498223694344598,
      "velocityX": 1.2334742813018316,
      "velocityY": -0.4044181558844563,
      "timestamp": 0.9414649580952181,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2129709900125216,
      "y": 4.422404504863698,
      "heading": 2.892219844559347,
      "angularVelocity": -0.06799514530081599,
      "velocityX": 1.5240279096194798,
      "velocityY": -0.4996817250816542,
      "timestamp": 1.006080853409144,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3302218008305626,
      "y": 4.38396158197037,
      "heading": 2.893445745626491,
      "angularVelocity": 0.018972128470682702,
      "velocityX": 1.8145815398579102,
      "velocityY": -0.5949452949086174,
      "timestamp": 1.07069674872307,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.439755374961906,
      "y": 4.348048902858099,
      "heading": 2.908066343370237,
      "angularVelocity": 0.22626936720003996,
      "velocityX": 1.6951490588993992,
      "velocityY": -0.5557870696953855,
      "timestamp": 1.135312644036996,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.530514609914853,
      "y": 4.318291750248142,
      "heading": 2.917047792214736,
      "angularVelocity": 0.13899751447943573,
      "velocityX": 1.4045961061439776,
      "velocityY": -0.46052372199419606,
      "timestamp": 1.199928539350922,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.602499505917111,
      "y": 4.294690124065842,
      "heading": 2.920386454142315,
      "angularVelocity": 0.0516693595493517,
      "velocityX": 1.1140431569125704,
      "velocityY": -0.3652603754484222,
      "timestamp": 1.264544434664848,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6557100482867386,
      "y": 4.277244029124953,
      "heading": 2.9180858734326214,
      "angularVelocity": -0.035603943867317134,
      "velocityX": 0.8234899804624364,
      "velocityY": -0.26999695440463894,
      "timestamp": 1.329160329978774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6901462038389874,
      "y": 4.2659534763057305,
      "heading": 2.9101563681899534,
      "angularVelocity": -0.12271756359861556,
      "velocityX": 0.5329362904428772,
      "velocityY": -0.1747333649772883,
      "timestamp": 1.3937762252927,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.70580792427063,
      "y": 4.2608184814453125,
      "heading": 2.89661341174996,
      "angularVelocity": -0.20959171693276282,
      "velocityX": 0.2423818528792702,
      "velocityY": -0.07946953045331119,
      "timestamp": 1.458392120606626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7008048276179855,
      "y": 4.278778491356282,
      "heading": 2.8669721673378086,
      "angularVelocity": -0.33920016739127495,
      "velocityX": -0.05725303561668407,
      "velocityY": 0.20552572906326,
      "timestamp": 1.5457778216223899,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6696169770187494,
      "y": 4.321642616667903,
      "heading": 2.8262510043641096,
      "angularVelocity": -0.4659934348567326,
      "velocityX": -0.3568987859193308,
      "velocityY": 0.4905164668060355,
      "timestamp": 1.6331635226381538,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6122428551340358,
      "y": 4.38941020023135,
      "heading": 2.7747711887574207,
      "angularVelocity": -0.5891102893069657,
      "velocityX": -0.6565618999195657,
      "velocityY": 0.7754996844532066,
      "timestamp": 1.7205492236539177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.528680373892943,
      "y": 4.482080204924004,
      "heading": 2.7128993748788064,
      "angularVelocity": -0.7080313273158128,
      "velocityX": -0.9562489088005179,
      "velocityY": 1.0604710337671377,
      "timestamp": 1.8079349246696816,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4501093256473814,
      "y": 4.55678390484421,
      "heading": 2.6825830139489155,
      "angularVelocity": -0.34692587663080066,
      "velocityX": -0.8991293464749799,
      "velocityY": 0.8548732693318952,
      "timestamp": 1.8953206256854456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.39772837617809,
      "y": 4.606586219347294,
      "heading": 2.6624039448103254,
      "angularVelocity": -0.2309195772767175,
      "velocityX": -0.5994224325080552,
      "velocityY": 0.5699137722097196,
      "timestamp": 1.9827063267012095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.371537923812866,
      "y": 4.6314873695373535,
      "heading": 2.6523099197357247,
      "angularVelocity": -0.11551117582474858,
      "velocityX": -0.2997109602691094,
      "velocityY": 0.2849568052966341,
      "timestamp": 2.0700920277169734,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.371537923812866,
      "y": 4.6314873695373535,
      "heading": 2.6523099197357247,
      "angularVelocity": 3.639357653757067e-24,
      "velocityX": -2.0720193203737325e-24,
      "velocityY": -1.2725046037726816e-22,
      "timestamp": 2.1574777287327374,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}