{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4542272090911863,
      "y": 3.202411651611328
    },
    "rotation": 120.78414124268038
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StealAllNotesBottom.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}